(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (IMODESTATE = 0) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
XMODEMAN := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (IMODESTATE = 1) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB3 ;
XMODESEMIAUT := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (IMODESTATE = 2) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB5 ;
XMODEAUT := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := STHMIPLCMD.XHMIOK ;
IF __EDTB7 THEN
TIAUTOTIMVALUE := ANY_TO_TIME(STHMIPLCMD.DIAUTOTIME) ;
END_IF ;
__MO_ANY_TO_TIME_1 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
TISEMIAUTOTIMVALUE := ANY_TO_TIME(STHMIPLCMD.DISEMIAUTOTIME) ;
END_IF ;
__MO_ANY_TO_TIME_2 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := NOT(STHMIPLCMD.XHMIOK) ;
IF __EDTB9 THEN
TIAUTOTIMVALUE := (  T#120S) ;
END_IF ;
__MO_1GAIN_1 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
IF __EDTB10 THEN
TISEMIAUTOTIMVALUE := (  T#120S) ;
END_IF ;
__MO_1GAIN_2 := __EDTB10 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := XLAMPCMD ;
__EDTB12 := __EDTB11 AND XMODEMAN ;
__EDTB13 := __EDTB11 AND XMODEAUT ;
__EDTB14 := (__EDTB12 OR __EDTB13) ;
; (*Fall detection on  : I_XMANCMD with __MEMO__1__I_XMANCMD *)
__EDTB15 := __EDTB14 AND (__MEMO__1__I_XMANCMD AND NOT(I_XMANCMD)) ;
; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__2__STHMIPLCMD_XMANCMD *)
__EDTB16 := __EDTB14 AND (STHMIPLCMD.XMANCMD AND NOT(__MEMO__2__STHMIPLCMD_XMANCMD)) ;
__EDTB17 := (__EDTB15 OR __EDTB16) ;
(* FB call: TON *)
tAutoTimer(__EDTB11 AND XMODEAUT AND NOT(I_XAUTCMD), TIAUTOTIMVALUE) ;
__EDTB18 := tAutoTimer.Q ;
(* FB call: TON *)
tSemiAutoTimer(__EDTB11 AND XMODESEMIAUT, TISEMIAUTOTIMVALUE) ;
__EDTB19 := tSemiAutoTimer.Q ;
__EDTB20 := (__EDTB18 OR __EDTB19) ;
XSTOPLAMP := (__EDTB17 OR __EDTB20) ;

(*************** Code for the end of Rung **************)
__MEMO__1__I_XMANCMD := I_XMANCMD ; (*Fall detection on  : I_XMANCMD with __MEMO__1__I_XMANCMD *)
__MEMO__2__STHMIPLCMD_XMANCMD := STHMIPLCMD.XMANCMD ; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__2__STHMIPLCMD_XMANCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Fall detection on  : I_XMANCMD with __MEMO__3__I_XMANCMD *)
__EDTB21 := (__MEMO__3__I_XMANCMD AND NOT(I_XMANCMD)) ;
; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__4__STHMIPLCMD_XMANCMD *)
__EDTB22 := (STHMIPLCMD.XMANCMD AND NOT(__MEMO__4__STHMIPLCMD_XMANCMD)) ;
__EDTB23 := (__EDTB21 OR __EDTB22) ;
__EDTB24 := __EDTB23 AND XMODEMAN ;
__EDTB25 := __EDTB23 AND XMODESEMIAUT ;
__EDTB26 := __EDTB23 AND XMODEAUT ;
__EDTB27 := (__EDTB25 OR __EDTB26) ;
__EDTB28 := (__EDTB24 OR __EDTB27) ;
; (*Pulse detection on : I_XAUTCMD with __MEMO__5__I_XAUTCMD *)
__EDTB29 := (I_XAUTCMD AND NOT(__MEMO__5__I_XAUTCMD)) AND XMODEAUT ;
__EDTB30 := XLAMPCMD ;
__EDTB31 := (__EDTB29 OR __EDTB30) ;
XLAMPCMD := (__EDTB28 OR __EDTB31) AND NOT(XSTOPLAMP) AND NOT(XCONFIGMODE) ;

(*************** Code for the end of Rung **************)
__MEMO__3__I_XMANCMD := I_XMANCMD ; (*Fall detection on  : I_XMANCMD with __MEMO__3__I_XMANCMD *)
__MEMO__4__STHMIPLCMD_XMANCMD := STHMIPLCMD.XMANCMD ; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__4__STHMIPLCMD_XMANCMD *)
__MEMO__5__I_XAUTCMD := I_XAUTCMD ; (*Pulse detection on : I_XAUTCMD with __MEMO__5__I_XAUTCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,32
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB32 := NOT(STHMIPLCMD.XHMIOK) AND NOT(I_XMANCMD) AND I_XMANCMD ;
(* FB call: TON *)
tSemiAutoSelTimer(__EDTB32 AND XMODEMAN, T#5S) ;
__EDTB33 := tSemiAutoSelTimer.Q ;
IF __EDTB33 THEN
IMODESTATE := (  1) ;
END_IF ;
__MO_1GAIN_3 := __EDTB33 ;
__EDTB34 := __EDTB33 ;
(* FB call: TON *)
tAutoSelTimer(__EDTB32 AND XMODESEMIAUT, T#5S) ;
__EDTB35 := tAutoSelTimer.Q ;
IF __EDTB35 THEN
IMODESTATE := (  2) ;
END_IF ;
__MO_1GAIN_4 := __EDTB35 ;
__EDTB36 := __EDTB35 ;
(* FB call: TON *)
tManSelTimer(__EDTB32 AND XMODEAUT, T#5S) ;
__EDTB37 := tManSelTimer.Q ;
IF __EDTB37 THEN
IMODESTATE := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB37 ;
__EDTB38 := __EDTB37 ;
__EDTB39 := (__EDTB36 OR __EDTB38) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,39
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
tonConfigSelector(I_XMANCMD, T#10S) ;
__EDTB40 := tonConfigSelector.Q ;
__EDTB41 := XCONFIGMODE ;
XCONFIGMODE := (__EDTB40 OR __EDTB41) AND NOT(XDISABLECONFIG) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,43
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
tonDisableConfig(XCONFIGMODE AND NOT(I_XMANCMD), T#5S) ;
__EDTB42 := tonDisableConfig.Q ;
XDISABLECONFIG := __EDTB42 ;
__EDTB44 := __EDTB42 ;
IF __EDTB44 THEN
(* Operator output on : >= with __EDTB43 *)
__EDTB43 := (IPULSECOUNTER >= 5) ;
ELSE
__EDTB43 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB43 ;
O_XRISCCMD := __EDTB43 ;
__EDTB45 := __EDTB43 ;
IF __EDTB45 THEN
IPULSECOUNTER := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB45 ;
__EDTB46 := __EDTB45 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,48
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : I_XMANCMD with __MEMO__6__I_XMANCMD *)
__EDTB47 := XCONFIGMODE AND (I_XMANCMD AND NOT(__MEMO__6__I_XMANCMD)) ;
IF __EDTB47 THEN
IPULSECOUNTER := (IPULSECOUNTER + 1) ;
END_IF ;
__MO_PLUS_1 := __EDTB47 ;

(*************** Code for the end of Rung **************)
__MEMO__6__I_XMANCMD := I_XMANCMD ; (*Pulse detection on : I_XMANCMD with __MEMO__6__I_XMANCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,52
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB48 := STHMIPLCMD.XHMIOK ;
IF __EDTB48 THEN
IMODESTATE := (  STHMIPLCMD.IMODESEL) ;
END_IF ;
__MO_1GAIN_7 := __EDTB48 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB49 := XLAMPCMD ;
__EDTB50 := XCONFIGMODE ;
__EDTB51 := (__EDTB49 OR __EDTB50) ;
O_XLAMPCMD := __EDTB51 ;
STHMIPLFDBK.XLAMPSTATE := __EDTB51 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,58
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB52 := TRUE ;
IF __EDTB52 THEN
STHMIPLFDBK.IMODE := (  IMODESTATE) ;
END_IF ;
__MO_1GAIN_8 := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __MEMO__1__I_XMANCMD *)
(* __EDTB15 *)
(* __MEMO__2__STHMIPLCMD_XMANCMD *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __MEMO__3__I_XMANCMD *)
(* __EDTB21 *)
(* __MEMO__4__STHMIPLCMD_XMANCMD *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __MEMO__5__I_XAUTCMD *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __MEMO__6__I_XMANCMD *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)

