(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Lettura ingressi elettrovalvole*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
XTEMPBOOL := fcLetturaElettrovalvole() ;
END_IF ;
__MO_FCLETTURAELETTROVALVOLE_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
I_STZONAAMANCMD.IMANTIME := (  3600000) ;
END_IF ;
__MO_1GAIN_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
I_STZONABMANCMD.IMANTIME := (  3600000) ;
END_IF ;
__MO_1GAIN_2 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
I_STZONACMANCMD.IMANTIME := (  3600000) ;
END_IF ;
__MO_1GAIN_3 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione riscaldamento Zona A*)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_A(I_STELETTROVALVOLE.EVZONAA, I_STZONAAMANCMD, , ) ;
O_STCMDEV.CMDEVZONAA := fbZonaRisc_A.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_1 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione Riscaldamento Zona B*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_B(I_STELETTROVALVOLE.EVZONAB, I_STZONABMANCMD, , ) ;
O_STCMDEV.CMDEVZONAB := fbZonaRisc_B.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_2 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione Riscaldamento Zona C*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_C(I_STELETTROVALVOLE.EVZONAC, I_STZONACMANCMD, , ) ;
O_STCMDEV.CMDEVZONAC := fbZonaRisc_C.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_3 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := TRUE ;
IF __EDTB9 THEN
(* Function output on : fcScritturaElettrovalvole with __EDTB8 *)
__EDTB8 := fcScritturaElettrovalvole() ;
ELSE
__EDTB8 := FALSE ;
END_IF ;
__MO_FCSCRITTURAELETTROVALVOLE_1 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)

