(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Chiamata della funzione di lettura dei pulsanti*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
XTEMPBOOL := fcLetturaPulsanti() ;
END_IF ;
__MO_FCLETTURAPULSANTI_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità automatica luci in funzione dell'orario*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : >= with __EDTB2 *)
__EDTB2 := (I_STDATA.DIORA >= 18) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : <= with __EDTB5 *)
__EDTB5 := (I_STDATA.DIORA <= 7) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB5 ;
__EDTB7 := __EDTB5 ;
__EDTB8 := (__EDTB4 OR __EDTB7) ;
__EDTB9 := __EDTB8 ;
IF __EDTB9 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_1 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
__EDTB11 := __EDTB8 ;
IF __EDTB11 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB11 ;
__EDTB12 := __EDTB11 ;
__EDTB13 := __EDTB8 ;
IF __EDTB13 THEN
I_STLUCEVERANDAHMICMDS.DIAUTOTIME := (  15) ;
END_IF ;
__MO_1GAIN_3 := __EDTB13 ;
__EDTB14 := __EDTB13 ;
__EDTB15 := __EDTB8 ;
IF __EDTB15 THEN
I_STLUCEINGRESSOHMICMDS.DIAUTOTIME := (  60) ;
END_IF ;
__MO_1GAIN_4 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
__EDTB17 := (__EDTB14 OR __EDTB16) ;
__EDTB18 := (__EDTB12 OR __EDTB17) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità manuale luci in funzione dell'orario*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB20 := TRUE ;
IF __EDTB20 THEN
(* Operator output on : > with __EDTB19 *)
__EDTB19 := (I_STDATA.DIORA > 7) ;
ELSE
__EDTB19 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB19 ;
__EDTB22 := __EDTB19 ;
IF __EDTB22 THEN
(* Operator output on : < with __EDTB21 *)
__EDTB21 := (I_STDATA.DIORA < 18) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB21 ;
__EDTB23 := __EDTB21 ;
__EDTB24 := NOT(O_STSYSTEMVAR.XHMICONOK) ;
__EDTB25 := (__EDTB23 OR __EDTB24) ;
__EDTB26 := __EDTB25 ;
IF __EDTB26 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB26 ;
__EDTB27 := __EDTB26 ;
__EDTB28 := __EDTB25 ;
IF __EDTB28 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB28 ;
__EDTB29 := __EDTB28 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE VERANDA*)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB30 := TRUE ;
IF __EDTB30 THEN
(* FB call: fbPuntoLuce *)
fbLuceVeranda(I_STPULSANTI.PULLUCEVERANDA, XFILTEREDSENSANTIF.XPRESVERANDA, I_STLUCEVERANDAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEVERANDA := fbLuceVeranda.o_xLampCmd ;
O_STLUCEVERANDAFDBK := fbLuceVeranda.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_1 := __EDTB30 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CUCINA*)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB31 := TRUE ;
IF __EDTB31 THEN
(* FB call: fbPuntoLuce *)
fbLuceCucina(I_STPULSANTI.PULLUCECUCINA, XFILTEREDSENSANTIF.XPRESCUCINA, I_STLUCECUCINAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECUCINA := fbLuceCucina.o_xLampCmd ;
O_STLUCECUCINAFDBK := fbLuceCucina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_2 := __EDTB31 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE ANTIBAGNO*)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB32 := TRUE ;
IF __EDTB32 THEN
(* FB call: fbPuntoLuce *)
fbLuceAntibagno(I_STPULSANTI.PULLUCEANTIBAGNO, XFILTEREDSENSANTIF.XPRESANTIBAGNO, I_STLUCEANTIBAGNOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEANTIBAGNO := fbLuceAntibagno.o_xLampCmd ;
O_STLUCEANTIBAGNOFDBK := fbLuceAntibagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_3 := __EDTB32 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA LIBRERIA*)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB33 := TRUE ;
IF __EDTB33 THEN
(* FB call: fbPuntoLuce *)
fbLuceSalaLibreria(I_STPULSANTI.PULLUCESALALIBRERIA, XFILTEREDSENSANTIF.XPRESALALIBRERIA, I_STLUCESALALIBRERIAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCESALALIBRERIA := fbLuceSalaLibreria.o_xLampCmd ;
O_STLUCESALALIBRERIAFDBK := fbLuceSalaLibreria.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_4 := __EDTB33 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CAMERA LETTO*)
__STEPPRAGMA
0,38
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB34 := TRUE ;
IF __EDTB34 THEN
(* FB call: fbPuntoLuce *)
fbLuceCameraLetto(I_STPULSANTI.PULLUCECAMERALETTO, XFILTEREDSENSANTIF.XPRESLETTO, I_STLUCECAMERALETTOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECAMERALETTO := fbLuceCameraLetto.o_xLampCmd ;
O_STLUCECAMERALETTOFDBK := fbLuceCameraLetto.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_5 := __EDTB34 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CORRIDOIO*)
__STEPPRAGMA
0,43
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB35 := TRUE ;
IF __EDTB35 THEN
(* FB call: fbPuntoLuce *)
fbLuceCorridoio(I_STPULSANTI.PULLUCECORRIDOIO, XFILTEREDSENSANTIF.XPRESCORRIDOIO, I_STLUCECORRIDOIOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECORRIDOIO := fbLuceCorridoio.o_xLampCmd ;
O_STLUCECORRIDOIOFDBK := fbLuceCorridoio.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_6 := __EDTB35 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA*)
__STEPPRAGMA
0,48
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB36 := TRUE ;
IF __EDTB36 THEN
(* FB call: fbPuntoLuce *)
fbLuceSala(I_STPULSANTI.PULLUCESALA, XFILTEREDSENSANTIF.XPRESSALA, I_STLUCESALAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCESALA := fbLuceSala.o_xLampCmd ;
O_STLUCESALAFDBK := fbLuceSala.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_7 := __EDTB36 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE INGRESSO*)
__STEPPRAGMA
0,53
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB37 := TRUE ;
IF __EDTB37 THEN
(* FB call: fbPuntoLuce *)
fbLuceIngresso(I_STPULSANTI.PULLUCEINGRESSO, XFILTEREDSENSANTIF.XPRESINGRESSO, I_STLUCEINGRESSOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEINGRESSO := fbLuceIngresso.o_xLampCmd ;
O_STLUCEINGRESSOFDBK := fbLuceIngresso.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_8 := __EDTB37 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE BAGNO*)
__STEPPRAGMA
0,58
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB38 := TRUE ;
IF __EDTB38 THEN
(* FB call: fbPuntoLuce *)
fbLuceBagno(I_STPULSANTI.PULLUCEBAGNO, XFILTEREDSENSANTIF.XPRESBAGNO, I_STLUCEBAGNOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEBAGNO := fbLuceBagno.o_xLampCmd ;
O_STLUCEBAGNOFDBK := fbLuceBagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_9 := __EDTB38 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE FUORI DAVANTI*)
__STEPPRAGMA
0,63
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB39 := TRUE ;
IF __EDTB39 THEN
(* FB call: fbPuntoLuce *)
fbLuceFuoriDavanti(I_STPULSANTI.PULLUCEFUORIDAVANTI, , I_STLUCEFUORIDAVANTIHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEFUORIDAVANTI := fbLuceFuoriDavanti.o_xLampCmd ;
O_STLUCEFUORIDAVANTIFDBK := fbLuceFuoriDavanti.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_10 := __EDTB39 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CANTINA*)
__STEPPRAGMA
0,68
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB40 := TRUE ;
IF __EDTB40 THEN
(* FB call: fbPuntoLuce *)
fbLuceCantina(I_STPULSANTI.PULLUCECANTINA, , I_STLUCECANTINAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECANTINA := fbLuceCantina.o_xLampCmd ;
O_STLUCECANTINAFDBK := fbLuceCantina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_11 := __EDTB40 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona A -- Zona Notte*)
__STEPPRAGMA
0,73
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB41 := FBLUCESALALIBRERIA.O_XRISCCMD ;
__EDTB42 := FBLUCECAMERALETTO.O_XRISCCMD ;
__EDTB43 := FBLUCEINGRESSO.O_XRISCCMD ;
__EDTB44 := (__EDTB42 OR __EDTB43) ;
I_STZONAAMANCMD.XMANCMD := (__EDTB41 OR __EDTB44) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona B -- Zona Bagno*)
__STEPPRAGMA
0,77
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB45 := FBLUCEANTIBAGNO.O_XRISCCMD ;
__EDTB46 := FBLUCEBAGNO.O_XRISCCMD ;
I_STZONABMANCMD.XMANCMD := (__EDTB45 OR __EDTB46) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona C -- Zona Giorno*)
__STEPPRAGMA
0,80
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB47 := FBLUCEVERANDA.O_XRISCCMD ;
__EDTB48 := FBLUCECUCINA.O_XRISCCMD ;
__EDTB49 := FBLUCECORRIDOIO.O_XRISCCMD ;
__EDTB50 := FBLUCESALA.O_XRISCCMD ;
__EDTB51 := (__EDTB49 OR __EDTB50) ;
__EDTB52 := (__EDTB48 OR __EDTB51) ;
I_STZONACMANCMD.XMANCMD := (__EDTB47 OR __EDTB52) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Chiamata alla funzione di scrittura delle uscite per il comando delle luci*)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB53 := TRUE ;
IF __EDTB53 THEN
XTEMPBOOL := fcScritturaLuci() ;
END_IF ;
__MO_FCSCRITTURALUCI_1 := __EDTB53 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)

