(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
(* FB call: fbSystem *)
ifbSystem(I_STHMISYSTEMVAR) ;
O_STSYSTEMVAR := ifbSystem.o_stSystemVar ;
END_IF ;
__MO_FBSYSTEM_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := O_STSYSTEMVAR.XHMICONOK ;
I_STLUCEVERANDAHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCECUCINAHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCEANTIBAGNOHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCESALALIBRERIAHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCECAMERALETTOHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCECORRIDOIOHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCESALAHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCEINGRESSOHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCEBAGNOHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCEFUORIDAVANTIHMICMDS.XHMIOK := __EDTB2 ;
I_STLUCECANTINAHMICMDS.XHMIOK := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (MBIN_IWATCHDOG = AUXMBIN_IWATCHDOG) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB3 ;
(* FB call: TON *)
TON_1(__EDTB3, T#3S) ;
MB_XCOMMERROR := TON_1.Q ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

