<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bae90242-782b-4c3f-9888-e87fa72ce816}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>Controller\PrjLibrary.mdb</CAMProjectFile>
    <CAMProjectVersion>5.50.9</CAMProjectVersion>
    <UniqueProjectId>{bae90242-782b-4c3f-9888-e87fa72ce816}</UniqueProjectId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'In linea' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulazione' " />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.CCW.targets" />
</Project>