_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPV1 := __FBCAM [ __DINT_NULL ]
__TMPINT1 := __TMPV1 [ __CDINT0000001A ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__FBCAM [ __CDINT0000006E ] := __EDTB1 
__FBCAM [ __CDINT0000000E ] := __EDTB1 
_STEP 2 0 5
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPV1 := __FBCAM [ __DINT_NULL ]
__TMPINT1 := __TMPV1 [ __CDINT0000001A ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__FBCAM [ __CDINT0000006F ] := __EDTB3 
__FBCAM [ __CDINT0000000F ] := __EDTB3 
_STEP 2 0 9
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB5 
__TMPV1 := __FBCAM [ __DINT_NULL ]
__TMPINT1 := __TMPV1 [ __CDINT0000001A ]
__TMPB1 := __TMPINT1 = __CINT00000002 
__EDTB5 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB5 := FALSE 
__LAB6 : 
__FBCAM [ __CDINT00000070 ] := __EDTB5 
__FBCAM [ __CDINT00000012 ] := __EDTB5 
_STEP 2 0 13
__TMPB1 := __FBCAM [ __CDINT0000000E ]
__EDTB7 := __TMPB1 
__TMPB1 := __FBCAM [ __CDINT0000000F ]
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
__TMPB2 := __FBCAM [ __CDINT00000010 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV1 := __FBCAM [ __CDINT00000002 ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPV2 := __FBCAM [ __CDINT00000040 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB1 := __FBCAM [ __TMPI1 ]
__FBCAM [ __CDINT00000014 ] := __TMPB1 
_STEP 2 0 16
__TMPB1 := __FBCAM [ __CDINT0000000E ]
__TMPB2 := __FBCAM [ __CDINT00000012 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV1 := __FBCAM [ __CDINT00000002 ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPV2 := __FBCAM [ __CDINT00000018 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000018 + __CDINT00000004 
__TMPB1 := __FBCAM [ __TMPI1 ]
__EDTB9 := __TMPB1 
__TMPV3 := __FBCAM [ __CDINT0000002C ]
__EDTB__TP__IN := __EDTB9 
__FBL_RET := _PUSHCALLFB TP  __TMPV3 
__TMPI1 := __CDINT0000002C + __CDINT00000004 
__TMPB1 := __FBCAM [ __TMPI1 ]
__FBCAM [ __CDINT00000013 ] := __TMPB1 
__TMPV3 := __FBCAM [ __CDINT00000058 ]
__EDTB__TP__IN := __EDTB9 
__FBL_RET := _PUSHCALLFB TP  __TMPV3 
__TMPI1 := __CDINT00000058 + __CDINT00000004 
__TMPB1 := __FBCAM [ __TMPI1 ]
__FBCAM [ __CDINT00000054 ] := __TMPB1 
_STEP 2 0 21
__TMPB1 := __FBCAM [ __CDINT00000013 ]
__TMPB2 := __FBCAM [ __CDINT0000006C ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB10 := __TMPB1 
__TMPV1 := __FBCAM [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBCAM [ __CDINT0000006D ]
__TMPB1 := _NOT __TMPB1 
__TMPB3 := __TMPB3 _AND __TMPB1 
__EDTB11 := __TMPB3 
__TMPB1 := __FBCAM [ __CDINT00000010 ]
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB12 
__EDTB13 := __TMPB1 
__TMPB1 := __EDTB10 _OR __EDTB13 
__TMPB2 := __FBCAM [ __CDINT0000000E ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB4 := __FBCAM [ __CDINT00000014 ]
__TMPB4 := _NOT __TMPB4 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __FBCAM [ __CDINT00000012 ]
__TMPB5 := _NOT __TMPB5 
__TMPB1 := __TMPB1 _AND __TMPB5 
__FBCAM [ __CDINT00000010 ] := __TMPB1 
__TMPB1 := __FBCAM [ __CDINT00000013 ]
__FBCAM [ __CDINT0000006C ] := __TMPB1 
__TMPV1 := __FBCAM [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__FBCAM [ __CDINT0000006D ] := __TMPB3 
_STEP 2 0 25
__TMPB1 := __FBCAM [ __CDINT0000000F ]
__TMPB2 := __FBCAM [ __CDINT00000012 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV1 := __FBCAM [ __CDINT00000006 ]
__TMPI2 := __TMPV1 [ __DINT_NULL ]
__BOUNDCHK 23 0 __TMPI2 
__TMPI1 := __TMPI2 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI3 := __CDINT00000001 + __TMPI1 
__TMPV4 := __FBCAM [ __DINT_NULL ]
__TMPB3 := __TMPV4 [ __TMPI3 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__FBCAM [ __CDINT00000011 ] := __TMPB1 
_STEP 2 0 27
__TMPB1 := __FBCAM [ __CDINT0000000E ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB7 
__TMPI1 := __CDINT0000000A + __CDINT00000002 
__FBCAM [ __TMPI1 ] := __INT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__FBCAM [ __CDINT00000071 ] := __EDTB14 
_STEP 2 0 30
__TMPB1 := __FBCAM [ __CDINT0000000F ]
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB9 
__TMPI1 := __CDINT0000000A + __CDINT00000002 
__FBCAM [ __TMPI1 ] := __CINT00000001 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__FBCAM [ __CDINT00000072 ] := __EDTB15 
_STEP 2 0 33
__TMPB1 := __FBCAM [ __CDINT00000012 ]
__EDTB16 := __TMPB1 
_IF _NOT __EDTB16 _GOTO __LABb 
__TMPI1 := __CDINT0000000A + __CDINT00000002 
__FBCAM [ __TMPI1 ] := __CINT00000002 
_GOTO __LABc 
__LABb : 
__LABc : 
__FBCAM [ __CDINT00000073 ] := __EDTB16 
_STEP 2 0 36
__TMPB1 := __FBCAM [ __CDINT00000010 ]
__EDTB17 := __TMPB1 
__TMPB1 := __FBCAM [ __CDINT00000011 ]
__EDTB18 := __TMPB1 
__TMPB1 := __EDTB17 _OR __EDTB18 
__FBCAM [ __CDINT00000008 ] := __TMPB1 
_STEP 2 0 39
__TMPB1 := __FBCAM [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LABd 
__TMPI1 := __CDINT0000000A + __DINT_NULL 
__FBCAM [ __TMPI1 ] := __INT_NULL 
_GOTO __LABe 
__LABd : 
__LABe : 
__FBCAM [ __CDINT00000074 ] := __EDTB19 
_STEP 2 0 42
__TMPB1 := __FBCAM [ __CDINT00000008 ]
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LABf 
__TMPI1 := __CDINT0000000A + __DINT_NULL 
__FBCAM [ __TMPI1 ] := __CINT00000001 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBCAM [ __CDINT00000075 ] := __EDTB20 
__LG0000 : 
