_STEP 2 0 1
__TMPV1 := __FBCANC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __FBCANC [ __CDINT0000001C ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB1 := __TMPB1 
__TMPV1 := __FBCANC [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __FBCANC [ __CDINT0000001D ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB2 := __TMPB1 
__TMPB2 := __FBCANC [ __CDINT0000001E ]
__TMPV1 := __FBCANC [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__EDTB3 := __TMPB2 
__TMPB2 := __FBCANC [ __CDINT0000001F ]
__TMPV1 := __FBCANC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__EDTB4 := __TMPB2 
__TMPV1 := __FBCANC [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __FBCANC [ __CDINT00000020 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB5 := __TMPB1 
__TMPB2 := __EDTB4 _OR __EDTB5 
__EDTB6 := __TMPB2 
__TMPB2 := __EDTB3 _OR __EDTB6 
__EDTB7 := __TMPB2 
__TMPB2 := __EDTB2 _OR __EDTB7 
__EDTB8 := __TMPB2 
__TMPB2 := __EDTB1 _OR __EDTB8 
__TMPV2 := __FBCANC [ __CDINT00000008 ]
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  __TMPV2 
__TMPI1 := __CDINT00000008 + __CDINT00000004 
__TMPB2 := __FBCANC [ __TMPI1 ]
__FBCANC [ __CDINT00000006 ] := __TMPB2 
__TMPV1 := __FBCANC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__FBCANC [ __CDINT0000001C ] := __TMPB1 
__TMPV1 := __FBCANC [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__FBCANC [ __CDINT0000001D ] := __TMPB1 
__TMPV1 := __FBCANC [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__FBCANC [ __CDINT0000001E ] := __TMPB1 
__TMPV1 := __FBCANC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__FBCANC [ __CDINT0000001F ] := __TMPB1 
__TMPV1 := __FBCANC [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__FBCANC [ __CDINT00000020 ] := __TMPB1 
__LG0000 : 
