FUNCTION_BLOCK fbCanc
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIP  [1,0] (*i_xManCmd*) (**)
   NXB  
 BST  XIP  [1,1] (*i_xHMIManCmd*) (**)
   NXB  
 BST  XIF  [1,2] (*i_xHMIManCmd*) (**)
   NXB  
 BST  XIF  [1,3] (*i_xManCmd*) (**)
   NXB  XIP  [1,4] (*i_xModBusManCmd*) (**)
 BND

 BND

 BND

 BND
  FB  [2,0] (*TP*) (*tpCmdPulseTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*o_xCancCmd*) (**)
EOR [6,0]
EOF
#end_info
END_FUNCTION_BLOCK