_STEP 2 0 1
__TMPV1 := __FBDIGITALFILTER [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__EDTB1 := __TMPB1 
__TMPB2 := __FBDIGITALFILTER [ __CDINT00000002 ]
__EDTB2 := __TMPB2 
__TMPB2 := __EDTB1 _OR __EDTB2 
__TMPV2 := __FBDIGITALFILTER [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000004 + __CDINT00000004 
__TMPB2 := __FBDIGITALFILTER [ __TMPI1 ]
__TMPB3 := __FBDIGITALFILTER [ __CDINT00000018 ]
__TMPB3 := _NOT __TMPB3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__FBDIGITALFILTER [ __CDINT00000002 ] := __TMPB2 
_STEP 2 0 4
__TMPB2 := __FBDIGITALFILTER [ __CDINT00000002 ]
__TMPV1 := __FBDIGITALFILTER [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__TMPV2 := __FBDIGITALFILTER [ __CDINT0000001C ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT0000001C + __CDINT00000004 
__TMPB2 := __FBDIGITALFILTER [ __TMPI1 ]
__FBDIGITALFILTER [ __CDINT00000018 ] := __TMPB2 
__LG0000 : 
