_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT00000010 ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__FBPUNTOLUCE [ __CDINT000000C2 ] := __EDTB1 
__FBPUNTOLUCE [ __CDINT00000013 ] := __EDTB1 
_STEP 2 0 5
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT00000010 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__FBPUNTOLUCE [ __CDINT000000C3 ] := __EDTB3 
__FBPUNTOLUCE [ __CDINT00000015 ] := __EDTB3 
_STEP 2 0 9
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB5 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT00000010 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
__EDTB5 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB5 := FALSE 
__LAB6 : 
__FBPUNTOLUCE [ __CDINT000000C4 ] := __EDTB5 
__FBPUNTOLUCE [ __CDINT00000014 ] := __EDTB5 
_STEP 2 0 13
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __CDINT00000001 ]
__EDTB7 := __TMPB2 
__TMPB1 := _NOT MB_XCOMMERROR 
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB7 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPI1 := __TMPV1 [ __CDINT00000008 ]
__TMPI1 := __TMPI1 * __CDINT000003E8 
__FBPUNTOLUCE [ __CDINT000000B4 ] := __TMPI1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__FBPUNTOLUCE [ __CDINT000000C5 ] := __EDTB9 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LAB9 
__TMPI2 := __FBPUNTOLUCE [ __CDINT000000B4 ]
_PUSH_PAR __TMPI2 
__TMPT1 := _CALL ANY_TO_DINT 
__FBPUNTOLUCE [ __CDINT0000007C ] := __TMPT1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__FBPUNTOLUCE [ __CDINT000000C6 ] := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LABb 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPI1 := __TMPV1 [ __CDINT00000004 ]
_PUSH_PAR __TMPI1 
__TMPT1 := _CALL ANY_TO_DINT 
__FBPUNTOLUCE [ __CDINT00000080 ] := __TMPT1 
_GOTO __LABc 
__LABb : 
__LABc : 
__FBPUNTOLUCE [ __CDINT000000C7 ] := __EDTB11 
_STEP 2 0 17
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __CDINT00000001 ]
__TMPB2 := _NOT __TMPB2 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LABd 
__FBPUNTOLUCE [ __CDINT0000007C ] := __CTIME0001D4C0 
_GOTO __LABe 
__LABd : 
__LABe : 
__FBPUNTOLUCE [ __CDINT000000C8 ] := __EDTB12 
__EDTB13 := __EDTB12 
_IF _NOT __EDTB13 _GOTO __LABf 
__FBPUNTOLUCE [ __CDINT00000080 ] := __CTIME0001D4C0 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBPUNTOLUCE [ __CDINT000000C9 ] := __EDTB13 
_STEP 2 0 20
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000012 ]
__EDTB14 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000013 ]
__TMPB3 := __EDTB14 _AND __TMPB1 
__EDTB15 := __TMPB3 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000014 ]
__TMPB3 := __EDTB14 _AND __TMPB1 
__EDTB16 := __TMPB3 
__TMPB1 := __EDTB15 _OR __EDTB16 
__EDTB17 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000B8 ]
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB17 _AND __TMPB1 
__EDTB18 := __TMPB3 
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000B9 ]
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB17 _AND __TMPB1 
__EDTB19 := __TMPB3 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BA ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__TMPB3 := __EDTB17 _AND __TMPB2 
__EDTB20 := __TMPB3 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BB ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__TMPB3 := __EDTB17 _AND __TMPB2 
__EDTB21 := __TMPB3 
__TMPB1 := __EDTB20 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB19 _OR __EDTB22 
__EDTB23 := __TMPB1 
__TMPB1 := __EDTB18 _OR __EDTB23 
__EDTB24 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000014 ]
__TMPB3 := __EDTB14 _AND __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000002 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB3 := __TMPB3 _AND __TMPB2 
__TMPT1 := __FBPUNTOLUCE [ __CDINT0000007C ]
__TMPV2 := __FBPUNTOLUCE [ __CDINT00000018 ]
__TMPB__TON__IN := __TMPB3 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT00000018 + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB25 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000015 ]
__TMPB3 := __EDTB14 _AND __TMPB1 
__TMPT1 := __FBPUNTOLUCE [ __CDINT00000080 ]
__TMPV2 := __FBPUNTOLUCE [ __CDINT0000002C ]
__TMPB__TON__IN := __TMPB3 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT0000002C + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB26 := __TMPB1 
__TMPB1 := __EDTB25 _OR __EDTB26 
__EDTB27 := __TMPB1 
__TMPB1 := __EDTB24 _OR __EDTB27 
__FBPUNTOLUCE [ __CDINT00000016 ] := __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000B8 ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000B9 ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BA ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BB ] := __TMPB2 
_STEP 2 0 29
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BC ]
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB28 := __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BD ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__EDTB29 := __TMPB2 
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BE ]
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB30 := __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000BF ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__EDTB31 := __TMPB2 
__TMPB1 := __EDTB30 _OR __EDTB31 
__EDTB32 := __TMPB1 
__TMPB1 := __EDTB29 _OR __EDTB32 
__EDTB33 := __TMPB1 
__TMPB1 := __EDTB28 _OR __EDTB33 
__TMPB3 := __FBPUNTOLUCE [ __CDINT00000012 ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB34 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000013 ]
__TMPB3 := __EDTB34 _AND __TMPB1 
__EDTB35 := __TMPB3 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000015 ]
__TMPB3 := __EDTB34 _AND __TMPB1 
__EDTB36 := __TMPB3 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000014 ]
__TMPB3 := __EDTB34 _AND __TMPB1 
__EDTB37 := __TMPB3 
__TMPB1 := __EDTB36 _OR __EDTB37 
__EDTB38 := __TMPB1 
__TMPB1 := __EDTB35 _OR __EDTB38 
__EDTB39 := __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000002 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBPUNTOLUCE [ __CDINT000000C0 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __TMPB2 _AND __TMPB1 
__TMPB3 := __FBPUNTOLUCE [ __CDINT00000014 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB40 := __TMPB2 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000012 ]
__EDTB41 := __TMPB1 
__TMPB1 := __EDTB40 _OR __EDTB41 
__EDTB42 := __TMPB1 
__TMPB1 := __EDTB39 _OR __EDTB42 
__TMPB3 := __FBPUNTOLUCE [ __CDINT00000016 ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __FBPUNTOLUCE [ __CDINT00000098 ]
__TMPB4 := _NOT __TMPB4 
__TMPB1 := __TMPB1 _AND __TMPB4 
__FBPUNTOLUCE [ __CDINT00000012 ] := __TMPB1 
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BC ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BD ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BE ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000BF ] := __TMPB2 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000002 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000C0 ] := __TMPB2 
_STEP 2 0 36
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __CDINT00000001 ]
__TMPB2 := _NOT __TMPB2 
__TMPV3 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB5 := __TMPV3 [ __DINT_NULL ]
__TMPB5 := _NOT __TMPB5 
__TMPB2 := __TMPB2 _AND __TMPB5 
__TMPV4 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB6 := __TMPV4 [ __DINT_NULL ]
__TMPB2 := __TMPB2 _AND __TMPB6 
__EDTB43 := __TMPB2 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000013 ]
__TMPB3 := __EDTB43 _AND __TMPB1 
__TMPV2 := __FBPUNTOLUCE [ __CDINT00000040 ]
__TMPB__TON__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT00000040 + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB44 := __TMPB1 
_IF _NOT __EDTB44 _GOTO __LAB11 
__FBPUNTOLUCE [ __CDINT00000010 ] := __CINT00000001 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__FBPUNTOLUCE [ __CDINT000000CA ] := __EDTB44 
__EDTB45 := __EDTB44 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000015 ]
__TMPB3 := __EDTB43 _AND __TMPB1 
__TMPV2 := __FBPUNTOLUCE [ __CDINT00000054 ]
__TMPB__TON__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT00000054 + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB46 := __TMPB1 
_IF _NOT __EDTB46 _GOTO __LAB13 
__FBPUNTOLUCE [ __CDINT00000010 ] := __CINT00000002 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__FBPUNTOLUCE [ __CDINT000000CB ] := __EDTB46 
__EDTB47 := __EDTB46 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000014 ]
__TMPB3 := __EDTB43 _AND __TMPB1 
__TMPV2 := __FBPUNTOLUCE [ __CDINT00000068 ]
__TMPB__TON__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT00000068 + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB48 := __TMPB1 
_IF _NOT __EDTB48 _GOTO __LAB15 
__FBPUNTOLUCE [ __CDINT00000010 ] := __INT_NULL 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__FBPUNTOLUCE [ __CDINT000000CC ] := __EDTB48 
__EDTB49 := __EDTB48 
__TMPB1 := __EDTB47 _OR __EDTB49 
__EDTB50 := __TMPB1 
_STEP 2 0 43
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __FBPUNTOLUCE [ __CDINT00000084 ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT00000084 + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB51 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000098 ]
__EDTB52 := __TMPB1 
__TMPB1 := __EDTB51 _OR __EDTB52 
__TMPB3 := __FBPUNTOLUCE [ __CDINT00000099 ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
__FBPUNTOLUCE [ __CDINT00000098 ] := __TMPB1 
_STEP 2 0 47
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000098 ]
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV2 := __FBPUNTOLUCE [ __CDINT0000009C ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI2 := __CDINT0000009C + __CDINT00000004 
__TMPB1 := __FBPUNTOLUCE [ __TMPI2 ]
__EDTB53 := __TMPB1 
__FBPUNTOLUCE [ __CDINT00000099 ] := __EDTB53 
__EDTB55 := __EDTB53 
_IF _NOT __EDTB55 _GOTO __LAB17 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT000000B0 ]
__TMPB1 := __TMPINT1 >= __CINT00000005 
__EDTB54 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB54 := FALSE 
__LAB18 : 
__FBPUNTOLUCE [ __CDINT000000CD ] := __EDTB54 
__FBPUNTOLUCE [ __CDINT0000000E ] := __EDTB54 
__EDTB56 := __EDTB54 
_IF _NOT __EDTB56 _GOTO __LAB19 
__FBPUNTOLUCE [ __CDINT000000B0 ] := __INT_NULL 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__FBPUNTOLUCE [ __CDINT000000CE ] := __EDTB56 
__EDTB57 := __EDTB56 
_STEP 2 0 52
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000098 ]
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __FBPUNTOLUCE [ __CDINT000000C1 ]
__TMPB3 := _NOT __TMPB3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB58 := __TMPB1 
_IF _NOT __EDTB58 _GOTO __LAB1b 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT000000B0 ]
__TMPINT1 := __TMPINT1 + __CINT00000001 
__FBPUNTOLUCE [ __CDINT000000B0 ] := __TMPINT1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__FBPUNTOLUCE [ __CDINT000000CF ] := __EDTB58 
__TMPV1 := __FBPUNTOLUCE [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__FBPUNTOLUCE [ __CDINT000000C1 ] := __TMPB2 
_STEP 2 0 56
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPB2 := __TMPV1 [ __CDINT00000001 ]
__EDTB59 := __TMPB2 
__TMPB1 := _NOT MB_XCOMMERROR 
__EDTB60 := __TMPB1 
__TMPB1 := __EDTB59 _OR __EDTB60 
__EDTB61 := __TMPB1 
_IF _NOT __EDTB61 _GOTO __LAB1d 
__TMPV1 := __FBPUNTOLUCE [ __CDINT00000004 ]
__TMPINT2 := __TMPV1 [ __CDINT00000002 ]
__FBPUNTOLUCE [ __CDINT00000010 ] := __TMPINT2 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__FBPUNTOLUCE [ __CDINT000000D0 ] := __EDTB61 
_STEP 2 0 59
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000012 ]
__EDTB62 := __TMPB1 
__TMPB1 := __FBPUNTOLUCE [ __CDINT00000098 ]
__EDTB63 := __TMPB1 
__TMPB1 := __EDTB62 _OR __EDTB63 
__EDTB64 := __TMPB1 
__FBPUNTOLUCE [ __CDINT00000008 ] := __EDTB64 
__TMPI2 := __CDINT0000000A + __DINT_NULL 
__FBPUNTOLUCE [ __TMPI2 ] := __EDTB64 
_STEP 2 0 62
__EDTB65 := TRUE 
_IF _NOT __EDTB65 _GOTO __LAB1f 
__TMPINT1 := __FBPUNTOLUCE [ __CDINT00000010 ]
__TMPI2 := __CDINT0000000A + __CDINT00000002 
__FBPUNTOLUCE [ __TMPI2 ] := __TMPINT1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__FBPUNTOLUCE [ __CDINT000000D1 ] := __EDTB65 
__LG0000 : 
