(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (IMODESTATE = 0) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
XMODEMAN := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (IMODESTATE = 1) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB3 ;
XMODESEMIAUT := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (IMODESTATE = 2) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB5 ;
XMODEAUT := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := STHMIPLCMD.XHMIOK ;
IF __EDTB7 THEN
TEMPDINT := (STHMIPLCMD.DIAUTOTIME * 1000) ;
END_IF ;
__MO_MULT_1 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
TIAUTOTIMVALUE := ANY_TO_TIME(TEMPDINT) ;
END_IF ;
__MO_ANY_TO_TIME_1 := __EDTB8 ;
__EDTB9 := __EDTB8 ;
IF __EDTB9 THEN
TISEMIAUTOTIMVALUE := ANY_TO_TIME(STHMIPLCMD.DISEMIAUTOTIME) ;
END_IF ;
__MO_ANY_TO_TIME_2 := __EDTB9 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := NOT(STHMIPLCMD.XHMIOK) ;
IF __EDTB10 THEN
TIAUTOTIMVALUE := (  T#120S) ;
END_IF ;
__MO_1GAIN_1 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
IF __EDTB11 THEN
TISEMIAUTOTIMVALUE := (  T#120S) ;
END_IF ;
__MO_1GAIN_2 := __EDTB11 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := XLAMPCMD ;
__EDTB13 := __EDTB12 AND XMODEMAN ;
__EDTB14 := __EDTB12 AND XMODEAUT ;
__EDTB15 := (__EDTB13 OR __EDTB14) ;
; (*Fall detection on  : I_XMANCMD with __MEMO__1__I_XMANCMD *)
__EDTB16 := __EDTB15 AND (__MEMO__1__I_XMANCMD AND NOT(I_XMANCMD)) ;
; (*Fall detection on  : STHMIPLCMD.XMANCMD with __MEMO__2__STHMIPLCMD_XMANCMD *)
__EDTB17 := __EDTB15 AND (__MEMO__2__STHMIPLCMD_XMANCMD AND NOT(STHMIPLCMD.XMANCMD)) ;
__EDTB18 := (__EDTB16 OR __EDTB17) ;
(* FB call: TON *)
tAutoTimer(__EDTB12 AND XMODEAUT AND NOT(I_XAUTCMD), TIAUTOTIMVALUE) ;
__EDTB19 := tAutoTimer.Q ;
(* FB call: TON *)
tSemiAutoTimer(__EDTB12 AND XMODESEMIAUT, TISEMIAUTOTIMVALUE) ;
__EDTB20 := tSemiAutoTimer.Q ;
__EDTB21 := (__EDTB19 OR __EDTB20) ;
XSTOPLAMP := (__EDTB18 OR __EDTB21) ;

(*************** Code for the end of Rung **************)
__MEMO__1__I_XMANCMD := I_XMANCMD ; (*Fall detection on  : I_XMANCMD with __MEMO__1__I_XMANCMD *)
__MEMO__2__STHMIPLCMD_XMANCMD := STHMIPLCMD.XMANCMD ; (*Fall detection on  : STHMIPLCMD.XMANCMD with __MEMO__2__STHMIPLCMD_XMANCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Fall detection on  : I_XMANCMD with __MEMO__3__I_XMANCMD *)
__EDTB22 := (__MEMO__3__I_XMANCMD AND NOT(I_XMANCMD)) ;
; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__4__STHMIPLCMD_XMANCMD *)
__EDTB23 := (STHMIPLCMD.XMANCMD AND NOT(__MEMO__4__STHMIPLCMD_XMANCMD)) ;
__EDTB24 := (__EDTB22 OR __EDTB23) ;
__EDTB25 := __EDTB24 AND XMODEMAN ;
__EDTB26 := __EDTB24 AND XMODESEMIAUT ;
__EDTB27 := __EDTB24 AND XMODEAUT ;
__EDTB28 := (__EDTB26 OR __EDTB27) ;
__EDTB29 := (__EDTB25 OR __EDTB28) ;
; (*Pulse detection on : I_XAUTCMD with __MEMO__5__I_XAUTCMD *)
__EDTB30 := (I_XAUTCMD AND NOT(__MEMO__5__I_XAUTCMD)) AND XMODEAUT ;
__EDTB31 := XLAMPCMD ;
__EDTB32 := (__EDTB30 OR __EDTB31) ;
XLAMPCMD := (__EDTB29 OR __EDTB32) AND NOT(XSTOPLAMP) AND NOT(XCONFIGMODE) ;

(*************** Code for the end of Rung **************)
__MEMO__3__I_XMANCMD := I_XMANCMD ; (*Fall detection on  : I_XMANCMD with __MEMO__3__I_XMANCMD *)
__MEMO__4__STHMIPLCMD_XMANCMD := STHMIPLCMD.XMANCMD ; (*Pulse detection on : STHMIPLCMD.XMANCMD with __MEMO__4__STHMIPLCMD_XMANCMD *)
__MEMO__5__I_XAUTCMD := I_XAUTCMD ; (*Pulse detection on : I_XAUTCMD with __MEMO__5__I_XAUTCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB33 := NOT(STHMIPLCMD.XHMIOK) AND NOT(I_XMANCMD) AND I_XMANCMD ;
(* FB call: TON *)
tSemiAutoSelTimer(__EDTB33 AND XMODEMAN, T#5S) ;
__EDTB34 := tSemiAutoSelTimer.Q ;
IF __EDTB34 THEN
IMODESTATE := (  1) ;
END_IF ;
__MO_1GAIN_3 := __EDTB34 ;
__EDTB35 := __EDTB34 ;
(* FB call: TON *)
tAutoSelTimer(__EDTB33 AND XMODESEMIAUT, T#5S) ;
__EDTB36 := tAutoSelTimer.Q ;
IF __EDTB36 THEN
IMODESTATE := (  2) ;
END_IF ;
__MO_1GAIN_4 := __EDTB36 ;
__EDTB37 := __EDTB36 ;
(* FB call: TON *)
tManSelTimer(__EDTB33 AND XMODEAUT, T#5S) ;
__EDTB38 := tManSelTimer.Q ;
IF __EDTB38 THEN
IMODESTATE := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB38 ;
__EDTB39 := __EDTB38 ;
__EDTB40 := (__EDTB37 OR __EDTB39) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,40
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
tonConfigSelector(I_XMANCMD, T#10S) ;
__EDTB41 := tonConfigSelector.Q ;
__EDTB42 := XCONFIGMODE ;
XCONFIGMODE := (__EDTB41 OR __EDTB42) AND NOT(XDISABLECONFIG) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,44
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
tonDisableConfig(XCONFIGMODE AND NOT(I_XMANCMD), T#5S) ;
__EDTB43 := tonDisableConfig.Q ;
XDISABLECONFIG := __EDTB43 ;
__EDTB45 := __EDTB43 ;
IF __EDTB45 THEN
(* Operator output on : >= with __EDTB44 *)
__EDTB44 := (IPULSECOUNTER >= 5) ;
ELSE
__EDTB44 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB44 ;
O_XRISCCMD := __EDTB44 ;
__EDTB46 := __EDTB44 ;
IF __EDTB46 THEN
IPULSECOUNTER := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB46 ;
__EDTB47 := __EDTB46 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,49
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : I_XMANCMD with __MEMO__6__I_XMANCMD *)
__EDTB48 := XCONFIGMODE AND (I_XMANCMD AND NOT(__MEMO__6__I_XMANCMD)) ;
IF __EDTB48 THEN
IPULSECOUNTER := (IPULSECOUNTER + 1) ;
END_IF ;
__MO_PLUS_1 := __EDTB48 ;

(*************** Code for the end of Rung **************)
__MEMO__6__I_XMANCMD := I_XMANCMD ; (*Pulse detection on : I_XMANCMD with __MEMO__6__I_XMANCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,53
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB49 := STHMIPLCMD.XHMIOK ;
IF __EDTB49 THEN
IMODESTATE := (  STHMIPLCMD.IMODESEL) ;
END_IF ;
__MO_1GAIN_7 := __EDTB49 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,56
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB50 := XLAMPCMD ;
__EDTB51 := XCONFIGMODE ;
__EDTB52 := (__EDTB50 OR __EDTB51) ;
O_XLAMPCMD := __EDTB52 ;
STHMIPLFDBK.XLAMPSTATE := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,59
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB53 := TRUE ;
IF __EDTB53 THEN
STHMIPLFDBK.IMODE := (  IMODESTATE) ;
END_IF ;
__MO_1GAIN_8 := __EDTB53 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __MEMO__1__I_XMANCMD *)
(* __EDTB16 *)
(* __MEMO__2__STHMIPLCMD_XMANCMD *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __MEMO__3__I_XMANCMD *)
(* __EDTB22 *)
(* __MEMO__4__STHMIPLCMD_XMANCMD *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __MEMO__5__I_XAUTCMD *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __MEMO__6__I_XMANCMD *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)

