FUNCTION_BLOCK fbPuntoLuce
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeMan*) (**)
EOR [5,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeSemiAut*) (**)
EOR [5,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeAut*) (**)
EOR [5,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (***) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.diAutoTime*) (**)  , (*i2:*)(*1000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tempDint*) (**) )  FB  [5,0] (*ANY_TO_TIME*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*tempDint*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiAutoTimValue*) (**) )  FB  [8,0] (*ANY_TO_TIME*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.diSemiAutoTime*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiSemiAutoTimValue*) (**) )
EOR [11,0]


(**)

SOR  [0,17] (**) (**)  XIO  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*t#120s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiAutoTimValue*) (**) )  FB  [5,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*t#120s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiSemiAutoTimValue*) (**) )
EOR [8,0]


(**)

SOR  [0,20] (**) (**)  XIC  [1,0] (*xLampCmd*) (**)  
 BST  
 BST  XIC  [2,0] (*xModeMan*) (**)
   NXB  XIC  [2,1] (*xModeAut*) (**)
 BND
  
 BST  XIF  [3,0] (*i_xManCmd*) (**)
   NXB  XIF  [3,1] (*stHmiPlCmd.xManCmd*) (**)
 BND

   NXB  
 BST  XIC  [2,2] (*xModeAut*) (**)  XIO  [3,2] (*i_xAutCmd*) (**)  FB  [4,2] (*TON*) (*tAutoTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*tiAutoTimValue*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIC  [2,4] (*xModeSemiAut*) (**)  FB  [3,4] (*TON*) (*tSemiAutoTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*tiSemiAutoTimValue*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
 BND

 BND
  OTE  [7,0] (*xStopLamp*) (**)
EOR [8,0]


(**)

SOR  [0,27] (**) (**)  
 BST  
 BST  XIF  [1,0] (*i_xManCmd*) (**)
   NXB  XIP  [1,1] (*stHmiPlCmd.xManCmd*) (**)
 BND
  
 BST  XIC  [2,0] (*xModeMan*) (**)
   NXB  
 BST  XIC  [2,1] (*xModeSemiAut*) (**)
   NXB  XIC  [2,2] (*xModeAut*) (**)
 BND

 BND

   NXB  
 BST  XIP  [1,3] (*i_xAutCmd*) (**)  XIC  [2,3] (*xModeAut*) (**)
   NXB  XIC  [1,4] (*xLampCmd*) (**)
 BND

 BND
  XIO  [3,0] (*xStopLamp*) (**)  XIO  [4,0] (*xConfigMode*) (**)  OTE  [5,0] (*xLampCmd*) (**)
EOR [6,0]


(**)

SOR  [0,33] (**) (**)  XIO  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  XIO  [2,0] (*i_xManCmd*) (**)  XIC  [3,0] (*i_xManCmd*) (**)  
 BST  XIC  [4,0] (*xModeMan*) (**)  FB  [5,0] (*TON*) (*tSemiAutoSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
   NXB  
 BST  XIC  [4,2] (*xModeSemiAut*) (**)  FB  [5,2] (*TON*) (*tAutoSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
   NXB  XIC  [4,4] (*xModeAut*) (**)  FB  [5,4] (*TON*) (*tManSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [8,4] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
 BND

 BND

EOR [11,0]


(**)

SOR  [0,40] (**) (**)  
 BST  XIC  [1,0] (*i_xManCmd*) (**)  FB  [2,0] (*TON*) (*tonConfigSelector*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIC  [1,2] (*xConfigMode*) (**)
 BND
  XIO  [5,0] (*xDisableConfig*) (**)  OTE  [6,0] (*xConfigMode*) (**)
EOR [7,0]


(**)

SOR  [0,44] (**) (**)  XIC  [1,0] (*xConfigMode*) (**)  XIO  [2,0] (*i_xManCmd*) (**)  FB  [3,0] (*TON*) (*tonDisableConfig*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  
 BST  OTE  [6,0] (*xDisableConfig*) (**)
   NXB  FB  [6,1] (*>=*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iPulseCounter*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [9,1] (*o_xRiscCmd*) (**)
   NXB  FB  [9,2] (*1 gain*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iPulseCounter*) (**) )
 BND

 BND

EOR [12,0]


(**)

SOR  [0,49] (**) (**)  XIC  [1,0] (*xConfigMode*) (**)  XIP  [2,0] (*i_xManCmd*) (**)  FB  [3,0] (*+*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iPulseCounter*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iPulseCounter*) (**) )
EOR [6,0]


(**)

SOR  [0,53] (**) (**)  XIC  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.iModeSel*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
EOR [5,0]


(**)

SOR  [0,56] (**) (**)  
 BST  XIC  [1,0] (*xLampCmd*) (**)
   NXB  XIC  [1,1] (*xConfigMode*) (**)
 BND
  
 BST  OTE  [2,0] (*o_xLampCmd*) (**)
   NXB  OTE  [2,1] (*stHmiPlFdbk.xLampState*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,59] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*stHmiPlFdbk.iMode*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=10
#end_info
END_FUNCTION_BLOCK