FUNCTION_BLOCK fbPuntoLuce
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeMan*) (**)
EOR [5,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeSemiAut*) (**)
EOR [5,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*xModeAut*) (**)
EOR [5,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (*ANY_TO_TIME*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.iAutoTime*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiAutoTimValue*) (**) )  FB  [5,0] (*ANY_TO_TIME*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.iSemiAutoTime*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiSemiAutoTimValue*) (**) )
EOR [8,0]


(**)

SOR  [0,16] (**) (**)  XIO  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*t#120s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiAutoTimValue*) (**) )  FB  [5,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*t#120s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*tiSemiAutoTimValue*) (**) )
EOR [8,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*xLampCmd*) (**)  
 BST  XIC  [2,0] (*xModeMan*) (**)  
 BST  XIF  [3,0] (*i_xManCmd*) (**)
   NXB  XIP  [3,1] (*stHmiPlCmd.xManCmd*) (**)
 BND

   NXB  
 BST  XIC  [2,2] (*xModeAut*) (**)  XIO  [3,2] (*i_xAutCmd*) (**)  FB  [4,2] (*TON*) (*tAutoTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*tiAutoTimValue*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
   NXB  XIC  [2,4] (*xModeSemiAut*) (**)  FB  [3,4] (*TON*) (*tSemiAutoTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*tiSemiAutoTimValue*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )
 BND

 BND
  OTE  [7,0] (*xStopLamp*) (**)
EOR [8,0]


(**)

SOR  [0,26] (**) (**)  
 BST  
 BST  XIF  [1,0] (*i_xManCmd*) (**)
   NXB  XIP  [1,1] (*stHmiPlCmd.xManCmd*) (**)
 BND
  
 BST  XIC  [2,0] (*xModeMan*) (**)
   NXB  XIC  [2,1] (*xModeSemiAut*) (**)
 BND

   NXB  
 BST  XIP  [1,2] (*i_xAutCmd*) (**)  XIC  [2,2] (*xModeAut*) (**)
   NXB  XIC  [1,3] (*xLampCmd*) (**)
 BND

 BND
  XIO  [3,0] (*xStopLamp*) (**)  OTE  [4,0] (*xLampCmd*) (**)
EOR [5,0]


(**)

SOR  [0,31] (**) (**)  XIO  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  XIC  [2,0] (*i_xManCmd*) (**)  
 BST  XIC  [3,0] (*xModeMan*) (**)  FB  [4,0] (*TON*) (*tSemiAutoSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [7,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
   NXB  
 BST  XIC  [3,2] (*xModeSemiAut*) (**)  FB  [4,2] (*TON*) (*tAutoSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [7,2] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
   NXB  XIC  [3,4] (*xModeAut*) (**)  FB  [4,4] (*TON*) (*tManSelTimer*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [7,4] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
 BND

 BND

EOR [10,0]


(**)

SOR  [0,38] (**) (**)  XIC  [1,0] (*stHmiPlCmd.xHmiOk*) (**)  FB  [2,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*stHmiPlCmd.iModeSel*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iModeState*) (**) )
EOR [5,0]


(**)

SOR  [0,41] (**) (**)  XIC  [1,0] (*xLampCmd*) (**)  
 BST  OTE  [2,0] (*o_xLampCmd*) (**)
   NXB  OTE  [2,1] (*stHmiPlFdbk.xLampState*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,44] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*iModeState*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*stHmiPlFdbk.iMode*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_FUNCTION_BLOCK