FBZONARISC_A.TONMANTIME.IN@GESTIONERISCALDAMENTO,__TMPB__TON__IN,BOOL
FBZONARISC_A.TONMANTIME.PT@GESTIONERISCALDAMENTO,__TMPT__TON__PT,TIME
FBZONARISC_B.TONMANTIME.IN@GESTIONERISCALDAMENTO,__TMPB__TON__IN,BOOL
FBZONARISC_B.TONMANTIME.PT@GESTIONERISCALDAMENTO,__TMPT__TON__PT,TIME
FBZONARISC_C.TONMANTIME.IN@GESTIONERISCALDAMENTO,__TMPB__TON__IN,BOOL
FBZONARISC_C.TONMANTIME.PT@GESTIONERISCALDAMENTO,__TMPT__TON__PT,TIME
IFBSYSTEM.TIMER_500MS_DN.IN@SYSTEMLOGICS,__TMPB__TON__IN,BOOL
IFBSYSTEM.TIMER_500MS_DN.PT@SYSTEMLOGICS,__CTIME000001F4,TIME
IFBSYSTEM.TIMER_500MS_UP.IN@SYSTEMLOGICS,__TMPB__TON__IN,BOOL
IFBSYSTEM.TIMER_500MS_UP.PT@SYSTEMLOGICS,__CTIME000001F4,TIME
FBLUCEVERANDA.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEVERANDA.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEVERANDA.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEVERANDA.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEVERANDA.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEVERANDA.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEVERANDA.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEVERANDA.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEVERANDA.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEVERANDA.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECUCINA.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECUCINA.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECUCINA.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECUCINA.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECUCINA.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECUCINA.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECUCINA.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECUCINA.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECUCINA.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECUCINA.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEANTIBAGNO.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEANTIBAGNO.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEANTIBAGNO.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEANTIBAGNO.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEANTIBAGNO.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEANTIBAGNO.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEANTIBAGNO.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEANTIBAGNO.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEANTIBAGNO.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEANTIBAGNO.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALALIBRERIA.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALALIBRERIA.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCESALALIBRERIA.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALALIBRERIA.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALALIBRERIA.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALALIBRERIA.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCESALALIBRERIA.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALALIBRERIA.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALALIBRERIA.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALALIBRERIA.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECAMERALETTO.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECAMERALETTO.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECAMERALETTO.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECAMERALETTO.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECAMERALETTO.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECAMERALETTO.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECAMERALETTO.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECAMERALETTO.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECAMERALETTO.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECAMERALETTO.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECORRIDOIO.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECORRIDOIO.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECORRIDOIO.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECORRIDOIO.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECORRIDOIO.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECORRIDOIO.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCECORRIDOIO.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECORRIDOIO.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCECORRIDOIO.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCECORRIDOIO.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALA.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALA.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCESALA.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALA.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALA.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALA.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCESALA.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALA.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCESALA.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCESALA.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEINGRESSO.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEINGRESSO.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEINGRESSO.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEINGRESSO.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEINGRESSO.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEINGRESSO.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEINGRESSO.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEINGRESSO.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEINGRESSO.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEINGRESSO.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEBAGNO.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEBAGNO.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEBAGNO.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEBAGNO.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEBAGNO.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEBAGNO.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEBAGNO.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEBAGNO.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEBAGNO.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEBAGNO.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEFUORIDAVANTI.TAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEFUORIDAVANTI.TAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEFUORIDAVANTI.TSEMIAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEFUORIDAVANTI.TSEMIAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEFUORIDAVANTI.TSEMIAUTOTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEFUORIDAVANTI.TSEMIAUTOTIMER.PT@GESTIONELUCI,__TMPT__TON__PT,TIME
FBLUCEFUORIDAVANTI.TMANSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEFUORIDAVANTI.TMANSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBLUCEFUORIDAVANTI.TAUTOSELTIMER.IN@GESTIONELUCI,__TMPB__TON__IN,BOOL
FBLUCEFUORIDAVANTI.TAUTOSELTIMER.PT@GESTIONELUCI,__CTIME00001388,TIME
FBZONARISC_A.I_XEVSTATE@GESTIONERISCALDAMENTO,__TMPB__FBZONARISC__I_XEVSTATE,BOOL
FBZONARISC_B.I_XEVSTATE@GESTIONERISCALDAMENTO,__TMPB__FBZONARISC__I_XEVSTATE,BOOL
FBZONARISC_C.I_XEVSTATE@GESTIONERISCALDAMENTO,__TMPB__FBZONARISC__I_XEVSTATE,BOOL
FBLUCEVERANDA.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCECUCINA.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCEANTIBAGNO.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCESALALIBRERIA.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCECAMERALETTO.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCECORRIDOIO.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCESALA.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCEINGRESSO.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCEBAGNO.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
FBLUCEFUORIDAVANTI.I_XMANCMD@GESTIONELUCI,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
