_STEP 2 0 1
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPB1 := _NOT __TMPB1 
__TMPV1 := __FBSYSTEM [ __CDINT0000000C ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV1 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__FBSYSTEM [ __TMPI1 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 4
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPV1 := __FBSYSTEM [ __CDINT00000020 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV1 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__FBSYSTEM [ __TMPI1 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 7
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPB2 := __FBSYSTEM [ __CDINT0000004C ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPI1 := __CDINT00000002 + __CDINT00000002 
__TMPINT1 := __FBSYSTEM [ __TMPI1 ]
__TMPINT1 := __TMPINT1 + __CINT00000001 
__TMPI2 := __CDINT00000002 + __CDINT00000002 
__FBSYSTEM [ __TMPI2 ] := __TMPINT1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__FBSYSTEM [ __CDINT0000004D ] := __EDTB3 
__TMPI1 := __CDINT00000002 + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__FBSYSTEM [ __CDINT0000004C ] := __TMPB1 
_STEP 2 0 11
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPI1 := __CDINT00000002 + __CDINT00000002 
__TMPINT1 := __FBSYSTEM [ __TMPI1 ]
__TMPB1 := __TMPINT1 >= __CINT000001F4 
__EDTB4 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB4 := FALSE 
__LAB8 : 
__FBSYSTEM [ __CDINT0000004E ] := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPI1 := __CDINT00000002 + __CDINT00000002 
__FBSYSTEM [ __TMPI1 ] := __INT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__FBSYSTEM [ __CDINT0000004F ] := __EDTB6 
_STEP 2 0 15
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABb 
__TMPV2 := __FBSYSTEM [ __DINT_NULL ]
__TMPINT2 := __TMPV2 [ __DINT_NULL ]
__TMPINT1 := __FBSYSTEM [ __CDINT00000034 ]
__TMPB1 := __TMPINT2 = __TMPINT1 
__EDTB7 := __TMPB1 
_GOTO __LABc 
__LABb : 
__EDTB7 := FALSE 
__LABc : 
__FBSYSTEM [ __CDINT00000050 ] := __EDTB7 
__TMPV1 := __FBSYSTEM [ __CDINT00000038 ]
__EDTB__TON__IN := __EDTB7 
__FBL_RET := _PUSHCALLFB TON  __TMPV1 
__TMPI1 := __CDINT00000038 + __CDINT00000004 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__FBSYSTEM [ __CDINT00000036 ] := __TMPB1 
_STEP 2 0 19
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPV2 := __FBSYSTEM [ __DINT_NULL ]
__TMPINT2 := __TMPV2 [ __DINT_NULL ]
__TMPINT1 := __FBSYSTEM [ __CDINT00000034 ]
__TMPB1 := __TMPINT2 <> __TMPINT1 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__FBSYSTEM [ __CDINT00000051 ] := __EDTB9 
__EDTB11 := __EDTB9 
__TMPI1 := __CDINT00000002 + __CDINT00000006 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB12 
__TMPB2 := __FBSYSTEM [ __CDINT00000036 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI1 := __CDINT00000002 + __CDINT00000006 
__FBSYSTEM [ __TMPI1 ] := __TMPB1 
_STEP 2 0 24
__EDTB13 := TRUE 
_IF _NOT __EDTB13 _GOTO __LABf 
__TMPV2 := __FBSYSTEM [ __DINT_NULL ]
__TMPINT2 := __TMPV2 [ __DINT_NULL ]
__TMPI1 := __CDINT00000002 + __CDINT00000004 
__FBSYSTEM [ __TMPI1 ] := __TMPINT2 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBSYSTEM [ __CDINT00000052 ] := __EDTB13 
__EDTB14 := __EDTB13 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPV2 := __FBSYSTEM [ __DINT_NULL ]
__TMPINT2 := __TMPV2 [ __DINT_NULL ]
__FBSYSTEM [ __CDINT00000034 ] := __TMPINT2 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__FBSYSTEM [ __CDINT00000053 ] := __EDTB14 
_STEP 2 0 27
__EDTB16 := TRUE 
_IF _NOT __EDTB16 _GOTO __LAB13 
__TMPV2 := __FBSYSTEM [ __DINT_NULL ]
__TMPINT2 := __TMPV2 [ __DINT_NULL ]
__TMPB1 := __TMPINT2 >= __CINT000001F4 
__EDTB15 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB15 := FALSE 
__LAB14 : 
__FBSYSTEM [ __CDINT00000054 ] := __EDTB15 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB15 
__TMPI1 := __CDINT00000002 + __CDINT00000004 
__FBSYSTEM [ __TMPI1 ] := __INT_NULL 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__FBSYSTEM [ __CDINT00000055 ] := __EDTB17 
__LG0000 : 
