_STEP 2 0 1
__TMPI1 := __DINT_NULL + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPB1 := _NOT __TMPB1 
__TMPV1 := __FBSYSTEM [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV1 
__TMPI1 := __CDINT00000004 + __CDINT00000004 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__FBSYSTEM [ __TMPI1 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 4
__TMPI1 := __DINT_NULL + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPV1 := __FBSYSTEM [ __CDINT00000018 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV1 
__TMPI1 := __CDINT00000018 + __CDINT00000004 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__FBSYSTEM [ __TMPI1 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 7
__TMPI1 := __DINT_NULL + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__TMPB2 := __FBSYSTEM [ __CDINT0000002C ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__TMPINT1 := __FBSYSTEM [ __TMPI1 ]
__TMPINT1 := __TMPINT1 + __CINT00000001 
__TMPI2 := __DINT_NULL + __CDINT00000002 
__FBSYSTEM [ __TMPI2 ] := __TMPINT1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__FBSYSTEM [ __CDINT0000002D ] := __EDTB3 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__TMPB1 := __FBSYSTEM [ __TMPI1 ]
__FBSYSTEM [ __CDINT0000002C ] := __TMPB1 
_STEP 2 0 11
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__TMPINT1 := __FBSYSTEM [ __TMPI1 ]
__TMPB1 := __TMPINT1 >= __CINT000001F4 
__EDTB4 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB4 := FALSE 
__LAB8 : 
__FBSYSTEM [ __CDINT0000002E ] := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__FBSYSTEM [ __TMPI1 ] := __INT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__FBSYSTEM [ __CDINT0000002F ] := __EDTB6 
__LG0000 : 
