FUNCTION_BLOCK fbSystem
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIO  [1,0] (*o_stSystemVar.xClock1s*) (**)  FB  [2,0] (*TON*) (*TIMER_500mS_UP*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*o_stSystemVar.xClock1s*) (**)
EOR [6,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*o_stSystemVar.xClock1s*) (**)  FB  [2,0] (*TON*) (*TIMER_500mS_DN*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [5,0] (*o_stSystemVar.xClock1s*) (**)
EOR [6,0]


(**)

SOR  [0,7] (**) (**)  XIP  [1,0] (*o_stSystemVar.xClock1s*) (**)  FB  [2,0] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*o_stSystemVar.iWdCounter*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*o_stSystemVar.iWdCounter*) (**) )
EOR [5,0]


(**)

SOR  [0,11] (**) (**)  FB  [1,0] (*>=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*o_stSystemVar.iWdCounter*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*o_stSystemVar.iWdCounter*) (**) )
EOR [7,0]


(**)

SOR  [0,15] (**) (**)  FB  [1,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stHmiSystemVar.iWatchDog*) (**)  , (*i2:*)(*iHmiWatchDogOld*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*TON*) (*HmiWatchDogDelay*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*t#3s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [7,0] (*xHmiConNok*) (**)
EOR [8,0]


(**)

SOR  [0,19] (**) (**)  
 BST  FB  [1,0] (*<>*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stHmiSystemVar.iWatchDog*) (**)  , (*i2:*)(*iHmiWatchDogOld*) (**) ; (*o1:*)(**) (**) )
   NXB  XIC  [1,3] (*o_stSystemVar.xHmiConOk*) (**)
 BND
  XIO  [4,0] (*xHmiConNok*) (**)  OTE  [5,0] (*o_stSystemVar.xHmiConOk*) (**)
EOR [6,0]


(**)

SOR  [0,24] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stHmiSystemVar.iWatchDog*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*o_stSystemVar.iHmiWdCounter*) (**) )  FB  [4,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stHmiSystemVar.iWatchDog*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*iHmiWatchDogOld*) (**) )
EOR [7,0]


(**)

SOR  [0,27] (**) (**)  FB  [1,0] (*>=*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stHmiSystemVar.iWatchDog*) (**)  , (*i2:*)(*500*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*o_stSystemVar.iHmiWdCounter*) (**) )
EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_FUNCTION_BLOCK