(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (I_STHMICMD.IMODE = 0) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
XMAN := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
(* Operator output on : = with __EDTB3 *)
__EDTB3 := (I_STHMICMD.IMODE = 1) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB3 ;
XAUTO := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (I_STHMICMD.IMODE = 2) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB5 ;
XDISABLE := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
TMANTIMEOUT := ANY_TO_TIME(I_STHMICMD.IMANTIME) ;
END_IF ;
__MO_ANY_TO_TIME_1 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := XMAN AND XMANCMD ;
__EDTB9 := __EDTB8 AND I_XEVSTATE ;
__EDTB10 := __EDTB8 AND NOT(I_XEVSTATE) ;
(* FB call: TON *)
tonManTime((__EDTB9 OR __EDTB10), TMANTIMEOUT) ;
XMANTIMEOUT := tonManTime.Q ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := XMANCMD ;
; (*Fall detection on  : I_STHMICMD.XMANCMD with __MEMO__1__I_STHMICMD_XMANCMD *)
__EDTB12 := __EDTB11 AND (__MEMO__1__I_STHMICMD_XMANCMD AND NOT(I_STHMICMD.XMANCMD)) ;
; (*Pulse detection on : I_XMBMANCMD with __MEMO__2__I_XMBMANCMD *)
__EDTB13 := __EDTB11 AND (I_XMBMANCMD AND NOT(__MEMO__2__I_XMBMANCMD)) ;
XMANCMDOFF := (__EDTB12 OR __EDTB13) ;

(*************** Code for the end of Rung **************)
__MEMO__1__I_STHMICMD_XMANCMD := I_STHMICMD.XMANCMD ; (*Fall detection on  : I_STHMICMD.XMANCMD with __MEMO__1__I_STHMICMD_XMANCMD *)
__MEMO__2__I_XMBMANCMD := I_XMBMANCMD ; (*Pulse detection on : I_XMBMANCMD with __MEMO__2__I_XMBMANCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := XMAN ;
; (*Pulse detection on : I_STHMICMD.XMANCMD with __MEMO__3__I_STHMICMD_XMANCMD *)
__EDTB15 := __EDTB14 AND (I_STHMICMD.XMANCMD AND NOT(__MEMO__3__I_STHMICMD_XMANCMD)) ;
; (*Pulse detection on : I_XMBMANCMD with __MEMO__4__I_XMBMANCMD *)
__EDTB16 := __EDTB14 AND (I_XMBMANCMD AND NOT(__MEMO__4__I_XMBMANCMD)) ;
__EDTB17 := (__EDTB15 OR __EDTB16) ;
__EDTB18 := __EDTB14 AND XMANCMD ;
; (*Pulse detection on : I_STHMICMD.XPULSCMD with __MEMO__5__I_STHMICMD_XPULSCMD *)
__EDTB19 := __EDTB14 AND (I_STHMICMD.XPULSCMD AND NOT(__MEMO__5__I_STHMICMD_XPULSCMD)) ;
__EDTB20 := (__EDTB18 OR __EDTB19) ;
XMANCMD := (__EDTB17 OR __EDTB20) AND NOT(XMANTIMEOUT) AND NOT(XDISABLE) AND NOT(XMANCMDOFF) ;

(*************** Code for the end of Rung **************)
__MEMO__3__I_STHMICMD_XMANCMD := I_STHMICMD.XMANCMD ; (*Pulse detection on : I_STHMICMD.XMANCMD with __MEMO__3__I_STHMICMD_XMANCMD *)
__MEMO__4__I_XMBMANCMD := I_XMBMANCMD ; (*Pulse detection on : I_XMBMANCMD with __MEMO__4__I_XMBMANCMD *)
__MEMO__5__I_STHMICMD_XPULSCMD := I_STHMICMD.XPULSCMD ; (*Pulse detection on : I_STHMICMD.XPULSCMD with __MEMO__5__I_STHMICMD_XPULSCMD *)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
XAUTOCMD := XAUTO AND NOT(XDISABLE) AND I_STHMICMD.AXAUTOSET[I_DIORA] ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB21 := XMANCMD ;
__EDTB22 := XAUTOCMD ;
O_XEVCMD := (__EDTB21 OR __EDTB22) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,32
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB23 := XMAN ;
IF __EDTB23 THEN
O_STHMIFDBK.IMODE := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB23 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,35
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB24 := XAUTO ;
IF __EDTB24 THEN
O_STHMIFDBK.IMODE := (  1) ;
END_IF ;
__MO_1GAIN_2 := __EDTB24 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,38
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := XDISABLE ;
IF __EDTB25 THEN
O_STHMIFDBK.IMODE := (  2) ;
END_IF ;
__MO_1GAIN_3 := __EDTB25 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB26 := NOT(O_XEVCMD) ;
__EDTB27 := __EDTB26 AND NOT(I_XEVSTATE) ;
IF __EDTB27 THEN
O_STHMIFDBK.ISTATE := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB27 ;
__EDTB28 := __EDTB27 ;
__EDTB29 := __EDTB26 AND I_XEVSTATE ;
IF __EDTB29 THEN
O_STHMIFDBK.ISTATE := (  3) ;
END_IF ;
__MO_1GAIN_5 := __EDTB29 ;
__EDTB30 := __EDTB29 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,46
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB31 := O_XEVCMD ;
__EDTB32 := __EDTB31 AND NOT(I_XEVSTATE) ;
IF __EDTB32 THEN
O_STHMIFDBK.ISTATE := (  2) ;
END_IF ;
__MO_1GAIN_6 := __EDTB32 ;
__EDTB33 := __EDTB32 ;
__EDTB34 := __EDTB31 AND I_XEVSTATE ;
IF __EDTB34 THEN
O_STHMIFDBK.ISTATE := (  1) ;
END_IF ;
__MO_1GAIN_7 := __EDTB34 ;
__EDTB35 := __EDTB34 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __MEMO__1__I_STHMICMD_XMANCMD *)
(* __EDTB12 *)
(* __MEMO__2__I_XMBMANCMD *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __MEMO__3__I_STHMICMD_XMANCMD *)
(* __EDTB15 *)
(* __MEMO__4__I_XMBMANCMD *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __MEMO__5__I_STHMICMD_XPULSCMD *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)

