_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPINT1 := __TMPV1 [ __CDINT0000000C ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__FBZONARISC [ __CDINT0000002A ] := __EDTB1 
__FBZONARISC [ __CDINT0000000C ] := __EDTB1 
_STEP 2 0 5
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPINT1 := __TMPV1 [ __CDINT0000000C ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__FBZONARISC [ __CDINT0000002B ] := __EDTB3 
__FBZONARISC [ __CDINT0000000B ] := __EDTB3 
_STEP 2 0 9
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB5 
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPINT1 := __TMPV1 [ __CDINT0000000C ]
__TMPB1 := __TMPINT1 = __CINT00000002 
__EDTB5 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB5 := FALSE 
__LAB6 : 
__FBZONARISC [ __CDINT0000002C ] := __EDTB5 
__FBZONARISC [ __CDINT0000000D ] := __EDTB5 
_STEP 2 0 13
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LAB7 
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPLIN1 := __TMPV1 [ __CDINT00000004 ]
_PUSH_PAR __TMPLIN1 
__TMPT1 := _CALL ANY_TO_LINT 
__FBZONARISC [ __CDINT00000024 ] := __TMPT1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__FBZONARISC [ __CDINT0000002D ] := __EDTB7 
_STEP 2 0 16
__TMPB1 := __FBZONARISC [ __CDINT0000000C ]
__TMPB2 := __FBZONARISC [ __CDINT0000000E ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB8 := __TMPB1 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __EDTB8 _AND __TMPB3 
__EDTB9 := __TMPB1 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __EDTB8 _AND __TMPB3 
__EDTB10 := __TMPB1 
__TMPB1 := __EDTB9 _OR __EDTB10 
__TMPT1 := __FBZONARISC [ __CDINT00000024 ]
__TMPV2 := __FBZONARISC [ __CDINT00000010 ]
__TMPB__TON__IN := __TMPB1 
__TMPT__TON__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000010 + __CDINT00000004 
__TMPB1 := __FBZONARISC [ __TMPI1 ]
__FBZONARISC [ __CDINT00000028 ] := __TMPB1 
_STEP 2 0 19
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __FBZONARISC [ __CDINT00000029 ]
__TMPB1 := _NOT __TMPB1 
__TMPB3 := __TMPB3 _AND __TMPB1 
__EDTB11 := __TMPB3 
__TMPB1 := __FBZONARISC [ __CDINT0000000E ]
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB12 
__TMPB2 := __FBZONARISC [ __CDINT0000000C ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB4 := __FBZONARISC [ __CDINT00000028 ]
__TMPB4 := _NOT __TMPB4 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __FBZONARISC [ __CDINT0000000D ]
__TMPB5 := _NOT __TMPB5 
__TMPB1 := __TMPB1 _AND __TMPB5 
__FBZONARISC [ __CDINT0000000E ] := __TMPB1 
__TMPV1 := __FBZONARISC [ __CDINT00000002 ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__FBZONARISC [ __CDINT00000029 ] := __TMPB3 
_STEP 2 0 22
__TMPB1 := __FBZONARISC [ __CDINT0000000B ]
__TMPB2 := __FBZONARISC [ __CDINT0000000D ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV1 := __FBZONARISC [ __CDINT00000004 ]
__TMPI2 := __TMPV1 [ __DINT_NULL ]
__BOUNDCHK 23 0 __TMPI2 
__TMPI1 := __TMPI2 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI3 := __CDINT0000000E + __TMPI1 
__TMPV3 := __FBZONARISC [ __CDINT00000002 ]
__TMPB3 := __TMPV3 [ __TMPI3 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__FBZONARISC [ __CDINT0000000F ] := __TMPB1 
_STEP 2 0 24
__TMPB1 := __FBZONARISC [ __CDINT0000000E ]
__EDTB13 := __TMPB1 
__TMPB1 := __FBZONARISC [ __CDINT0000000F ]
__EDTB14 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB14 
__FBZONARISC [ __CDINT0000000A ] := __TMPB1 
_STEP 2 0 27
__TMPB1 := __FBZONARISC [ __CDINT0000000C ]
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB9 
__TMPI1 := __CDINT00000006 + __CDINT00000002 
__FBZONARISC [ __TMPI1 ] := __INT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__FBZONARISC [ __CDINT0000002E ] := __EDTB15 
_STEP 2 0 30
__TMPB1 := __FBZONARISC [ __CDINT0000000B ]
__EDTB16 := __TMPB1 
_IF _NOT __EDTB16 _GOTO __LABb 
__TMPI1 := __CDINT00000006 + __CDINT00000002 
__FBZONARISC [ __TMPI1 ] := __CINT00000001 
_GOTO __LABc 
__LABb : 
__LABc : 
__FBZONARISC [ __CDINT0000002F ] := __EDTB16 
_STEP 2 0 33
__TMPB1 := __FBZONARISC [ __CDINT0000000D ]
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LABd 
__TMPI1 := __CDINT00000006 + __CDINT00000002 
__FBZONARISC [ __TMPI1 ] := __CINT00000002 
_GOTO __LABe 
__LABd : 
__LABe : 
__FBZONARISC [ __CDINT00000030 ] := __EDTB17 
_STEP 2 0 36
__TMPB1 := __FBZONARISC [ __CDINT0000000A ]
__TMPB1 := _NOT __TMPB1 
__EDTB18 := __TMPB1 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __EDTB18 _AND __TMPB3 
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LABf 
__TMPI1 := __CDINT00000006 + __DINT_NULL 
__FBZONARISC [ __TMPI1 ] := __INT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__FBZONARISC [ __CDINT00000031 ] := __EDTB19 
__EDTB20 := __EDTB19 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __EDTB18 _AND __TMPB3 
__EDTB21 := __TMPB1 
_IF _NOT __EDTB21 _GOTO __LAB11 
__TMPI1 := __CDINT00000006 + __DINT_NULL 
__FBZONARISC [ __TMPI1 ] := __CINT00000001 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__FBZONARISC [ __CDINT00000032 ] := __EDTB21 
__EDTB22 := __EDTB21 
_STEP 2 0 41
__TMPB1 := __FBZONARISC [ __CDINT0000000A ]
__EDTB23 := __TMPB1 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __EDTB23 _AND __TMPB3 
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB13 
__TMPI1 := __CDINT00000006 + __DINT_NULL 
__FBZONARISC [ __TMPI1 ] := __CINT00000002 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__FBZONARISC [ __CDINT00000033 ] := __EDTB24 
__EDTB25 := __EDTB24 
__TMPV1 := __FBZONARISC [ __DINT_NULL ]
__TMPB3 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __EDTB23 _AND __TMPB3 
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB15 
__TMPI1 := __CDINT00000006 + __DINT_NULL 
__FBZONARISC [ __TMPI1 ] := __CINT00000003 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__FBZONARISC [ __CDINT00000034 ] := __EDTB26 
__EDTB27 := __EDTB26 
__LG0000 : 
