_STEP 2 0 1
__TMPB1 := _NOT _IO_EM_DI_11 
I_STSENSANTIF [ __DINT_NULL ] := __TMPB1 
_STEP 2 0 2
__TMPB1 := _NOT _IO_EM_DI_12 
I_STSENSANTIF [ __CDINT00000001 ] := __TMPB1 
_STEP 2 0 3
__TMPB1 := _NOT _IO_EM_DI_13 
I_STSENSANTIF [ __CDINT00000002 ] := __TMPB1 
_STEP 2 0 4
__TMPB1 := _NOT _IO_EM_DI_14 
I_STSENSANTIF [ __CDINT00000003 ] := __TMPB1 
_STEP 2 0 5
__TMPB1 := _NOT _IO_EM_DI_15 
I_STSENSANTIF [ __CDINT00000004 ] := __TMPB1 
_STEP 2 0 6
__TMPB1 := _NOT _IO_EM_DI_16 
I_STSENSANTIF [ __CDINT00000005 ] := __TMPB1 
_STEP 2 0 7
__TMPB1 := _NOT _IO_EM_DI_17 
I_STSENSANTIF [ __CDINT00000006 ] := __TMPB1 
_STEP 2 0 8
FCLETTURASENSORIANTIFURTO := TRUE 
