_STEP 2 0 1
__TMPB1 := O_STLUCEANTIBAGNOFDBK [ __DINT_NULL ]
MBOUT_XLUCEANTIBAGNO := __TMPB1 
_STEP 2 0 2
__TMPB1 := O_STLUCEBAGNOFDBK [ __DINT_NULL ]
MBOUT_XLUCEBAGNO := __TMPB1 
_STEP 2 0 3
__TMPB1 := O_STLUCECANTINAFDBK [ __DINT_NULL ]
MBOUT_XLUCECANTINA := __TMPB1 
_STEP 2 0 4
__TMPB1 := O_STLUCECORRIDOIOFDBK [ __DINT_NULL ]
MBOUT_XLUCECORRIDOIO := __TMPB1 
_STEP 2 0 5
__TMPB1 := O_STLUCECUCINAFDBK [ __DINT_NULL ]
MBOUT_XLUCECUCINA := __TMPB1 
_STEP 2 0 6
__TMPB1 := O_STLUCEFUORIDAVANTIFDBK [ __DINT_NULL ]
MBOUT_XLUCEFUORIDAVANTI := __TMPB1 
_STEP 2 0 7
__TMPB1 := O_STLUCEINGRESSOFDBK [ __DINT_NULL ]
MBOUT_XLUCEINGRESSO := __TMPB1 
_STEP 2 0 8
__TMPB1 := O_STLUCECAMERALETTOFDBK [ __DINT_NULL ]
MBOUT_XLUCELETTO := __TMPB1 
_STEP 2 0 9
__TMPB1 := O_STLUCESALAFDBK [ __DINT_NULL ]
MBOUT_XLUCESALA := __TMPB1 
_STEP 2 0 10
__TMPB1 := O_STLUCESALALIBRERIAFDBK [ __DINT_NULL ]
MBOUT_XLUCESALALIBRERIA := __TMPB1 
_STEP 2 0 11
__TMPB1 := O_STLUCEVERANDAFDBK [ __DINT_NULL ]
MBOUT_XLUCEVERANDA := __TMPB1 
_STEP 2 0 12
FCLETTURASTATILUCI := TRUE 
