FUNCTION fcLetturaPulsanti
(* Funzione di lettura dello stato dei pulsanti *)
i_stPulsanti.pulLuceVeranda 		:= _IO_EM_DI_00;
i_stPulsanti.pulLuceCucina			:= _IO_EM_DI_01;
i_stPulsanti.pulLuceAntibagno		:= _IO_EM_DI_02;
i_stPulsanti.pulLuceSalaLibreria	:= _IO_EM_DI_03;
i_stPulsanti.pulLuceCameraLetto		:= _IO_EM_DI_04;
i_stPulsanti.pulLuceCorridoio		:= _IO_EM_DI_05;
i_stPulsanti.pulLuceSala			:= _IO_EM_DI_06;
i_stPulsanti.pulLuceIngresso		:= _IO_EM_DI_07;
i_stPulsanti.pulLuceBagno			:= _IO_EM_DI_08;
i_stPulsanti.pulLuceFuoriDavanti	:= _IO_EM_DI_09;
i_stPulsanti.pulLuceCantina			:= _IO_EM_DI_10;
fcLetturaPulsanti					:= TRUE;
END_FUNCTION