_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPINT1 := O_STHMIZONAARISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__TMPB1 := _NOT __MEMO__1__MBIN_XZ1RISCAUTO 
__TMPB2 := MBIN_XZ1RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB1 _AND __TMPB2 
__EDTB3 := __TMPB3 
_IF _NOT __EDTB3 _GOTO __LAB3 
I_STZONAAMANCMD [ __CDINT0000000C ] := __CINT00000001 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_1 := __EDTB3 
__MEMO__1__MBIN_XZ1RISCAUTO := MBIN_XZ1RISCAUTO 
_STEP 2 0 5
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPINT1 := O_STHMIZONAARISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_EQUAL_2 := __EDTB4 
__TMPB1 := _NOT __MEMO__2__MBIN_XZ1RISCAUTO 
__TMPB2 := MBIN_XZ1RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB4 _AND __TMPB2 
__EDTB6 := __TMPB3 
_IF _NOT __EDTB6 _GOTO __LAB7 
I_STZONAAMANCMD [ __CDINT0000000C ] := __INT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_2 := __EDTB6 
__MEMO__2__MBIN_XZ1RISCAUTO := MBIN_XZ1RISCAUTO 
_STEP 2 0 9
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LAB9 
__TMPINT1 := O_STHMIZONABRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB7 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB7 := FALSE 
__LABa : 
__MO_EQUAL_3 := __EDTB7 
__TMPB1 := _NOT __MEMO__3__MBIN_XZ2RISCAUTO 
__TMPB2 := MBIN_XZ2RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB7 _AND __TMPB2 
__EDTB9 := __TMPB3 
_IF _NOT __EDTB9 _GOTO __LABb 
I_STZONABMANCMD [ __CDINT0000000C ] := __CINT00000001 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB9 
__MEMO__3__MBIN_XZ2RISCAUTO := MBIN_XZ2RISCAUTO 
_STEP 2 0 13
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LABd 
__TMPINT1 := O_STHMIZONABRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB10 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB10 := FALSE 
__LABe : 
__MO_EQUAL_4 := __EDTB10 
__TMPB1 := _NOT __MEMO__4__MBIN_XZ2RISCAUTO 
__TMPB2 := MBIN_XZ2RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB10 _AND __TMPB2 
__EDTB12 := __TMPB3 
_IF _NOT __EDTB12 _GOTO __LABf 
I_STZONABMANCMD [ __CDINT0000000C ] := __INT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB12 
__MEMO__4__MBIN_XZ2RISCAUTO := MBIN_XZ2RISCAUTO 
_STEP 2 0 17
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LAB11 
__TMPINT1 := O_STHMIZONACRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __INT_NULL 
__EDTB13 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB13 := FALSE 
__LAB12 : 
__MO_EQUAL_5 := __EDTB13 
__TMPB1 := _NOT __MEMO__5__MBIN_XZ3RISCAUTO 
__TMPB2 := MBIN_XZ3RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB13 _AND __TMPB2 
__EDTB15 := __TMPB3 
_IF _NOT __EDTB15 _GOTO __LAB13 
I_STZONACMANCMD [ __CDINT0000000C ] := __CINT00000001 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_5 := __EDTB15 
__MEMO__5__MBIN_XZ3RISCAUTO := MBIN_XZ3RISCAUTO 
_STEP 2 0 21
__EDTB17 := TRUE 
_IF _NOT __EDTB17 _GOTO __LAB15 
__TMPINT1 := O_STHMIZONACRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__EDTB16 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB16 := FALSE 
__LAB16 : 
__MO_EQUAL_6 := __EDTB16 
__TMPB1 := _NOT __MEMO__6__MBIN_XZ3RISCAUTO 
__TMPB2 := MBIN_XZ3RISCAUTO _AND __TMPB1 
__TMPB3 := __EDTB16 _AND __TMPB2 
__EDTB18 := __TMPB3 
_IF _NOT __EDTB18 _GOTO __LAB17 
I_STZONACMANCMD [ __CDINT0000000C ] := __INT_NULL 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_6 := __EDTB18 
__MEMO__6__MBIN_XZ3RISCAUTO := MBIN_XZ3RISCAUTO 
_STEP 2 0 25
FCLETTURACMDMODBUSRISCALDAMENTO := TRUE 
__LG0000 : 
