FUNCTION fcLetturaAutoManModbus
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIP  [1,0] (*MbIn_xAutoVeranda*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,8] (**) (**)  XIP  [1,0] (*MbIn_xAutoSalaLib*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceSalaLibreriaHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceSalaLibreriaHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceSalaLibreriaHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceSalaLibreriaHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,15] (**) (**)  XIP  [1,0] (*MbIn_xAutoSala*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceSalaHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceSalaHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceSalaHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceSalaHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,22] (**) (**)  XIP  [1,0] (*MbIn_xAutoLetto*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCameraLettoHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCameraLettoHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCameraLettoHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCameraLettoHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,29] (**) (**)  XIP  [1,0] (*MbIn_xAutoIngr*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,36] (**) (**)  XIP  [1,0] (*MbIn_xAutoFuoriDav*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceFuoriDavantiHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceFuoriDavantiHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceFuoriDavantiHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceFuoriDavantiHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,43] (**) (**)  XIP  [1,0] (*MbIn_xAutoCucina*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCucinaHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCucinaHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCucinaHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCucinaHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,50] (**) (**)  XIP  [1,0] (*MbIn_xAutoCorr*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCorridoioHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCorridoioHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCorridoioHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCorridoioHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,57] (**) (**)  XIP  [1,0] (*MbIn_xAutoBagno*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceBagnoHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceBagnoHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceBagnoHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceBagnoHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,64] (**) (**)  XIP  [1,0] (*MbIn_xAutoAntibagno*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceAntibagnoHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceAntibagnoHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceAntibagnoHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceAntibagnoHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,71] (**) (**)  XIP  [1,0] (*MbIn_xAutoCantina*) (**)  
 BST  FB  [2,0] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCantinaHmiCmds.iModeSel*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCantinaHmiCmds.iModeSel*) (**) )  OTE  [8,0] (*xLock*) (**)
   NXB  XIO  [2,3] (*xLock*) (**)  FB  [3,3] (*=*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stLuceCantinaHmiCmds.iModeSel*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  FB  [6,3] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceCantinaHmiCmds.iModeSel*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,78] (**) (**)  OTE  [1,0] (*fcLetturaAutoManModbus*) (**)
EOR [2,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_FUNCTION