_STEP 2 0 1
_PUSH_PAR MBIN_ICMD 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
_STEP 2 0 3
MBIN_XPBFUORIDAV := FALSE 
_STEP 2 0 4
MBIN_XPBINGR := FALSE 
_STEP 2 0 5
MBIN_XPBCORR := FALSE 
_STEP 2 0 6
MBIN_XPBSALALIB := FALSE 
_STEP 2 0 7
MBIN_XPBLETTO := FALSE 
_STEP 2 0 8
MBIN_XPBSALA := FALSE 
_STEP 2 0 9
MBIN_XPBCUCINA := FALSE 
_STEP 2 0 10
MBIN_XPBANTIBAGNO := FALSE 
_STEP 2 0 11
MBIN_XPBBAGNO := FALSE 
_STEP 2 0 12
MBIN_XPBVERANDA := FALSE 
_STEP 2 0 13
MBIN_XPBCANTINA := FALSE 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB3 
_STEP 2 0 15
MBIN_XPBFUORIDAV := TRUE 
_STEP 2 0 16
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB4 
_STEP 2 0 18
MBIN_XPBINGR := TRUE 
_STEP 2 0 19
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB5 
_STEP 2 0 21
MBIN_XPBCORR := TRUE 
_STEP 2 0 22
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB5 : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB6 
_STEP 2 0 24
MBIN_XPBSALALIB := TRUE 
_STEP 2 0 25
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB6 : 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB7 
_STEP 2 0 27
MBIN_XPBLETTO := TRUE 
_STEP 2 0 28
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB7 : 
__TMPB1 := __TMPI1 <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB8 
_STEP 2 0 30
MBIN_XPBSALA := TRUE 
_STEP 2 0 31
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB8 : 
__TMPB1 := __TMPI1 <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB9 
_STEP 2 0 33
MBIN_XPBCUCINA := TRUE 
_STEP 2 0 34
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB9 : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
_IF __TMPB1 _GOTO __LABa 
_STEP 2 0 36
MBIN_XPBANTIBAGNO := TRUE 
_STEP 2 0 37
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABa : 
__TMPB1 := __TMPI1 <> __CDINT00000009 
_IF __TMPB1 _GOTO __LABb 
_STEP 2 0 39
MBIN_XPBBAGNO := TRUE 
_STEP 2 0 40
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LABc 
_STEP 2 0 42
MBIN_XPBVERANDA := TRUE 
_STEP 2 0 43
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABc : 
__TMPB1 := __TMPI1 <> __CDINT0000000B 
_IF __TMPB1 _GOTO __LABd 
_STEP 2 0 45
MBIN_XPBCANTINA := TRUE 
_STEP 2 0 46
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABd : 
_STEP 2 0 49
MBIN_XPBFUORIDAV := FALSE 
_STEP 2 0 50
MBIN_XPBINGR := FALSE 
_STEP 2 0 51
MBIN_XPBCORR := FALSE 
_STEP 2 0 52
MBIN_XPBSALALIB := FALSE 
_STEP 2 0 53
MBIN_XPBLETTO := FALSE 
_STEP 2 0 54
MBIN_XPBSALA := FALSE 
_STEP 2 0 55
MBIN_XPBCUCINA := FALSE 
_STEP 2 0 56
MBIN_XPBANTIBAGNO := FALSE 
_STEP 2 0 57
MBIN_XPBBAGNO := FALSE 
_STEP 2 0 58
MBIN_XPBVERANDA := FALSE 
_STEP 2 0 59
MBIN_XPBCANTINA := FALSE 
__LAB1 : 
_STEP 2 0 61
FCLETTURACMDMODBUS := TRUE 
