_STEP 2 0 1
_PUSH_PAR MBIN_ICMD 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
_STEP 2 0 3
MBIN_XPBFUORIDAV := FALSE 
_STEP 2 0 4
MBIN_XPBINGR := FALSE 
_STEP 2 0 5
MBIN_XPBCORR := FALSE 
_STEP 2 0 6
MBIN_XPBSALALIB := FALSE 
_STEP 2 0 7
MBIN_XPBLETTO := FALSE 
_STEP 2 0 8
MBIN_XPBSALA := FALSE 
_STEP 2 0 9
MBIN_XPBCUCINA := FALSE 
_STEP 2 0 10
MBIN_XPBANTIBAGNO := FALSE 
_STEP 2 0 11
MBIN_XPBBAGNO := FALSE 
_STEP 2 0 12
MBIN_XPBVERANDA := FALSE 
_STEP 2 0 13
MBIN_XPBCANTINA := FALSE 
_STEP 2 0 14
MBIN_XAUTOANTIBAGNO := FALSE 
_STEP 2 0 15
MBIN_XAUTOBAGNO := FALSE 
_STEP 2 0 16
MBIN_XAUTOCORR := FALSE 
_STEP 2 0 17
MBIN_XAUTOCUCINA := FALSE 
_STEP 2 0 18
MBIN_XAUTOFUORIDAV := FALSE 
_STEP 2 0 19
MBIN_XAUTOINGR := FALSE 
_STEP 2 0 20
MBIN_XAUTOLETTO := FALSE 
_STEP 2 0 21
MBIN_XAUTOSALA := FALSE 
_STEP 2 0 22
MBIN_XAUTOSALALIB := FALSE 
_STEP 2 0 23
MBIN_XAUTOVERANDA := FALSE 
_STEP 2 0 24
MBIN_XAUTOCANTINA := FALSE 
_STEP 2 0 25
MBIN_XZ1RISCAUTO := FALSE 
_STEP 2 0 26
MBIN_XZ2RISCAUTO := FALSE 
_STEP 2 0 27
MBIN_XZ3RISCAUTO := FALSE 
_STEP 2 0 28
MBIN_XZ1MANON := FALSE 
_STEP 2 0 29
MBIN_XZ2MANON := FALSE 
_STEP 2 0 30
MBIN_XZ3MANON := FALSE 
_STEP 2 0 31
MBIN_XCANCGRANDECMD := FALSE 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB3 
_STEP 2 0 33
MBIN_XPBFUORIDAV := TRUE 
_STEP 2 0 34
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB4 
_STEP 2 0 36
MBIN_XPBINGR := TRUE 
_STEP 2 0 37
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := __TMPI1 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB5 
_STEP 2 0 39
MBIN_XPBCORR := TRUE 
_STEP 2 0 40
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB5 : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB6 
_STEP 2 0 42
MBIN_XPBSALALIB := TRUE 
_STEP 2 0 43
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB6 : 
__TMPB1 := __TMPI1 <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB7 
_STEP 2 0 45
MBIN_XPBLETTO := TRUE 
_STEP 2 0 46
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB7 : 
__TMPB1 := __TMPI1 <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB8 
_STEP 2 0 48
MBIN_XPBSALA := TRUE 
_STEP 2 0 49
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB8 : 
__TMPB1 := __TMPI1 <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB9 
_STEP 2 0 51
MBIN_XPBCUCINA := TRUE 
_STEP 2 0 52
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB9 : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
_IF __TMPB1 _GOTO __LABa 
_STEP 2 0 54
MBIN_XPBANTIBAGNO := TRUE 
_STEP 2 0 55
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABa : 
__TMPB1 := __TMPI1 <> __CDINT00000009 
_IF __TMPB1 _GOTO __LABb 
_STEP 2 0 57
MBIN_XPBBAGNO := TRUE 
_STEP 2 0 58
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LABc 
_STEP 2 0 60
MBIN_XPBVERANDA := TRUE 
_STEP 2 0 61
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABc : 
__TMPB1 := __TMPI1 <> __CDINT0000000B 
_IF __TMPB1 _GOTO __LABd 
_STEP 2 0 63
MBIN_XPBCANTINA := TRUE 
_STEP 2 0 64
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABd : 
__TMPB1 := __TMPI1 <> __CDINT00000014 
_IF __TMPB1 _GOTO __LABe 
_STEP 2 0 66
MBIN_XAUTOANTIBAGNO := TRUE 
_STEP 2 0 67
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABe : 
__TMPB1 := __TMPI1 <> __CDINT00000015 
_IF __TMPB1 _GOTO __LABf 
_STEP 2 0 69
MBIN_XAUTOBAGNO := TRUE 
_STEP 2 0 70
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LABf : 
__TMPB1 := __TMPI1 <> __CDINT00000016 
_IF __TMPB1 _GOTO __LAB10 
_STEP 2 0 72
MBIN_XAUTOCANTINA := TRUE 
_STEP 2 0 73
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB10 : 
__TMPB1 := __TMPI1 <> __CDINT00000017 
_IF __TMPB1 _GOTO __LAB11 
_STEP 2 0 75
MBIN_XAUTOCORR := TRUE 
_STEP 2 0 76
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB11 : 
__TMPB1 := __TMPI1 <> __CDINT00000018 
_IF __TMPB1 _GOTO __LAB12 
_STEP 2 0 78
MBIN_XAUTOCUCINA := TRUE 
_STEP 2 0 79
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB12 : 
__TMPB1 := __TMPI1 <> __CDINT00000019 
_IF __TMPB1 _GOTO __LAB13 
_STEP 2 0 81
MBIN_XAUTOFUORIDAV := TRUE 
_STEP 2 0 82
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB13 : 
__TMPB1 := __TMPI1 <> __CDINT0000001A 
_IF __TMPB1 _GOTO __LAB14 
_STEP 2 0 84
MBIN_XAUTOINGR := TRUE 
_STEP 2 0 85
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB14 : 
__TMPB1 := __TMPI1 <> __CDINT0000001B 
_IF __TMPB1 _GOTO __LAB15 
_STEP 2 0 87
MBIN_XAUTOLETTO := TRUE 
_STEP 2 0 88
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB15 : 
__TMPB1 := __TMPI1 <> __CDINT0000001C 
_IF __TMPB1 _GOTO __LAB16 
_STEP 2 0 90
MBIN_XAUTOSALA := TRUE 
_STEP 2 0 91
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB16 : 
__TMPB1 := __TMPI1 <> __CDINT0000001D 
_IF __TMPB1 _GOTO __LAB17 
_STEP 2 0 93
MBIN_XAUTOSALALIB := TRUE 
_STEP 2 0 94
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB17 : 
__TMPB1 := __TMPI1 <> __CDINT0000001E 
_IF __TMPB1 _GOTO __LAB18 
_STEP 2 0 96
MBIN_XAUTOVERANDA := TRUE 
_STEP 2 0 97
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB18 : 
__TMPB1 := __TMPI1 <> __CDINT00000032 
_IF __TMPB1 _GOTO __LAB19 
_STEP 2 0 99
MBIN_XZ1RISCAUTO := TRUE 
_STEP 2 0 100
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB19 : 
__TMPB1 := __TMPI1 <> __CDINT00000033 
_IF __TMPB1 _GOTO __LAB1a 
_STEP 2 0 102
MBIN_XZ2RISCAUTO := TRUE 
_STEP 2 0 103
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1a : 
__TMPB1 := __TMPI1 <> __CDINT00000034 
_IF __TMPB1 _GOTO __LAB1b 
_STEP 2 0 105
MBIN_XZ3RISCAUTO := TRUE 
_STEP 2 0 106
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1b : 
__TMPB1 := __TMPI1 <> __CDINT00000035 
_IF __TMPB1 _GOTO __LAB1c 
_STEP 2 0 108
MBIN_XZ1MANON := TRUE 
_STEP 2 0 109
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1c : 
__TMPB1 := __TMPI1 <> __CDINT00000036 
_IF __TMPB1 _GOTO __LAB1d 
_STEP 2 0 111
MBIN_XZ2MANON := TRUE 
_STEP 2 0 112
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1d : 
__TMPB1 := __TMPI1 <> __CDINT00000037 
_IF __TMPB1 _GOTO __LAB1e 
_STEP 2 0 114
MBIN_XZ3MANON := TRUE 
_STEP 2 0 115
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1e : 
__TMPB1 := __TMPI1 <> __CDINT0000003C 
_IF __TMPB1 _GOTO __LAB1f 
_STEP 2 0 117
MBIN_XCANCGRANDECMD := TRUE 
_STEP 2 0 118
MBIN_ICMD := __INT_NULL 
_GOTO __LAB1 
__LAB1f : 
_STEP 2 0 121
MBIN_XPBFUORIDAV := FALSE 
_STEP 2 0 122
MBIN_XPBINGR := FALSE 
_STEP 2 0 123
MBIN_XPBCORR := FALSE 
_STEP 2 0 124
MBIN_XPBSALALIB := FALSE 
_STEP 2 0 125
MBIN_XPBLETTO := FALSE 
_STEP 2 0 126
MBIN_XPBSALA := FALSE 
_STEP 2 0 127
MBIN_XPBCUCINA := FALSE 
_STEP 2 0 128
MBIN_XPBANTIBAGNO := FALSE 
_STEP 2 0 129
MBIN_XPBBAGNO := FALSE 
_STEP 2 0 130
MBIN_XPBVERANDA := FALSE 
_STEP 2 0 131
MBIN_XPBCANTINA := FALSE 
_STEP 2 0 132
MBIN_XAUTOANTIBAGNO := FALSE 
_STEP 2 0 133
MBIN_XAUTOBAGNO := FALSE 
_STEP 2 0 134
MBIN_XAUTOCORR := FALSE 
_STEP 2 0 135
MBIN_XAUTOCUCINA := FALSE 
_STEP 2 0 136
MBIN_XAUTOFUORIDAV := FALSE 
_STEP 2 0 137
MBIN_XAUTOINGR := FALSE 
_STEP 2 0 138
MBIN_XAUTOLETTO := FALSE 
_STEP 2 0 139
MBIN_XAUTOSALA := FALSE 
_STEP 2 0 140
MBIN_XAUTOSALALIB := FALSE 
_STEP 2 0 141
MBIN_XAUTOVERANDA := FALSE 
_STEP 2 0 142
MBIN_XAUTOCANTINA := FALSE 
_STEP 2 0 143
MBIN_XZ1RISCAUTO := FALSE 
_STEP 2 0 144
MBIN_XZ2RISCAUTO := FALSE 
_STEP 2 0 145
MBIN_XZ3RISCAUTO := FALSE 
_STEP 2 0 146
MBIN_XZ1MANON := FALSE 
_STEP 2 0 147
MBIN_XZ2MANON := FALSE 
_STEP 2 0 148
MBIN_XZ3MANON := FALSE 
_STEP 2 0 149
MBIN_XCANCGRANDECMD := FALSE 
__LAB1 : 
_STEP 2 0 152
__TMPB1 := _NOT MB_XCOMMERROR 
_IF _NOT __TMPB1 _GOTO __LAB20 
_STEP 2 0 153
I_STLUCEANTIBAGNOHMICMDS [ __CDINT00000008 ] := MBIN_DIANTIBAGNOLUXTIMEOUT 
_STEP 2 0 154
I_STLUCEBAGNOHMICMDS [ __CDINT00000008 ] := MBIN_DIBAGNOLUXTIMEOUT 
_STEP 2 0 155
I_STLUCECAMERALETTOHMICMDS [ __CDINT00000008 ] := MBIN_DILETTOLUXTIMEOUT 
_STEP 2 0 156
I_STLUCECANTINAHMICMDS [ __CDINT00000008 ] := MBIN_DICANTINALUXTIMEOUT 
_STEP 2 0 157
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000008 ] := MBIN_DICORRIDOIOLUXTIMEOUT 
_STEP 2 0 158
I_STLUCECUCINAHMICMDS [ __CDINT00000008 ] := MBIN_DICUCINALUXTIMEOUT 
_STEP 2 0 159
I_STLUCEFUORIDAVANTIHMICMDS [ __CDINT00000008 ] := MBIN_DIFUORILUXTIMEOUT 
_STEP 2 0 160
I_STLUCEINGRESSOHMICMDS [ __CDINT00000008 ] := MBIN_DIINGRESSOLUXTIMEOUT 
_STEP 2 0 161
I_STLUCESALAHMICMDS [ __CDINT00000008 ] := MBIN_DISALALUXTIMEOUT 
_STEP 2 0 162
I_STLUCESALALIBRERIAHMICMDS [ __CDINT00000008 ] := MBIN_DISALALIBLUXTIMEOUT 
_STEP 2 0 163
I_STLUCEVERANDAHMICMDS [ __CDINT00000008 ] := MBIN_DIVERANDALUXTIMEOUT 
_GOTO __LAB21 
__LAB20 : 
_STEP 2 0 165
I_STLUCEANTIBAGNOHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 166
I_STLUCEBAGNOHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 167
I_STLUCECAMERALETTOHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 168
I_STLUCECANTINAHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 169
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 170
I_STLUCECUCINAHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 171
I_STLUCEFUORIDAVANTIHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 172
I_STLUCEINGRESSOHMICMDS [ __CDINT00000008 ] := __CDINT0000003C 
_STEP 2 0 173
I_STLUCESALAHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 174
I_STLUCESALALIBRERIAHMICMDS [ __CDINT00000008 ] := __CDINT00000078 
_STEP 2 0 175
I_STLUCEVERANDAHMICMDS [ __CDINT00000008 ] := __CDINT0000000F 
__LAB21 : 
_STEP 2 0 177
FCLETTURACMDMODBUS := TRUE 
