_STEP 2 0 1
__TMPB1 := O_STLUCEANTIBAGNOFDBK [ __DINT_NULL ]
MBOUT_XLUCEANTIBAGNO := __TMPB1 
_STEP 2 0 2
__TMPINT1 := O_STLUCEANTIBAGNOFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCEANTIBAGNOAUTO := __TMPB1 
_STEP 2 0 3
__TMPB1 := O_STLUCEBAGNOFDBK [ __DINT_NULL ]
MBOUT_XLUCEBAGNO := __TMPB1 
_STEP 2 0 4
__TMPINT1 := O_STLUCEBAGNOFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCEBAGNOAUTO := __TMPB1 
_STEP 2 0 5
__TMPB1 := O_STLUCECANTINAFDBK [ __DINT_NULL ]
MBOUT_XLUCECANTINA := __TMPB1 
_STEP 2 0 6
__TMPINT1 := O_STLUCECANTINAFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCECANTINAAUTO := __TMPB1 
_STEP 2 0 7
__TMPB1 := O_STLUCECORRIDOIOFDBK [ __DINT_NULL ]
MBOUT_XLUCECORRIDOIO := __TMPB1 
_STEP 2 0 8
__TMPINT1 := O_STLUCECORRIDOIOFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCECORRIDOIOAUTO := __TMPB1 
_STEP 2 0 9
__TMPB1 := O_STLUCECUCINAFDBK [ __DINT_NULL ]
MBOUT_XLUCECUCINA := __TMPB1 
_STEP 2 0 10
__TMPINT1 := O_STLUCECUCINAFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCECUCINAAUTO := __TMPB1 
_STEP 2 0 11
__TMPB1 := O_STLUCEFUORIDAVANTIFDBK [ __DINT_NULL ]
MBOUT_XLUCEFUORIDAVANTI := __TMPB1 
_STEP 2 0 12
__TMPINT1 := O_STLUCEFUORIDAVANTIFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCEFUORIDAVANTIAUTO := __TMPB1 
_STEP 2 0 13
__TMPB1 := O_STLUCEINGRESSOFDBK [ __DINT_NULL ]
MBOUT_XLUCEINGRESSO := __TMPB1 
_STEP 2 0 14
__TMPINT1 := O_STLUCEINGRESSOFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCEINGRESSOAUTO := __TMPB1 
_STEP 2 0 15
__TMPB1 := O_STLUCECAMERALETTOFDBK [ __DINT_NULL ]
MBOUT_XLUCELETTO := __TMPB1 
_STEP 2 0 16
__TMPINT1 := O_STLUCECAMERALETTOFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCELETTOAUTO := __TMPB1 
_STEP 2 0 17
__TMPB1 := O_STLUCESALAFDBK [ __DINT_NULL ]
MBOUT_XLUCESALA := __TMPB1 
_STEP 2 0 18
__TMPINT1 := O_STLUCESALAFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCESALAAUTO := __TMPB1 
_STEP 2 0 19
__TMPB1 := O_STLUCESALALIBRERIAFDBK [ __DINT_NULL ]
MBOUT_XLUCESALALIBRERIA := __TMPB1 
_STEP 2 0 20
__TMPINT1 := O_STLUCESALALIBRERIAFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCESALALIBRERIAAUTO := __TMPB1 
_STEP 2 0 21
__TMPB1 := O_STLUCEVERANDAFDBK [ __DINT_NULL ]
MBOUT_XLUCEVERANDA := __TMPB1 
_STEP 2 0 22
__TMPINT1 := O_STLUCEVERANDAFDBK [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XLUCEVERANDAAUTO := __TMPB1 
_STEP 2 0 23
FCLETTURASTATILUCI := TRUE 
