_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1__MBIN_XAUTOVERANDA 
__TMPB2 := MBIN_XAUTOVERANDA _AND __TMPB1 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__MEMO__1__MBIN_XAUTOVERANDA := MBIN_XAUTOVERANDA 
_STEP 2 0 4
__TMPB1 := _NOT MBIN_XAUTOVERANDA 
__TMPB2 := __MEMO__2__MBIN_XAUTOVERANDA _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB3 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
__MEMO__2__MBIN_XAUTOVERANDA := MBIN_XAUTOVERANDA 
_STEP 2 0 7
__TMPB1 := _NOT __MEMO__3__MBIN_XAUTOSALALIB 
__TMPB2 := MBIN_XAUTOSALALIB _AND __TMPB1 
__EDTB3 := __TMPB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
I_STLUCESALALIBRERIAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB3 
__MEMO__3__MBIN_XAUTOSALALIB := MBIN_XAUTOSALALIB 
_STEP 2 0 10
__TMPB1 := _NOT MBIN_XAUTOSALALIB 
__TMPB2 := __MEMO__4__MBIN_XAUTOSALALIB _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB7 
I_STLUCESALALIBRERIAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB4 
__MEMO__4__MBIN_XAUTOSALALIB := MBIN_XAUTOSALALIB 
_STEP 2 0 13
__TMPB1 := _NOT __MEMO__5__MBIN_XAUTOSALA 
__TMPB2 := MBIN_XAUTOSALA _AND __TMPB1 
__EDTB5 := __TMPB2 
_IF _NOT __EDTB5 _GOTO __LAB9 
I_STLUCESALAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB5 
__MEMO__5__MBIN_XAUTOSALA := MBIN_XAUTOSALA 
_STEP 2 0 16
__TMPB1 := _NOT MBIN_XAUTOSALA 
__TMPB2 := __MEMO__6__MBIN_XAUTOSALA _AND __TMPB1 
__EDTB6 := __TMPB2 
_IF _NOT __EDTB6 _GOTO __LABb 
I_STLUCESALAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB6 
__MEMO__6__MBIN_XAUTOSALA := MBIN_XAUTOSALA 
_STEP 2 0 19
__TMPB1 := _NOT __MEMO__7__MBIN_XAUTOLETTO 
__TMPB2 := MBIN_XAUTOLETTO _AND __TMPB1 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LABd 
I_STLUCECAMERALETTOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_7 := __EDTB7 
__MEMO__7__MBIN_XAUTOLETTO := MBIN_XAUTOLETTO 
_STEP 2 0 22
__TMPB1 := _NOT MBIN_XAUTOLETTO 
__TMPB2 := __MEMO__8__MBIN_XAUTOLETTO _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LABf 
I_STLUCECAMERALETTOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_8 := __EDTB8 
__MEMO__8__MBIN_XAUTOLETTO := MBIN_XAUTOLETTO 
_STEP 2 0 25
__TMPB1 := _NOT __MEMO__9__MBIN_XAUTOINGR 
__TMPB2 := MBIN_XAUTOINGR _AND __TMPB1 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LAB11 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_9 := __EDTB9 
__MEMO__9__MBIN_XAUTOINGR := MBIN_XAUTOINGR 
_STEP 2 0 28
__TMPB1 := _NOT MBIN_XAUTOINGR 
__TMPB2 := __MEMO__A__MBIN_XAUTOINGR _AND __TMPB1 
__EDTB10 := __TMPB2 
_IF _NOT __EDTB10 _GOTO __LAB13 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_10 := __EDTB10 
__MEMO__A__MBIN_XAUTOINGR := MBIN_XAUTOINGR 
_STEP 2 0 31
__TMPB1 := _NOT __MEMO__B__MBIN_XAUTOFUORIDAV 
__TMPB2 := MBIN_XAUTOFUORIDAV _AND __TMPB1 
__EDTB11 := __TMPB2 
_IF _NOT __EDTB11 _GOTO __LAB15 
I_STLUCEFUORIDAVANTIHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_11 := __EDTB11 
__MEMO__B__MBIN_XAUTOFUORIDAV := MBIN_XAUTOFUORIDAV 
_STEP 2 0 34
__TMPB1 := _NOT MBIN_XAUTOFUORIDAV 
__TMPB2 := __MEMO__C__MBIN_XAUTOFUORIDAV _AND __TMPB1 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LAB17 
I_STLUCEFUORIDAVANTIHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_12 := __EDTB12 
__MEMO__C__MBIN_XAUTOFUORIDAV := MBIN_XAUTOFUORIDAV 
_STEP 2 0 37
__TMPB1 := _NOT __MEMO__D__MBIN_XAUTOCUCINA 
__TMPB2 := MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB13 := __TMPB2 
_IF _NOT __EDTB13 _GOTO __LAB19 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_13 := __EDTB13 
__MEMO__D__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 40
__TMPB1 := _NOT MBIN_XAUTOCUCINA 
__TMPB2 := __MEMO__E__MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB14 := __TMPB2 
_IF _NOT __EDTB14 _GOTO __LAB1b 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_14 := __EDTB14 
__MEMO__E__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 43
__TMPB1 := _NOT __MEMO__F__MBIN_XAUTOCUCINA 
__TMPB2 := MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB15 := __TMPB2 
_IF _NOT __EDTB15 _GOTO __LAB1d 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_15 := __EDTB15 
__MEMO__F__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 46
__TMPB1 := _NOT MBIN_XAUTOCUCINA 
__TMPB2 := __MEMO__10__MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB16 := __TMPB2 
_IF _NOT __EDTB16 _GOTO __LAB1f 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_16 := __EDTB16 
__MEMO__10__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 49
__TMPB1 := _NOT __MEMO__11__MBIN_XAUTOCUCINA 
__TMPB2 := MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB17 := __TMPB2 
_IF _NOT __EDTB17 _GOTO __LAB21 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_1GAIN_17 := __EDTB17 
__MEMO__11__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 52
__TMPB1 := _NOT MBIN_XAUTOCUCINA 
__TMPB2 := __MEMO__12__MBIN_XAUTOCUCINA _AND __TMPB1 
__EDTB18 := __TMPB2 
_IF _NOT __EDTB18 _GOTO __LAB23 
I_STLUCECUCINAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_18 := __EDTB18 
__MEMO__12__MBIN_XAUTOCUCINA := MBIN_XAUTOCUCINA 
_STEP 2 0 55
__TMPB1 := _NOT __MEMO__13__MBIN_XAUTOCORR 
__TMPB2 := MBIN_XAUTOCORR _AND __TMPB1 
__EDTB19 := __TMPB2 
_IF _NOT __EDTB19 _GOTO __LAB25 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_19 := __EDTB19 
__MEMO__13__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 58
__TMPB1 := _NOT MBIN_XAUTOCORR 
__TMPB2 := __MEMO__14__MBIN_XAUTOCORR _AND __TMPB1 
__EDTB20 := __TMPB2 
_IF _NOT __EDTB20 _GOTO __LAB27 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_20 := __EDTB20 
__MEMO__14__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 61
__TMPB1 := _NOT __MEMO__15__MBIN_XAUTOCORR 
__TMPB2 := MBIN_XAUTOCORR _AND __TMPB1 
__EDTB21 := __TMPB2 
_IF _NOT __EDTB21 _GOTO __LAB29 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_21 := __EDTB21 
__MEMO__15__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 64
__TMPB1 := _NOT MBIN_XAUTOCORR 
__TMPB2 := __MEMO__16__MBIN_XAUTOCORR _AND __TMPB1 
__EDTB22 := __TMPB2 
_IF _NOT __EDTB22 _GOTO __LAB2b 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_22 := __EDTB22 
__MEMO__16__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 67
__TMPB1 := _NOT __MEMO__17__MBIN_XAUTOCORR 
__TMPB2 := MBIN_XAUTOCORR _AND __TMPB1 
__EDTB23 := __TMPB2 
_IF _NOT __EDTB23 _GOTO __LAB2d 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_23 := __EDTB23 
__MEMO__17__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 70
__TMPB1 := _NOT MBIN_XAUTOCORR 
__TMPB2 := __MEMO__18__MBIN_XAUTOCORR _AND __TMPB1 
__EDTB24 := __TMPB2 
_IF _NOT __EDTB24 _GOTO __LAB2f 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_24 := __EDTB24 
__MEMO__18__MBIN_XAUTOCORR := MBIN_XAUTOCORR 
_STEP 2 0 73
__TMPB1 := _NOT __MEMO__19__MBIN_XAUTOBAGNO 
__TMPB2 := MBIN_XAUTOBAGNO _AND __TMPB1 
__EDTB25 := __TMPB2 
_IF _NOT __EDTB25 _GOTO __LAB31 
I_STLUCEBAGNOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_25 := __EDTB25 
__MEMO__19__MBIN_XAUTOBAGNO := MBIN_XAUTOBAGNO 
_STEP 2 0 76
__TMPB1 := _NOT MBIN_XAUTOBAGNO 
__TMPB2 := __MEMO__1A__MBIN_XAUTOBAGNO _AND __TMPB1 
__EDTB26 := __TMPB2 
_IF _NOT __EDTB26 _GOTO __LAB33 
I_STLUCEBAGNOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_26 := __EDTB26 
__MEMO__1A__MBIN_XAUTOBAGNO := MBIN_XAUTOBAGNO 
_STEP 2 0 79
__TMPB1 := _NOT __MEMO__1B__MBIN_XAUTOANTIBAGNO 
__TMPB2 := MBIN_XAUTOANTIBAGNO _AND __TMPB1 
__EDTB27 := __TMPB2 
_IF _NOT __EDTB27 _GOTO __LAB35 
I_STLUCEANTIBAGNOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_27 := __EDTB27 
__MEMO__1B__MBIN_XAUTOANTIBAGNO := MBIN_XAUTOANTIBAGNO 
_STEP 2 0 82
__TMPB1 := _NOT MBIN_XAUTOANTIBAGNO 
__TMPB2 := __MEMO__1C__MBIN_XAUTOANTIBAGNO _AND __TMPB1 
__EDTB28 := __TMPB2 
_IF _NOT __EDTB28 _GOTO __LAB37 
I_STLUCEANTIBAGNOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_28 := __EDTB28 
__MEMO__1C__MBIN_XAUTOANTIBAGNO := MBIN_XAUTOANTIBAGNO 
_STEP 2 0 85
FCLETTURAAUTOMANMODBUS := TRUE 
__LG0000 : 
