_STEP 2 0 2
I_STPULSANTI [ __DINT_NULL ] := _IO_EM_DI_00 
_STEP 2 0 3
I_STPULSANTI [ __CDINT00000001 ] := _IO_EM_DI_01 
_STEP 2 0 4
I_STPULSANTI [ __CDINT00000002 ] := _IO_EM_DI_02 
_STEP 2 0 5
I_STPULSANTI [ __CDINT00000003 ] := _IO_EM_DI_03 
_STEP 2 0 6
I_STPULSANTI [ __CDINT00000004 ] := _IO_EM_DI_18 
_STEP 2 0 7
I_STPULSANTI [ __CDINT00000005 ] := _IO_EM_DI_19 
_STEP 2 0 8
I_STPULSANTI [ __CDINT00000006 ] := _IO_EM_DI_20 
_STEP 2 0 9
I_STPULSANTI [ __CDINT00000007 ] := _IO_EM_DI_21 
_STEP 2 0 10
I_STPULSANTI [ __CDINT00000008 ] := _IO_EM_DI_22 
_STEP 2 0 11
I_STPULSANTI [ __CDINT00000009 ] := _IO_EM_DI_23 
_STEP 2 0 12
FCLETTURAPULSANTI := TRUE 
