_STEP 2 0 1
__TMPINT1 := O_STHMIZONAARISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __INT_NULL 
MBOUT_XZ1RISCOFF := __TMPB1 
_STEP 2 0 2
__TMPINT1 := O_STHMIZONAARISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ1RISCPOWEROFF := __TMPB1 
_STEP 2 0 3
__TMPINT1 := O_STHMIZONAARISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XZ1RISCPOWERON := __TMPB1 
_STEP 2 0 4
__TMPINT1 := O_STHMIZONAARISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000003 
MBOUT_XZ1RISCON := __TMPB1 
_STEP 2 0 6
__TMPINT1 := O_STHMIZONABRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __INT_NULL 
MBOUT_XZ2RISCOFF := __TMPB1 
_STEP 2 0 7
__TMPINT1 := O_STHMIZONABRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ2RISCPOWEROFF := __TMPB1 
_STEP 2 0 8
__TMPINT1 := O_STHMIZONABRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XZ2RISCPOWERON := __TMPB1 
_STEP 2 0 9
__TMPINT1 := O_STHMIZONABRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000003 
MBOUT_XZ2RISCON := __TMPB1 
_STEP 2 0 11
__TMPINT1 := O_STHMIZONACRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __INT_NULL 
MBOUT_XZ3RISCOFF := __TMPB1 
_STEP 2 0 12
__TMPINT1 := O_STHMIZONACRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ3RISCPOWEROFF := __TMPB1 
_STEP 2 0 13
__TMPINT1 := O_STHMIZONACRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000002 
MBOUT_XZ3RISCPOWERON := __TMPB1 
_STEP 2 0 14
__TMPINT1 := O_STHMIZONACRISC [ __DINT_NULL ]
__TMPB1 := __TMPINT1 = __CINT00000003 
MBOUT_XZ3RISCON := __TMPB1 
_STEP 2 0 16
__TMPINT1 := O_STHMIZONAARISC [ __DINT_NULL ]
MBOUT_IZ1RISCSTATE := __TMPINT1 
_STEP 2 0 17
__TMPINT1 := O_STHMIZONABRISC [ __DINT_NULL ]
MBOUT_IZ2RISCSTATE := __TMPINT1 
_STEP 2 0 18
__TMPINT1 := O_STHMIZONACRISC [ __DINT_NULL ]
MBOUT_IZ3RISCSTATE := __TMPINT1 
_STEP 2 0 20
__TMPINT1 := O_STHMIZONAARISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ1RISCAUTO := __TMPB1 
_STEP 2 0 21
__TMPINT1 := O_STHMIZONABRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ2RISCAUTO := __TMPB1 
_STEP 2 0 22
__TMPINT1 := O_STHMIZONACRISC [ __CDINT00000002 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
MBOUT_XZ3RISCAUTO := __TMPB1 
_STEP 2 0 25
FCLETTURASTATIRISCALDAMENTO := TRUE 
