_STEP 2 0 2
__TMPB1 := O_STCOMANDILUCI [ __DINT_NULL ]
_IO_X2_DO_00 := __TMPB1 
_STEP 2 0 3
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000001 ]
_IO_X2_DO_01 := __TMPB1 
_STEP 2 0 4
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000002 ]
_IO_X2_DO_02 := __TMPB1 
_STEP 2 0 5
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000003 ]
_IO_X2_DO_03 := __TMPB1 
_STEP 2 0 6
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000004 ]
_IO_X2_DO_04 := __TMPB1 
_STEP 2 0 7
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000005 ]
_IO_X2_DO_05 := __TMPB1 
_STEP 2 0 8
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000006 ]
_IO_X2_DO_06 := __TMPB1 
_STEP 2 0 9
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000007 ]
_IO_X2_DO_07 := __TMPB1 
_STEP 2 0 10
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000008 ]
_IO_X2_DO_08 := __TMPB1 
_STEP 2 0 11
__TMPB1 := O_STCOMANDILUCI [ __CDINT00000009 ]
_IO_X2_DO_09 := __TMPB1 
_STEP 2 0 12
__TMPB1 := O_STCOMANDILUCI [ __CDINT0000000A ]
_IO_EM_DO_01 := __TMPB1 
_STEP 2 0 13
FCSCRITTURALUCI := TRUE 
