(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Lettura ingressi elettrovalvole*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
XTEMPBOOL := fcLetturaElettrovalvole() ;
END_IF ;
__MO_FCLETTURAELETTROVALVOLE_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione riscaldamento Zona A*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_A(I_STELETTROVALVOLE.EVZONAA, I_STZONAAMANCMD, I_STDATA.DIORA) ;
O_STHMIZONAARISC := fbZonaRisc_A.o_stHMIFdbk ;
O_STCMDEV.CMDEVZONAA := fbZonaRisc_A.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione Riscaldamento Zona B*)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_B(I_STELETTROVALVOLE.EVZONAB, I_STZONABMANCMD, I_STDATA.DIORA) ;
O_STHMIZONABRISC := fbZonaRisc_B.o_stHMIFdbk ;
O_STCMDEV.CMDEVZONAB := fbZonaRisc_B.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_2 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione Riscaldamento Zona C*)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := TRUE ;
IF __EDTB4 THEN
(* FB call: fbZonaRisc *)
fbZonaRisc_C(I_STELETTROVALVOLE.EVZONAC, I_STZONACMANCMD, I_STDATA.DIORA) ;
O_STHMIZONACRISC := fbZonaRisc_C.o_stHMIFdbk ;
O_STCMDEV.CMDEVZONAC := fbZonaRisc_C.o_xEvCmd ;
END_IF ;
__MO_FBZONARISC_3 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Function output on : fcScritturaElettrovalvole with __EDTB5 *)
__EDTB5 := fcScritturaElettrovalvole() ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_FCSCRITTURAELETTROVALVOLE_1 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)

