_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAELETTROVALVOLE 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAELETTROVALVOLE_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
I_STZONAAMANCMD [ __CDINT00000004 ] := __CLINT000000000036EE80 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
I_STZONABMANCMD [ __CDINT00000004 ] := __CLINT000000000036EE80 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_2 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB7 
I_STZONACMANCMD [ __CDINT00000004 ] := __CLINT000000000036EE80 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_3 := __EDTB4 
_STEP 2 0 7
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPB1 := I_STELETTROVALVOLE [ __DINT_NULL ]
__TMPV1 := I_STZONAAMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_A [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_A 
__TMPB1 := FBZONARISC_A [ __CDINT0000000A ]
O_STCMDEV [ __DINT_NULL ] := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_FBZONARISC_1 := __EDTB5 
_STEP 2 0 12
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000001 ]
__TMPV1 := I_STZONABMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_B [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_B 
__TMPB1 := FBZONARISC_B [ __CDINT0000000A ]
O_STCMDEV [ __CDINT00000001 ] := __TMPB1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_FBZONARISC_2 := __EDTB6 
_STEP 2 0 17
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000002 ]
__TMPV1 := I_STZONACMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_C [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_C 
__TMPB1 := FBZONARISC_C [ __CDINT0000000A ]
O_STCMDEV [ __CDINT00000002 ] := __TMPB1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_FBZONARISC_3 := __EDTB7 
_STEP 2 0 22
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LABf 
__TMPB1 := _CALL FCSCRITTURAELETTROVALVOLE 
__EDTB8 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB8 := FALSE 
__LAB10 : 
__MO_FCSCRITTURAELETTROVALVOLE_1 := __EDTB8 
__LG0000 : 
