PROGRAM GestioneRiscaldamento
#info= QLD
BOF


(*Lettura ingressi elettrovalvole*)

SOR  [0,1] (**) (**)  FB  [1,0] (*fcLetturaElettrovalvole*) (*1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcLetturaElettrovalvole:*)(*xTempBool*) (**) )
EOR [4,0]


(*Gestione riscaldamento Zona A*)

SOR  [0,4] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_A*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaA*) (**)  , (*i_stHMICmd:*)(**) (**)  , (*i_diGiorno:*)(**) (**)  , (*i_diOra:*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaA*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona B*)

SOR  [0,10] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_B*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaB*) (**)  , (*i_stHMICmd:*)(**) (**)  , (*i_diGiorno:*)(**) (**)  , (*i_diOra:*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaB*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona C*)

SOR  [0,16] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_C*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaC*) (**)  , (*i_stHMICmd:*)(**) (**)  , (*i_diGiorno:*)(**) (**)  , (*i_diOra:*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaC*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM