(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Gestione pompa irrigazione - time-out 600 *)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
(* FB call: fbPumpSimple *)
fbIrrigazioneGiardino(_IO_X1_DI_04, MBIN_ITIMEOUTIRRIGAZIONE, I_STDATA, MBIN_XSTARTIRRIGAZIONE, MBIN_XIRRIGAZIONEAUTO) ;
_IO_EM_DO_02 := fbIrrigazioneGiardino.q_xPmpCmd ;
_IO_EM_DO_03 := fbIrrigazioneGiardino.q_xEvIrrGiard ;
END_IF ;
__MO_FBPUMPSIMPLE_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)

