_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURASENSORIANTIFURTO 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURASENSORIANTIFURTO_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := I_STSENSANTIF [ __CDINT00000005 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERVERANDA 
__TMPB1 := FBDIGITALFILTERVERANDA [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000005 ] := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_FBDIGITALFILTER_1 := __EDTB2 
_STEP 2 0 7
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPB1 := I_STSENSANTIF [ __CDINT00000004 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERCUCINA 
__TMPB1 := FBDIGITALFILTERCUCINA [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000004 ] := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_FBDIGITALFILTER_2 := __EDTB3 
_STEP 2 0 10
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPB1 := I_STSENSANTIF [ __CDINT00000003 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERSALA 
__TMPB1 := FBDIGITALFILTERSALA [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000003 ] := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_FBDIGITALFILTER_3 := __EDTB4 
_STEP 2 0 13
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPB1 := I_STSENSANTIF [ __CDINT00000006 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERINGRESSO 
__TMPB1 := FBDIGITALFILTERINGRESSO [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000006 ] := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_FBDIGITALFILTER_4 := __EDTB5 
_STEP 2 0 16
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPB1 := I_STSENSANTIF [ __CDINT00000002 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERCORRIDOIO 
__TMPB1 := FBDIGITALFILTERCORRIDOIO [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000002 ] := __TMPB1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_FBDIGITALFILTER_5 := __EDTB6 
_STEP 2 0 19
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := I_STSENSANTIF [ __CDINT00000008 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERSALALIBRERIA 
__TMPB1 := FBDIGITALFILTERSALALIBRERIA [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000008 ] := __TMPB1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_FBDIGITALFILTER_6 := __EDTB7 
_STEP 2 0 22
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABf 
__TMPB1 := I_STSENSANTIF [ __CDINT00000007 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERLETTO 
__TMPB1 := FBDIGITALFILTERLETTO [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000007 ] := __TMPB1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_FBDIGITALFILTER_7 := __EDTB8 
_STEP 2 0 25
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LAB11 
__TMPB1 := I_STSENSANTIF [ __CDINT00000001 ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERANTIBAGNO 
__TMPB1 := FBDIGITALFILTERANTIBAGNO [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __CDINT00000001 ] := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_FBDIGITALFILTER_8 := __EDTB9 
_STEP 2 0 28
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB13 
__TMPB1 := I_STSENSANTIF [ __DINT_NULL ]
__TMPB__FBDIGITALFILTER__I_XINPUT := __TMPB1 
__FBL_RET := _PUSHCALLFB FBDIGITALFILTER  FBDIGITALFILTERBAGNO 
__TMPB1 := FBDIGITALFILTERBAGNO [ __CDINT00000002 ]
XFILTEREDSENSANTIF [ __DINT_NULL ] := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_FBDIGITALFILTER_9 := __EDTB10 
__LG0000 : 
