(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Chiamata della funzione di lettura dei pulsanti*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
XTEMPBOOL := fcLetturaPulsanti() ;
END_IF ;
__MO_FCLETTURAPULSANTI_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Chiamata alla funzione di lettura dei comandi da Modbus*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Function output on : fcLetturaCmdModbus with __EDTB2 *)
__EDTB2 := fcLetturaCmdModbus() ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_FCLETTURACMDMODBUS_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità automatica luci in funzione dell'orario*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
(* Operator output on : >= with __EDTB4 *)
__EDTB4 := (I_STDATA.DIORA >= 18) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB4 ;
__EDTB6 := __EDTB4 ;
__EDTB8 := TRUE ;
IF __EDTB8 THEN
(* Operator output on : <= with __EDTB7 *)
__EDTB7 := (I_STDATA.DIORA <= 7) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
__EDTB10 := (__EDTB6 OR __EDTB9) ;
__EDTB11 := __EDTB10 ;
IF __EDTB11 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_1 := __EDTB11 ;
__EDTB12 := __EDTB11 ;
__EDTB13 := __EDTB10 ;
IF __EDTB13 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB13 ;
__EDTB14 := __EDTB13 ;
__EDTB15 := __EDTB10 ;
IF __EDTB15 THEN
I_STLUCEVERANDAHMICMDS.DIAUTOTIME := (  15) ;
END_IF ;
__MO_1GAIN_3 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
__EDTB17 := __EDTB10 ;
IF __EDTB17 THEN
I_STLUCEINGRESSOHMICMDS.DIAUTOTIME := (  60) ;
END_IF ;
__MO_1GAIN_4 := __EDTB17 ;
__EDTB18 := __EDTB17 ;
__EDTB19 := (__EDTB16 OR __EDTB18) ;
__EDTB20 := (__EDTB14 OR __EDTB19) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità manuale luci in funzione dell'orario*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB22 := TRUE ;
IF __EDTB22 THEN
(* Operator output on : > with __EDTB21 *)
__EDTB21 := (I_STDATA.DIORA > 7) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB21 ;
__EDTB24 := __EDTB21 ;
IF __EDTB24 THEN
(* Operator output on : < with __EDTB23 *)
__EDTB23 := (I_STDATA.DIORA < 18) ;
ELSE
__EDTB23 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB23 ;
__EDTB25 := __EDTB23 ;
__EDTB26 := NOT(O_STSYSTEMVAR.XHMICONOK) ;
__EDTB27 := (__EDTB25 OR __EDTB26) ;
__EDTB28 := __EDTB27 ;
IF __EDTB28 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB28 ;
__EDTB29 := __EDTB28 ;
__EDTB30 := __EDTB27 ;
IF __EDTB30 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB30 ;
__EDTB31 := __EDTB30 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione / disabilitazione luci di Natale*)
__STEPPRAGMA
0,20
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB32 := O_STSYSTEMVAR.XHMICONOK ;
__EDTB34 := __EDTB32 ;
IF __EDTB34 THEN
(* Operator output on : = with __EDTB33 *)
__EDTB33 := (I_STDATA.DIMESE = 12) ;
ELSE
__EDTB33 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB33 ;
__EDTB36 := __EDTB33 ;
IF __EDTB36 THEN
(* Operator output on : >= with __EDTB35 *)
__EDTB35 := (I_STDATA.DIGIORNO >= 8) ;
ELSE
__EDTB35 := FALSE ;
END_IF ;
__MO_GREATEQUAL_2 := __EDTB35 ;
__EDTB37 := __EDTB35 ;
__EDTB39 := __EDTB32 ;
IF __EDTB39 THEN
(* Operator output on : = with __EDTB38 *)
__EDTB38 := (I_STDATA.DIMESE = 1) ;
ELSE
__EDTB38 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB38 ;
__EDTB41 := __EDTB38 ;
IF __EDTB41 THEN
(* Operator output on : <= with __EDTB40 *)
__EDTB40 := (I_STDATA.DIGIORNO <= 6) ;
ELSE
__EDTB40 := FALSE ;
END_IF ;
__MO_LESSEQUAL_2 := __EDTB40 ;
__EDTB42 := __EDTB40 ;
__EDTB43 := (__EDTB37 OR __EDTB42) ;
__EDTB45 := __EDTB43 ;
IF __EDTB45 THEN
(* Operator output on : >= with __EDTB44 *)
__EDTB44 := (I_STDATA.DIORA >= 17) ;
ELSE
__EDTB44 := FALSE ;
END_IF ;
__MO_GREATEQUAL_3 := __EDTB44 ;
__EDTB46 := __EDTB44 ;
__EDTB48 := __EDTB43 ;
IF __EDTB48 THEN
(* Operator output on : <= with __EDTB47 *)
__EDTB47 := (I_STDATA.DIORA <= 6) ;
ELSE
__EDTB47 := FALSE ;
END_IF ;
__MO_LESSEQUAL_3 := __EDTB47 ;
__EDTB49 := __EDTB47 ;
XCHRISTMASLIGHT := (__EDTB46 OR __EDTB49) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE VERANDA*)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB50 := TRUE ;
IF __EDTB50 THEN
(* FB call: fbPuntoLuce *)
fbLuceVeranda(I_STPULSANTI.PULLUCEVERANDA, XFILTEREDSENSANTIF.XPRESVERANDA, I_STLUCEVERANDAHMICMDS, MBIN_XPBVERANDA) ;
O_STCOMANDILUCI.CMDLUCEVERANDA := fbLuceVeranda.o_xLampCmd ;
O_STLUCEVERANDAFDBK := fbLuceVeranda.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_1 := __EDTB50 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CUCINA*)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB51 := TRUE ;
IF __EDTB51 THEN
(* FB call: fbPuntoLuce *)
fbLuceCucina(I_STPULSANTI.PULLUCECUCINA, XFILTEREDSENSANTIF.XPRESCUCINA, I_STLUCECUCINAHMICMDS, MBIN_XPBCUCINA) ;
O_STCOMANDILUCI.CMDLUCECUCINA := fbLuceCucina.o_xLampCmd ;
O_STLUCECUCINAFDBK := fbLuceCucina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_2 := __EDTB51 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE ANTIBAGNO*)
__STEPPRAGMA
0,39
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB52 := TRUE ;
IF __EDTB52 THEN
(* FB call: fbPuntoLuce *)
fbLuceAntibagno(I_STPULSANTI.PULLUCEANTIBAGNO, XFILTEREDSENSANTIF.XPRESANTIBAGNO, I_STLUCEANTIBAGNOHMICMDS, MBIN_XPBANTIBAGNO) ;
O_STCOMANDILUCI.CMDLUCEANTIBAGNO := fbLuceAntibagno.o_xLampCmd ;
O_STLUCEANTIBAGNOFDBK := fbLuceAntibagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_3 := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA LIBRERIA*)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB53 := TRUE ;
IF __EDTB53 THEN
(* FB call: fbPuntoLuce *)
fbLuceSalaLibreria(I_STPULSANTI.PULLUCESALALIBRERIA, XFILTEREDSENSANTIF.XPRESALALIBRERIA, I_STLUCESALALIBRERIAHMICMDS, MBIN_XPBSALALIB) ;
O_STCOMANDILUCI.CMDLUCESALALIBRERIA := fbLuceSalaLibreria.o_xLampCmd ;
O_STLUCESALALIBRERIAFDBK := fbLuceSalaLibreria.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_4 := __EDTB53 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CAMERA LETTO*)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB54 := TRUE ;
IF __EDTB54 THEN
(* FB call: fbPuntoLuce *)
fbLuceCameraLetto(I_STPULSANTI.PULLUCECAMERALETTO, XFILTEREDSENSANTIF.XPRESLETTO, I_STLUCECAMERALETTOHMICMDS, MBIN_XPBLETTO) ;
O_STCOMANDILUCI.CMDLUCECAMERALETTO := fbLuceCameraLetto.o_xLampCmd ;
O_STLUCECAMERALETTOFDBK := fbLuceCameraLetto.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_5 := __EDTB54 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CORRIDOIO*)
__STEPPRAGMA
0,57
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB55 := TRUE ;
IF __EDTB55 THEN
(* FB call: fbPuntoLuce *)
fbLuceCorridoio(I_STPULSANTI.PULLUCECORRIDOIO, XFILTEREDSENSANTIF.XPRESCORRIDOIO, I_STLUCECORRIDOIOHMICMDS, MBIN_XPBCORR) ;
O_STCOMANDILUCI.CMDLUCECORRIDOIO := fbLuceCorridoio.o_xLampCmd ;
O_STLUCECORRIDOIOFDBK := fbLuceCorridoio.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_6 := __EDTB55 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA*)
__STEPPRAGMA
0,63
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB56 := TRUE ;
IF __EDTB56 THEN
(* FB call: fbPuntoLuce *)
fbLuceSala(I_STPULSANTI.PULLUCESALA, XFILTEREDSENSANTIF.XPRESSALA, I_STLUCESALAHMICMDS, MBIN_XPBSALA) ;
O_STCOMANDILUCI.CMDLUCESALA := fbLuceSala.o_xLampCmd ;
O_STLUCESALAFDBK := fbLuceSala.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_7 := __EDTB56 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE INGRESSO*)
__STEPPRAGMA
0,69
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB57 := TRUE ;
IF __EDTB57 THEN
(* FB call: fbPuntoLuce *)
fbLuceIngresso(I_STPULSANTI.PULLUCEINGRESSO, XFILTEREDSENSANTIF.XPRESINGRESSO, I_STLUCEINGRESSOHMICMDS, MBIN_XPBINGR) ;
O_STCOMANDILUCI.CMDLUCEINGRESSO := fbLuceIngresso.o_xLampCmd ;
O_STLUCEINGRESSOFDBK := fbLuceIngresso.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_8 := __EDTB57 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE BAGNO*)
__STEPPRAGMA
0,75
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB58 := TRUE ;
IF __EDTB58 THEN
(* FB call: fbPuntoLuce *)
fbLuceBagno(I_STPULSANTI.PULLUCEBAGNO, XFILTEREDSENSANTIF.XPRESBAGNO, I_STLUCEBAGNOHMICMDS, MBIN_XPBBAGNO) ;
O_STCOMANDILUCI.CMDLUCEBAGNO := fbLuceBagno.o_xLampCmd ;
O_STLUCEBAGNOFDBK := fbLuceBagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_9 := __EDTB58 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE FUORI DAVANTI*)
__STEPPRAGMA
0,81
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB59 := TRUE ;
IF __EDTB59 THEN
(* FB call: fbPuntoLuce *)
fbLuceFuoriDavanti(I_STPULSANTI.PULLUCEFUORIDAVANTI, XCHRISTMASLIGHT, I_STLUCEFUORIDAVANTIHMICMDS, MBIN_XPBFUORIDAV) ;
O_STCOMANDILUCI.CMDLUCEFUORIDAVANTI := fbLuceFuoriDavanti.o_xLampCmd ;
O_STLUCEFUORIDAVANTIFDBK := fbLuceFuoriDavanti.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_10 := __EDTB59 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CANTINA*)
__STEPPRAGMA
0,87
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB60 := TRUE ;
IF __EDTB60 THEN
(* FB call: fbPuntoLuce *)
fbLuceCantina(I_STPULSANTI.PULLUCECANTINA, , I_STLUCECANTINAHMICMDS, MBIN_XPBCANTINA) ;
O_STCOMANDILUCI.CMDLUCECANTINA := fbLuceCantina.o_xLampCmd ;
O_STLUCECANTINAFDBK := fbLuceCantina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_11 := __EDTB60 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona A -- Zona Notte*)
__STEPPRAGMA
0,93
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB61 := FBLUCESALALIBRERIA.O_XRISCCMD ;
__EDTB62 := FBLUCECAMERALETTO.O_XRISCCMD ;
__EDTB63 := FBLUCEINGRESSO.O_XRISCCMD ;
__EDTB64 := (__EDTB62 OR __EDTB63) ;
I_STZONAAMANCMD.XPULSCMD := (__EDTB61 OR __EDTB64) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona B -- Zona Bagno*)
__STEPPRAGMA
0,97
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB65 := FBLUCEANTIBAGNO.O_XRISCCMD ;
__EDTB66 := FBLUCEBAGNO.O_XRISCCMD ;
I_STZONABMANCMD.XPULSCMD := (__EDTB65 OR __EDTB66) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona C -- Zona Giorno*)
__STEPPRAGMA
0,100
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB67 := FBLUCEVERANDA.O_XRISCCMD ;
__EDTB68 := FBLUCECUCINA.O_XRISCCMD ;
__EDTB69 := FBLUCECORRIDOIO.O_XRISCCMD ;
__EDTB70 := FBLUCESALA.O_XRISCCMD ;
__EDTB71 := (__EDTB69 OR __EDTB70) ;
__EDTB72 := (__EDTB68 OR __EDTB71) ;
I_STZONACMANCMD.XPULSCMD := (__EDTB67 OR __EDTB72) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Chiamata alla funzione di scrittura delle uscite per il comando delle luci*)
__STEPPRAGMA
0,105
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB73 := TRUE ;
IF __EDTB73 THEN
XTEMPBOOL := fcScritturaLuci() ;
END_IF ;
__MO_FCSCRITTURALUCI_1 := __EDTB73 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Chiamta alla funzione di lettura degli stati delle luci*)
__STEPPRAGMA
0,108
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB75 := TRUE ;
IF __EDTB75 THEN
(* Function output on : fcLetturaStatiLuci with __EDTB74 *)
__EDTB74 := fcLetturaStatiLuci() ;
ELSE
__EDTB74 := FALSE ;
END_IF ;
__MO_FCLETTURASTATILUCI_1 := __EDTB74 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)
(* __EDTB72 *)
(* __EDTB73 *)
(* __EDTB74 *)
(* __EDTB75 *)

