(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Chiamata della funzione di lettura dei pulsanti*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
XTEMPBOOL := fcLetturaPulsanti() ;
END_IF ;
__MO_FCLETTURAPULSANTI_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità automatica luci in funzione dell'orario*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := TRUE ;
IF __EDTB3 THEN
(* Operator output on : >= with __EDTB2 *)
__EDTB2 := (I_STDATA.DIORA >= 18) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
__EDTB6 := TRUE ;
IF __EDTB6 THEN
(* Operator output on : <= with __EDTB5 *)
__EDTB5 := (I_STDATA.DIORA <= 7) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB5 ;
__EDTB7 := __EDTB5 ;
__EDTB8 := (__EDTB4 OR __EDTB7) ;
__EDTB9 := __EDTB8 ;
IF __EDTB9 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_1 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
__EDTB11 := __EDTB8 ;
IF __EDTB11 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  2) ;
END_IF ;
__MO_1GAIN_2 := __EDTB11 ;
__EDTB12 := __EDTB11 ;
__EDTB13 := __EDTB8 ;
IF __EDTB13 THEN
I_STLUCEVERANDAHMICMDS.DIAUTOTIME := (  15) ;
END_IF ;
__MO_1GAIN_3 := __EDTB13 ;
__EDTB14 := __EDTB13 ;
__EDTB15 := __EDTB8 ;
IF __EDTB15 THEN
I_STLUCEINGRESSOHMICMDS.DIAUTOTIME := (  60) ;
END_IF ;
__MO_1GAIN_4 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
__EDTB17 := (__EDTB14 OR __EDTB16) ;
__EDTB18 := (__EDTB12 OR __EDTB17) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione modalità manuale luci in funzione dell'orario*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB20 := TRUE ;
IF __EDTB20 THEN
(* Operator output on : > with __EDTB19 *)
__EDTB19 := (I_STDATA.DIORA > 7) ;
ELSE
__EDTB19 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB19 ;
__EDTB22 := __EDTB19 ;
IF __EDTB22 THEN
(* Operator output on : < with __EDTB21 *)
__EDTB21 := (I_STDATA.DIORA < 18) ;
ELSE
__EDTB21 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB21 ;
__EDTB23 := __EDTB21 ;
__EDTB24 := NOT(O_STSYSTEMVAR.XHMICONOK) ;
__EDTB25 := (__EDTB23 OR __EDTB24) ;
__EDTB26 := __EDTB25 ;
IF __EDTB26 THEN
I_STLUCEVERANDAHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB26 ;
__EDTB27 := __EDTB26 ;
__EDTB28 := __EDTB25 ;
IF __EDTB28 THEN
I_STLUCEINGRESSOHMICMDS.IMODESEL := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB28 ;
__EDTB29 := __EDTB28 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Abilitazione / disabilitazione luci di Natale*)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB30 := O_STSYSTEMVAR.XHMICONOK ;
__EDTB32 := __EDTB30 ;
IF __EDTB32 THEN
(* Operator output on : = with __EDTB31 *)
__EDTB31 := (I_STDATA.DIMESE = 12) ;
ELSE
__EDTB31 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB31 ;
__EDTB34 := __EDTB31 ;
IF __EDTB34 THEN
(* Operator output on : >= with __EDTB33 *)
__EDTB33 := (I_STDATA.DIGIORNO >= 8) ;
ELSE
__EDTB33 := FALSE ;
END_IF ;
__MO_GREATEQUAL_2 := __EDTB33 ;
__EDTB35 := __EDTB33 ;
__EDTB37 := __EDTB30 ;
IF __EDTB37 THEN
(* Operator output on : = with __EDTB36 *)
__EDTB36 := (I_STDATA.DIMESE = 1) ;
ELSE
__EDTB36 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB36 ;
__EDTB39 := __EDTB36 ;
IF __EDTB39 THEN
(* Operator output on : <= with __EDTB38 *)
__EDTB38 := (I_STDATA.DIGIORNO <= 6) ;
ELSE
__EDTB38 := FALSE ;
END_IF ;
__MO_LESSEQUAL_2 := __EDTB38 ;
__EDTB40 := __EDTB38 ;
__EDTB41 := (__EDTB35 OR __EDTB40) ;
__EDTB43 := __EDTB41 ;
IF __EDTB43 THEN
(* Operator output on : >= with __EDTB42 *)
__EDTB42 := (I_STDATA.DIORA >= 18) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_GREATEQUAL_3 := __EDTB42 ;
__EDTB44 := __EDTB42 ;
__EDTB46 := __EDTB41 ;
IF __EDTB46 THEN
(* Operator output on : <= with __EDTB45 *)
__EDTB45 := (I_STDATA.DIORA <= 6) ;
ELSE
__EDTB45 := FALSE ;
END_IF ;
__MO_LESSEQUAL_3 := __EDTB45 ;
__EDTB47 := __EDTB45 ;
XCHRISTMASLIGHT := (__EDTB44 OR __EDTB47) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE VERANDA*)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB48 := TRUE ;
IF __EDTB48 THEN
(* FB call: fbPuntoLuce *)
fbLuceVeranda(I_STPULSANTI.PULLUCEVERANDA, XFILTEREDSENSANTIF.XPRESVERANDA, I_STLUCEVERANDAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEVERANDA := fbLuceVeranda.o_xLampCmd ;
O_STLUCEVERANDAFDBK := fbLuceVeranda.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_1 := __EDTB48 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CUCINA*)
__STEPPRAGMA
0,30
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB49 := TRUE ;
IF __EDTB49 THEN
(* FB call: fbPuntoLuce *)
fbLuceCucina(I_STPULSANTI.PULLUCECUCINA, XFILTEREDSENSANTIF.XPRESCUCINA, I_STLUCECUCINAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECUCINA := fbLuceCucina.o_xLampCmd ;
O_STLUCECUCINAFDBK := fbLuceCucina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_2 := __EDTB49 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE ANTIBAGNO*)
__STEPPRAGMA
0,35
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB50 := TRUE ;
IF __EDTB50 THEN
(* FB call: fbPuntoLuce *)
fbLuceAntibagno(I_STPULSANTI.PULLUCEANTIBAGNO, XFILTEREDSENSANTIF.XPRESANTIBAGNO, I_STLUCEANTIBAGNOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEANTIBAGNO := fbLuceAntibagno.o_xLampCmd ;
O_STLUCEANTIBAGNOFDBK := fbLuceAntibagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_3 := __EDTB50 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA LIBRERIA*)
__STEPPRAGMA
0,40
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB51 := TRUE ;
IF __EDTB51 THEN
(* FB call: fbPuntoLuce *)
fbLuceSalaLibreria(I_STPULSANTI.PULLUCESALALIBRERIA, XFILTEREDSENSANTIF.XPRESALALIBRERIA, I_STLUCESALALIBRERIAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCESALALIBRERIA := fbLuceSalaLibreria.o_xLampCmd ;
O_STLUCESALALIBRERIAFDBK := fbLuceSalaLibreria.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_4 := __EDTB51 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CAMERA LETTO*)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB52 := TRUE ;
IF __EDTB52 THEN
(* FB call: fbPuntoLuce *)
fbLuceCameraLetto(I_STPULSANTI.PULLUCECAMERALETTO, XFILTEREDSENSANTIF.XPRESLETTO, I_STLUCECAMERALETTOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECAMERALETTO := fbLuceCameraLetto.o_xLampCmd ;
O_STLUCECAMERALETTOFDBK := fbLuceCameraLetto.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_5 := __EDTB52 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CORRIDOIO*)
__STEPPRAGMA
0,50
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB53 := TRUE ;
IF __EDTB53 THEN
(* FB call: fbPuntoLuce *)
fbLuceCorridoio(I_STPULSANTI.PULLUCECORRIDOIO, XFILTEREDSENSANTIF.XPRESCORRIDOIO, I_STLUCECORRIDOIOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECORRIDOIO := fbLuceCorridoio.o_xLampCmd ;
O_STLUCECORRIDOIOFDBK := fbLuceCorridoio.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_6 := __EDTB53 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE SALA*)
__STEPPRAGMA
0,55
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB54 := TRUE ;
IF __EDTB54 THEN
(* FB call: fbPuntoLuce *)
fbLuceSala(I_STPULSANTI.PULLUCESALA, XFILTEREDSENSANTIF.XPRESSALA, I_STLUCESALAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCESALA := fbLuceSala.o_xLampCmd ;
O_STLUCESALAFDBK := fbLuceSala.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_7 := __EDTB54 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE INGRESSO*)
__STEPPRAGMA
0,60
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB55 := TRUE ;
IF __EDTB55 THEN
(* FB call: fbPuntoLuce *)
fbLuceIngresso(I_STPULSANTI.PULLUCEINGRESSO, XFILTEREDSENSANTIF.XPRESINGRESSO, I_STLUCEINGRESSOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEINGRESSO := fbLuceIngresso.o_xLampCmd ;
O_STLUCEINGRESSOFDBK := fbLuceIngresso.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_8 := __EDTB55 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE BAGNO*)
__STEPPRAGMA
0,65
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB56 := TRUE ;
IF __EDTB56 THEN
(* FB call: fbPuntoLuce *)
fbLuceBagno(I_STPULSANTI.PULLUCEBAGNO, XFILTEREDSENSANTIF.XPRESBAGNO, I_STLUCEBAGNOHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEBAGNO := fbLuceBagno.o_xLampCmd ;
O_STLUCEBAGNOFDBK := fbLuceBagno.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_9 := __EDTB56 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE FUORI DAVANTI*)
__STEPPRAGMA
0,70
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB57 := TRUE ;
IF __EDTB57 THEN
(* FB call: fbPuntoLuce *)
fbLuceFuoriDavanti(I_STPULSANTI.PULLUCEFUORIDAVANTI, XCHRISTMASLIGHT, I_STLUCEFUORIDAVANTIHMICMDS) ;
O_STCOMANDILUCI.CMDLUCEFUORIDAVANTI := fbLuceFuoriDavanti.o_xLampCmd ;
O_STLUCEFUORIDAVANTIFDBK := fbLuceFuoriDavanti.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_10 := __EDTB57 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Gestione LUCE CANTINA*)
__STEPPRAGMA
0,75
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB58 := TRUE ;
IF __EDTB58 THEN
(* FB call: fbPuntoLuce *)
fbLuceCantina(I_STPULSANTI.PULLUCECANTINA, , I_STLUCECANTINAHMICMDS) ;
O_STCOMANDILUCI.CMDLUCECANTINA := fbLuceCantina.o_xLampCmd ;
O_STLUCECANTINAFDBK := fbLuceCantina.stHmiPlFdbk ;
END_IF ;
__MO_FBPUNTOLUCE_11 := __EDTB58 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona A -- Zona Notte*)
__STEPPRAGMA
0,80
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB59 := FBLUCESALALIBRERIA.O_XRISCCMD ;
__EDTB60 := FBLUCECAMERALETTO.O_XRISCCMD ;
__EDTB61 := FBLUCEINGRESSO.O_XRISCCMD ;
__EDTB62 := (__EDTB60 OR __EDTB61) ;
I_STZONAAMANCMD.XPULSCMD := (__EDTB59 OR __EDTB62) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona B -- Zona Bagno*)
__STEPPRAGMA
0,84
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB63 := FBLUCEANTIBAGNO.O_XRISCCMD ;
__EDTB64 := FBLUCEBAGNO.O_XRISCCMD ;
I_STZONABMANCMD.XPULSCMD := (__EDTB63 OR __EDTB64) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Comando riscaldamento Zona C -- Zona Giorno*)
__STEPPRAGMA
0,87
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB65 := FBLUCEVERANDA.O_XRISCCMD ;
__EDTB66 := FBLUCECUCINA.O_XRISCCMD ;
__EDTB67 := FBLUCECORRIDOIO.O_XRISCCMD ;
__EDTB68 := FBLUCESALA.O_XRISCCMD ;
__EDTB69 := (__EDTB67 OR __EDTB68) ;
__EDTB70 := (__EDTB66 OR __EDTB69) ;
I_STZONACMANCMD.XPULSCMD := (__EDTB65 OR __EDTB70) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(*Chiamata alla funzione di scrittura delle uscite per il comando delle luci*)
__STEPPRAGMA
0,92
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB71 := TRUE ;
IF __EDTB71 THEN
XTEMPBOOL := fcScritturaLuci() ;
END_IF ;
__MO_FCSCRITTURALUCI_1 := __EDTB71 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)
(* __EDTB63 *)
(* __EDTB64 *)
(* __EDTB65 *)
(* __EDTB66 *)
(* __EDTB67 *)
(* __EDTB68 *)
(* __EDTB69 *)
(* __EDTB70 *)
(* __EDTB71 *)

