PROGRAM GestioneRiscaldamento
#info= QLD
BOF


(*Lettura ingressi elettrovalvole*)

SOR  [0,1] (**) (**)  FB  [1,0] (*fcLetturaElettrovalvole*) (*1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcLetturaElettrovalvole:*)(*xTempBool*) (**) )
EOR [4,0]


(*Gestione comandi modbus*)

SOR  [0,4] (**) (**)  FB  [1,0] (*fcLetturaCmdModbusRiscaldamento*) (*8*) ( (*EN:EN*)(**) (**) ; (*fcLetturaCmdModbusRiscaldamento:*)(**) (**) )
EOR [4,0]


(*Gestione riscaldamento Zona A*)

SOR  [0,6] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_A*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaA*) (**)  , (*i_stHMICmd:*)(*i_stZonaAManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**)  , (*i_xMbManCmd:*)(*MbIn_xZ1ManOn*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaARisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaA*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona B*)

SOR  [0,12] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_B*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaB*) (**)  , (*i_stHMICmd:*)(*i_stZonaBManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**)  , (*i_xMbManCmd:*)(*MbIn_xZ2ManOn*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaBRisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaB*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona C*)

SOR  [0,18] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_C*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaC*) (**)  , (*i_stHMICmd:*)(*i_stZonaCManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**)  , (*i_xMbManCmd:*)(*MbIn_xZ3ManOn*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaCRisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaC*) (**) )
EOR [4,0]


(**)

SOR  [0,24] (**) (**)  FB  [1,0] (*fcScritturaElettrovalvole*) (*4*) ( (*EN:EN*)(**) (**) ; (*fcScritturaElettrovalvole:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,26] (**) (**)  FB  [1,0] (*fcLetturaStatiRiscaldamento*) (*7*) ( (*EN:EN*)(**) (**) ; (*fcLetturaStatiRiscaldamento:*)(**) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=8
#end_info
END_PROGRAM