_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAPULSANTI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAPULSANTI_1 := __EDTB1 
_STEP 2 0 4
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 >= __CDINT00000012 
__EDTB2 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB2 := FALSE 
__LAB4 : 
__MO_GREATEQUAL_1 := __EDTB2 
__EDTB4 := __EDTB2 
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB5 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 <= __CDINT00000007 
__EDTB5 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB5 := FALSE 
__LAB6 : 
__MO_LESSEQUAL_1 := __EDTB5 
__EDTB7 := __EDTB5 
__TMPB1 := __EDTB4 _OR __EDTB7 
__EDTB8 := __TMPB1 
__EDTB9 := __EDTB8 
_IF _NOT __EDTB9 _GOTO __LAB7 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB9 
__EDTB10 := __EDTB9 
__EDTB11 := __EDTB8 
_IF _NOT __EDTB11 _GOTO __LAB9 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_2 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := __EDTB8 
_IF _NOT __EDTB13 _GOTO __LABb 
I_STLUCEVERANDAHMICMDS [ __CDINT00000008 ] := __CDINT00003A98 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB15 := __EDTB8 
_IF _NOT __EDTB15 _GOTO __LABd 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000008 ] := __CDINT0000EA60 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_4 := __EDTB15 
__EDTB16 := __EDTB15 
__TMPB1 := __EDTB14 _OR __EDTB16 
__EDTB17 := __TMPB1 
__TMPB1 := __EDTB12 _OR __EDTB17 
__EDTB18 := __TMPB1 
_STEP 2 0 13
__EDTB20 := TRUE 
_IF _NOT __EDTB20 _GOTO __LABf 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 > __CDINT00000007 
__EDTB19 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB19 := FALSE 
__LAB10 : 
__MO_GREAT_1 := __EDTB19 
__EDTB22 := __EDTB19 
_IF _NOT __EDTB22 _GOTO __LAB11 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 < __CDINT00000012 
__EDTB21 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB21 := FALSE 
__LAB12 : 
__MO_LESS_1 := __EDTB21 
__EDTB23 := __EDTB21 
__TMPB1 := O_STSYSTEMVAR [ __CDINT00000006 ]
__TMPB1 := _NOT __TMPB1 
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB23 _OR __EDTB24 
__EDTB25 := __TMPB1 
__EDTB26 := __EDTB25 
_IF _NOT __EDTB26 _GOTO __LAB13 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_5 := __EDTB26 
__EDTB27 := __EDTB26 
__EDTB28 := __EDTB25 
_IF _NOT __EDTB28 _GOTO __LAB15 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_6 := __EDTB28 
__EDTB29 := __EDTB28 
_STEP 2 0 18
__EDTB30 := TRUE 
_IF _NOT __EDTB30 _GOTO __LAB17 
__TMPB1 := I_STPULSANTI [ __DINT_NULL ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000005 ]
__TMPV1 := I_STLUCEVERANDAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEVERANDA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEVERANDA 
__TMPB1 := FBLUCEVERANDA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __DINT_NULL ] := __TMPB1 
__TMPV1 := FBLUCEVERANDA [ __CDINT00000008 ]
__TMPV3 := O_STLUCEVERANDAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_FBPUNTOLUCE_1 := __EDTB30 
_STEP 2 0 23
__EDTB31 := TRUE 
_IF _NOT __EDTB31 _GOTO __LAB19 
__TMPB1 := I_STPULSANTI [ __CDINT00000001 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000004 ]
__TMPV1 := I_STLUCECUCINAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECUCINA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECUCINA 
__TMPB1 := FBLUCECUCINA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000001 ] := __TMPB1 
__TMPV1 := FBLUCECUCINA [ __CDINT00000008 ]
__TMPV3 := O_STLUCECUCINAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_FBPUNTOLUCE_2 := __EDTB31 
_STEP 2 0 28
__EDTB32 := TRUE 
_IF _NOT __EDTB32 _GOTO __LAB1b 
__TMPB1 := I_STPULSANTI [ __CDINT00000002 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000001 ]
__TMPV1 := I_STLUCEANTIBAGNOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEANTIBAGNO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEANTIBAGNO 
__TMPB1 := FBLUCEANTIBAGNO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000002 ] := __TMPB1 
__TMPV1 := FBLUCEANTIBAGNO [ __CDINT00000008 ]
__TMPV3 := O_STLUCEANTIBAGNOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_FBPUNTOLUCE_3 := __EDTB32 
_STEP 2 0 33
__EDTB33 := TRUE 
_IF _NOT __EDTB33 _GOTO __LAB1d 
__TMPB1 := I_STPULSANTI [ __CDINT00000003 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000008 ]
__TMPV1 := I_STLUCESALALIBRERIAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCESALALIBRERIA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALALIBRERIA 
__TMPB1 := FBLUCESALALIBRERIA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000003 ] := __TMPB1 
__TMPV1 := FBLUCESALALIBRERIA [ __CDINT00000008 ]
__TMPV3 := O_STLUCESALALIBRERIAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_FBPUNTOLUCE_4 := __EDTB33 
_STEP 2 0 38
__EDTB34 := TRUE 
_IF _NOT __EDTB34 _GOTO __LAB1f 
__TMPB1 := I_STPULSANTI [ __CDINT00000004 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000007 ]
__TMPV1 := I_STLUCECAMERALETTOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECAMERALETTO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECAMERALETTO 
__TMPB1 := FBLUCECAMERALETTO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000004 ] := __TMPB1 
__TMPV1 := FBLUCECAMERALETTO [ __CDINT00000008 ]
__TMPV3 := O_STLUCECAMERALETTOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_FBPUNTOLUCE_5 := __EDTB34 
_STEP 2 0 43
__EDTB35 := TRUE 
_IF _NOT __EDTB35 _GOTO __LAB21 
__TMPB1 := I_STPULSANTI [ __CDINT00000005 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000002 ]
__TMPV1 := I_STLUCECORRIDOIOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECORRIDOIO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECORRIDOIO 
__TMPB1 := FBLUCECORRIDOIO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000005 ] := __TMPB1 
__TMPV1 := FBLUCECORRIDOIO [ __CDINT00000008 ]
__TMPV3 := O_STLUCECORRIDOIOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_FBPUNTOLUCE_6 := __EDTB35 
_STEP 2 0 48
__EDTB36 := TRUE 
_IF _NOT __EDTB36 _GOTO __LAB23 
__TMPB1 := I_STPULSANTI [ __CDINT00000006 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000003 ]
__TMPV1 := I_STLUCESALAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCESALA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALA 
__TMPB1 := FBLUCESALA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000006 ] := __TMPB1 
__TMPV1 := FBLUCESALA [ __CDINT00000008 ]
__TMPV3 := O_STLUCESALAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_FBPUNTOLUCE_7 := __EDTB36 
_STEP 2 0 53
__EDTB37 := TRUE 
_IF _NOT __EDTB37 _GOTO __LAB25 
__TMPB1 := I_STPULSANTI [ __CDINT00000007 ]
__TMPB2 := I_STSENSANTIF [ __CDINT00000006 ]
__TMPV1 := I_STLUCEINGRESSOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEINGRESSO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEINGRESSO 
__TMPB1 := FBLUCEINGRESSO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000007 ] := __TMPB1 
__TMPV1 := FBLUCEINGRESSO [ __CDINT00000008 ]
__TMPV3 := O_STLUCEINGRESSOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_FBPUNTOLUCE_8 := __EDTB37 
_STEP 2 0 58
__EDTB38 := TRUE 
_IF _NOT __EDTB38 _GOTO __LAB27 
__TMPB1 := I_STPULSANTI [ __CDINT00000008 ]
__TMPB2 := I_STSENSANTIF [ __DINT_NULL ]
__TMPV1 := I_STLUCEBAGNOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEBAGNO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEBAGNO 
__TMPB1 := FBLUCEBAGNO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000008 ] := __TMPB1 
__TMPV1 := FBLUCEBAGNO [ __CDINT00000008 ]
__TMPV3 := O_STLUCEBAGNOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_FBPUNTOLUCE_9 := __EDTB38 
_STEP 2 0 63
__EDTB39 := TRUE 
_IF _NOT __EDTB39 _GOTO __LAB29 
__TMPB1 := I_STPULSANTI [ __CDINT00000009 ]
__TMPV1 := I_STLUCEFUORIDAVANTIHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPV2 := FBLUCEFUORIDAVANTI [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEFUORIDAVANTI 
__TMPB1 := FBLUCEFUORIDAVANTI [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000009 ] := __TMPB1 
__TMPV1 := FBLUCEFUORIDAVANTI [ __CDINT00000008 ]
__TMPV3 := O_STLUCEFUORIDAVANTIFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_FBPUNTOLUCE_10 := __EDTB39 
_STEP 2 0 68
__EDTB40 := TRUE 
_IF _NOT __EDTB40 _GOTO __LAB2b 
__TMPB1 := I_STPULSANTI [ __CDINT0000000F ]
__TMPV1 := I_STLUCECANTINAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPV2 := FBLUCECANTINA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECANTINA 
__TMPB1 := FBLUCECANTINA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT0000000A ] := __TMPB1 
__TMPV1 := FBLUCECANTINA [ __CDINT00000008 ]
__TMPV3 := O_STLUCECANTINAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_FBPUNTOLUCE_11 := __EDTB40 
_STEP 2 0 73
__TMPB1 := FBLUCESALALIBRERIA [ __CDINT0000000C ]
__EDTB41 := __TMPB1 
__TMPB1 := FBLUCECAMERALETTO [ __CDINT0000000C ]
__EDTB42 := __TMPB1 
__TMPB1 := FBLUCEINGRESSO [ __CDINT0000000C ]
__EDTB43 := __TMPB1 
__TMPB1 := __EDTB42 _OR __EDTB43 
__EDTB44 := __TMPB1 
__TMPB1 := __EDTB41 _OR __EDTB44 
I_STZONAAMANCMD [ __DINT_NULL ] := __TMPB1 
_STEP 2 0 77
__TMPB1 := FBLUCEANTIBAGNO [ __CDINT0000000C ]
__EDTB45 := __TMPB1 
__TMPB1 := FBLUCEBAGNO [ __CDINT0000000C ]
__EDTB46 := __TMPB1 
__TMPB1 := __EDTB45 _OR __EDTB46 
I_STZONABMANCMD [ __DINT_NULL ] := __TMPB1 
_STEP 2 0 80
__TMPB1 := FBLUCEVERANDA [ __CDINT0000000C ]
__EDTB47 := __TMPB1 
__TMPB1 := FBLUCECUCINA [ __CDINT0000000C ]
__EDTB48 := __TMPB1 
__TMPB1 := FBLUCECORRIDOIO [ __CDINT0000000C ]
__EDTB49 := __TMPB1 
__TMPB1 := FBLUCESALA [ __CDINT0000000C ]
__EDTB50 := __TMPB1 
__TMPB1 := __EDTB49 _OR __EDTB50 
__EDTB51 := __TMPB1 
__TMPB1 := __EDTB48 _OR __EDTB51 
__EDTB52 := __TMPB1 
__TMPB1 := __EDTB47 _OR __EDTB52 
I_STZONACMANCMD [ __DINT_NULL ] := __TMPB1 
_STEP 2 0 85
__EDTB53 := TRUE 
_IF _NOT __EDTB53 _GOTO __LAB2d 
__TMPB1 := _CALL FCSCRITTURALUCI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_FCSCRITTURALUCI_1 := __EDTB53 
__LG0000 : 
