_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAELETTROVALVOLE 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAELETTROVALVOLE_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := I_STELETTROVALVOLE [ __DINT_NULL ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_A 
__TMPB1 := FBZONARISC_A [ __CDINT0000000C ]
O_STCMDEV [ __DINT_NULL ] := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_FBZONARISC_1 := __EDTB2 
_STEP 2 0 10
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000001 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_B 
__TMPB1 := FBZONARISC_B [ __CDINT0000000C ]
O_STCMDEV [ __CDINT00000001 ] := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_FBZONARISC_2 := __EDTB3 
_STEP 2 0 16
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000002 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_C 
__TMPB1 := FBZONARISC_C [ __CDINT0000000C ]
O_STCMDEV [ __CDINT00000002 ] := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_FBZONARISC_3 := __EDTB4 
__LG0000 : 
