PROGRAM GestioneRiscaldamento
#info= QLD
BOF


(*Lettura ingressi elettrovalvole*)

SOR  [0,1] (**) (**)  FB  [1,0] (*fcLetturaElettrovalvole*) (*1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcLetturaElettrovalvole:*)(*xTempBool*) (**) )
EOR [4,0]


(*Gestione riscaldamento Zona A*)

SOR  [0,4] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_A*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaA*) (**)  , (*i_stHMICmd:*)(*i_stZonaAManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaARisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaA*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona B*)

SOR  [0,9] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_B*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaB*) (**)  , (*i_stHMICmd:*)(*i_stZonaBManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaBRisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaB*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona C*)

SOR  [0,14] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_C*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaC*) (**)  , (*i_stHMICmd:*)(*i_stZonaCManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(*o_stHMIZonaCRisc*) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaC*) (**) )
EOR [4,0]


(**)

SOR  [0,19] (**) (**)  FB  [1,0] (*fcScritturaElettrovalvole*) (*4*) ( (*EN:EN*)(**) (**) ; (*fcScritturaElettrovalvole:*)(**) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM