_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAPULSANTI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAPULSANTI_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := I_STPULSANTI [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEVERANDA 
__TMPB1 := FBLUCEVERANDA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __DINT_NULL ] := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_FBPUNTOLUCE_1 := __EDTB2 
_STEP 2 0 9
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPB1 := I_STPULSANTI [ __CDINT00000001 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECUCINA 
__TMPB1 := FBLUCECUCINA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000001 ] := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_FBPUNTOLUCE_2 := __EDTB3 
_STEP 2 0 14
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPB1 := I_STPULSANTI [ __CDINT00000002 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEANTIBAGNO 
__TMPB1 := FBLUCEANTIBAGNO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000002 ] := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_FBPUNTOLUCE_3 := __EDTB4 
_STEP 2 0 19
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPB1 := I_STPULSANTI [ __CDINT00000003 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALALIBRERIA 
__TMPB1 := FBLUCESALALIBRERIA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000003 ] := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_FBPUNTOLUCE_4 := __EDTB5 
_STEP 2 0 24
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPB1 := I_STPULSANTI [ __CDINT00000004 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECAMERALETTO 
__TMPB1 := FBLUCECAMERALETTO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000004 ] := __TMPB1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_FBPUNTOLUCE_5 := __EDTB6 
_STEP 2 0 29
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := I_STPULSANTI [ __CDINT00000005 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECORRIDOIO 
__TMPB1 := FBLUCECORRIDOIO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000005 ] := __TMPB1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_FBPUNTOLUCE_6 := __EDTB7 
_STEP 2 0 34
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABf 
__TMPB1 := I_STPULSANTI [ __CDINT00000006 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALA 
__TMPB1 := FBLUCESALA [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000006 ] := __TMPB1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_FBPUNTOLUCE_7 := __EDTB8 
_STEP 2 0 39
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LAB11 
__TMPB1 := I_STPULSANTI [ __CDINT00000007 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEINGRESSO 
__TMPB1 := FBLUCEINGRESSO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000007 ] := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_FBPUNTOLUCE_8 := __EDTB9 
_STEP 2 0 44
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB13 
__TMPB1 := I_STPULSANTI [ __CDINT00000008 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEBAGNO 
__TMPB1 := FBLUCEBAGNO [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000008 ] := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_FBPUNTOLUCE_9 := __EDTB10 
_STEP 2 0 49
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB15 
__TMPB1 := I_STPULSANTI [ __CDINT00000009 ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEFUORIDAVANTI 
__TMPB1 := FBLUCEFUORIDAVANTI [ __CDINT00000006 ]
O_STCOMANDILUCI [ __CDINT00000009 ] := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_FBPUNTOLUCE_10 := __EDTB11 
_STEP 2 0 54
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB17 
__TMPB1 := _CALL FCSCRITTURALUCI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_FCSCRITTURALUCI_1 := __EDTB12 
__LG0000 : 
