__MO_FCLETTURAPULSANTI_1,BOOL
__MO_GREATEQUAL_1,BOOL
__MO_LESSEQUAL_1,BOOL
__MO_1GAIN_1,BOOL
__MO_1GAIN_2,BOOL
__MO_1GAIN_3,BOOL
__MO_1GAIN_4,BOOL
__MO_GREAT_1,BOOL
__MO_LESS_1,BOOL
__MO_1GAIN_5,BOOL
__MO_1GAIN_6,BOOL
__MO_EQUAL_1,BOOL
__MO_GREATEQUAL_2,BOOL
__MO_EQUAL_2,BOOL
__MO_LESSEQUAL_2,BOOL
__MO_GREATEQUAL_3,BOOL
__MO_LESSEQUAL_3,BOOL
__MO_FBPUNTOLUCE_1,BOOL
__MO_FBPUNTOLUCE_2,BOOL
__MO_FBPUNTOLUCE_3,BOOL
__MO_FBPUNTOLUCE_4,BOOL
__MO_FBPUNTOLUCE_5,BOOL
__MO_FBPUNTOLUCE_6,BOOL
__MO_FBPUNTOLUCE_7,BOOL
__MO_FBPUNTOLUCE_8,BOOL
__MO_FBPUNTOLUCE_9,BOOL
__MO_FBPUNTOLUCE_10,BOOL
__MO_FBPUNTOLUCE_11,BOOL
__MO_FCSCRITTURALUCI_1,BOOL
