_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAELETTROVALVOLE 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAELETTROVALVOLE_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := I_STELETTROVALVOLE [ __DINT_NULL ]
__TMPV1 := I_STZONAAMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_A [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_A 
__TMPV1 := FBZONARISC_A [ __CDINT00000006 ]
__TMPV3 := O_STHMIZONAARISC [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPB1 := FBZONARISC_A [ __CDINT0000000A ]
O_STCMDEV [ __DINT_NULL ] := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_FBZONARISC_1 := __EDTB2 
_STEP 2 0 9
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000001 ]
__TMPV1 := I_STZONABMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_B [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_B 
__TMPV1 := FBZONARISC_B [ __CDINT00000006 ]
__TMPV3 := O_STHMIZONABRISC [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPB1 := FBZONARISC_B [ __CDINT0000000A ]
O_STCMDEV [ __CDINT00000001 ] := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_FBZONARISC_2 := __EDTB3 
_STEP 2 0 14
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPB1 := I_STELETTROVALVOLE [ __CDINT00000002 ]
__TMPV1 := I_STZONACMANCMD [ __DINT_NULL ]
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB__FBZONARISC__I_XEVSTATE := __TMPB1 
__TMPV2 := FBZONARISC_C [ __CDINT00000002 ]
__TMPV2 := __TMPV1 
__TMPI__FBZONARISC__I_DIORA := __TMPI1 
__FBL_RET := _PUSHCALLFB FBZONARISC  FBZONARISC_C 
__TMPV1 := FBZONARISC_C [ __CDINT00000006 ]
__TMPV3 := O_STHMIZONACRISC [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPB1 := FBZONARISC_C [ __CDINT0000000A ]
O_STCMDEV [ __CDINT00000002 ] := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_FBZONARISC_3 := __EDTB4 
_STEP 2 0 19
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPB1 := _CALL FCSCRITTURAELETTROVALVOLE 
__EDTB5 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB5 := FALSE 
__LABa : 
__MO_FCSCRITTURAELETTROVALVOLE_1 := __EDTB5 
__LG0000 : 
