PROGRAM GestioneRiscaldamento
#info= QLD
BOF


(*Lettura ingressi elettrovalvole*)

SOR  [0,1] (**) (**)  FB  [1,0] (*fcLetturaElettrovalvole*) (*1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcLetturaElettrovalvole:*)(*xTempBool*) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3600000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stZonaAManCmd.iManTime*) (**) )  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3600000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stZonaBManCmd.iManTime*) (**) )  FB  [7,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*3600000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stZonaCManCmd.iManTime*) (**) )
EOR [10,0]


(*Gestione riscaldamento Zona A*)

SOR  [0,7] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_A*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaA*) (**)  , (*i_stHMICmd:*)(*i_stZonaAManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaA*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona B*)

SOR  [0,12] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_B*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaB*) (**)  , (*i_stHMICmd:*)(*i_stZonaBManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaB*) (**) )
EOR [4,0]


(*Gestione Riscaldamento Zona C*)

SOR  [0,17] (**) (**)  FB  [1,0] (*fbZonaRisc*) (*fbZonaRisc_C*) ( (*EN:EN*)(**) (**)  , (*i_xEvState:*)(*i_stElettrovalvole.evZonaC*) (**)  , (*i_stHMICmd:*)(*i_stZonaCManCmd*) (**)  , (*i_diOra:*)(*i_stData.diOra*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stHMIFdbk:*)(**) (**)  , (*o_xEvCmd:*)(*o_stCmdEv.cmdEvZonaC*) (**) )
EOR [4,0]


(**)

SOR  [0,22] (**) (**)  FB  [1,0] (*fcScritturaElettrovalvole*) (*4*) ( (*EN:EN*)(**) (**) ; (*fcScritturaElettrovalvole:*)(**) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM