PROGRAM GestioneLuci
#info= QLD
BOF


(*Chiamata della funzione di lettura dei pulsanti*)

SOR  [0,1] (**) (**)  FB  [1,0] (*fcLetturaPulsanti*) (*1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcLetturaPulsanti:*)(*xTempBool*) (**) )
EOR [4,0]


(*Abilitazione modalità automatica luci in funzione dell'orario*)

SOR  [0,4] (**) (**)  
 BST  FB  [1,0] (*>=*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stData.diOra*) (**)  , (*i2:*)(*18*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,3] (*<=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stData.diOra*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )
 BND
  
 BST  FB  [4,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**) )
   NXB  
 BST  FB  [4,2] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**) )
   NXB  
 BST  FB  [4,4] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*15000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceVerandaHmiCmds.diAutoTime*) (**) )
   NXB  FB  [4,6] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*60000*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceIngressoHmiCmds.diAutoTime*) (**) )
 BND

 BND

 BND

EOR [7,0]


(*Abilitazione modalità manuale luci in funzione dell'orario*)

SOR  [0,13] (**) (**)  
 BST  FB  [1,0] (*>*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stData.diOra*) (**)  , (*i2:*)(*7*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*<*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*i_stData.diOra*) (**)  , (*i2:*)(*18*) (**) ; (*o1:*)(**) (**) )
   NXB  XIO  [1,3] (*o_stSystemVar.xHmiConOk*) (**)
 BND
  
 BST  FB  [7,0] (*1 gain*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceVerandaHmiCmds.iModeSel*) (**) )
   NXB  FB  [7,2] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*i_stLuceIngressoHmiCmds.iModeSel*) (**) )
 BND

EOR [10,0]


(*Gestione LUCE VERANDA*)

SOR  [0,18] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceVeranda*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceVeranda*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresVeranda*) (**)  , (*stHmiPlCmd:*)(*i_stLuceVerandaHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceVeranda*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceVerandaFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE CUCINA*)

SOR  [0,23] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceCucina*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceCucina*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresCucina*) (**)  , (*stHmiPlCmd:*)(*i_stLuceCucinaHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceCucina*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceCucinaFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE ANTIBAGNO*)

SOR  [0,28] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceAntibagno*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceAntibagno*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresAntiBagno*) (**)  , (*stHmiPlCmd:*)(*i_stLuceAntibagnoHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceAntibagno*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceAntibagnoFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE SALA LIBRERIA*)

SOR  [0,33] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceSalaLibreria*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceSalaLibreria*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPreSalaLibreria*) (**)  , (*stHmiPlCmd:*)(*i_stLuceSalaLibreriaHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceSalaLibreria*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceSalaLibreriaFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE CAMERA LETTO*)

SOR  [0,38] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceCameraLetto*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceCameraLetto*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresLetto*) (**)  , (*stHmiPlCmd:*)(*i_stLuceCameraLettoHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceCameraLetto*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceCameraLettoFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE CORRIDOIO*)

SOR  [0,43] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceCorridoio*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceCorridoio*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresCorridoio*) (**)  , (*stHmiPlCmd:*)(*i_stLuceCorridoioHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceCorridoio*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceCorridoioFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE SALA*)

SOR  [0,48] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceSala*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceSala*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresSala*) (**)  , (*stHmiPlCmd:*)(*i_stLuceSalaHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceSala*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceSalaFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE INGRESSO*)

SOR  [0,53] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceIngresso*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceIngresso*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresIngresso*) (**)  , (*stHmiPlCmd:*)(*i_stLuceIngressoHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceIngresso*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceIngressoFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE BAGNO*)

SOR  [0,58] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceBagno*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceBagno*) (**)  , (*i_xAutCmd:*)(*i_stSensAntif.xPresBagno*) (**)  , (*stHmiPlCmd:*)(*i_stLuceBagnoHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceBagno*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceBagnoFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE FUORI DAVANTI*)

SOR  [0,63] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceFuoriDavanti*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceFuoriDavanti*) (**)  , (*i_xAutCmd:*)(**) (**)  , (*stHmiPlCmd:*)(*i_stLuceFuoriDavantiHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceFuoriDavanti*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceFuoriDavantiFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Gestione LUCE CANTINA*)

SOR  [0,68] (**) (**)  FB  [1,0] (*fbPuntoLuce*) (*fbLuceCantina*) ( (*EN:EN*)(**) (**)  , (*i_xManCmd:*)(*i_stPulsanti.pulLuceCantina*) (**)  , (*i_xAutCmd:*)(**) (**)  , (*stHmiPlCmd:*)(*i_stLuceCantinaHmiCmds*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_xLampCmd:*)(*o_stComandiLuci.cmdLuceCantina*) (**)  , (*stHmiPlFdbk:*)(*o_stLuceCantinaFdbk*) (**)  , (*o_xRiscCmd:*)(**) (**) )
EOR [4,0]


(*Comando riscaldamento Zona A -- Zona Notte*)

SOR  [0,73] (**) (**)  
 BST  XIC  [1,0] (*fbLuceSalaLibreria.o_xRiscCmd*) (**)
   NXB  
 BST  XIC  [1,1] (*fbLuceCameraLetto.o_xRiscCmd*) (**)
   NXB  XIC  [1,2] (*fbLuceIngresso.o_xRiscCmd*) (**)
 BND

 BND
  OTE  [2,0] (*i_stZonaAManCmd.xManCmd*) (**)
EOR [3,0]


(*Comando riscaldamento Zona B -- Zona Bagno*)

SOR  [0,77] (**) (**)  
 BST  XIC  [1,0] (*fbLuceAntibagno.o_xRiscCmd*) (**)
   NXB  XIC  [1,1] (*fbLuceBagno.o_xRiscCmd*) (**)
 BND
  OTE  [2,0] (*i_stZonaBManCmd.xManCmd*) (**)
EOR [3,0]


(*Comando riscaldamento Zona C -- Zona Giorno*)

SOR  [0,80] (**) (**)  
 BST  XIC  [1,0] (*fbLuceVeranda.o_xRiscCmd*) (**)
   NXB  
 BST  XIC  [1,1] (*fbLuceCucina.o_xRiscCmd*) (**)
   NXB  
 BST  XIC  [1,2] (*fbLuceCorridoio.o_xRiscCmd*) (**)
   NXB  XIC  [1,3] (*fbLuceSala.o_xRiscCmd*) (**)
 BND

 BND

 BND
  OTE  [2,0] (*i_stZonaCManCmd.xManCmd*) (**)
EOR [3,0]


(*Chiamata alla funzione di scrittura delle uscite per il comando delle luci*)

SOR  [0,85] (**) (**)  FB  [1,0] (*fcScritturaLuci*) (*2*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*fcScritturaLuci:*)(*xTempBool*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=11
#end_info
END_PROGRAM