_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB1 := _CALL FCLETTURAPULSANTI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FCLETTURAPULSANTI_1 := __EDTB1 
_STEP 2 0 4
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPB1 := _CALL FCLETTURACMDMODBUS 
__EDTB2 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB2 := FALSE 
__LAB4 : 
__MO_FCLETTURACMDMODBUS_1 := __EDTB2 
_STEP 2 0 6
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 >= __CDINT00000012 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__MO_GREATEQUAL_1 := __EDTB4 
__EDTB6 := __EDTB4 
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LAB7 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 <= __CDINT00000007 
__EDTB7 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB7 := FALSE 
__LAB8 : 
__MO_LESSEQUAL_1 := __EDTB7 
__EDTB9 := __EDTB7 
__TMPB1 := __EDTB6 _OR __EDTB9 
__EDTB10 := __TMPB1 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LAB9 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_1 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := __EDTB10 
_IF _NOT __EDTB13 _GOTO __LABb 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __CINT00000002 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_2 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB15 := __EDTB10 
_IF _NOT __EDTB15 _GOTO __LABd 
I_STLUCEVERANDAHMICMDS [ __CDINT00000008 ] := __CDINT0000000F 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_3 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB17 := __EDTB10 
_IF _NOT __EDTB17 _GOTO __LABf 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000008 ] := __CDINT0000003C 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB17 
__EDTB18 := __EDTB17 
__TMPB1 := __EDTB16 _OR __EDTB18 
__EDTB19 := __TMPB1 
__TMPB1 := __EDTB14 _OR __EDTB19 
__EDTB20 := __TMPB1 
_STEP 2 0 15
__EDTB22 := TRUE 
_IF _NOT __EDTB22 _GOTO __LAB11 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 > __CDINT00000007 
__EDTB21 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB21 := FALSE 
__LAB12 : 
__MO_GREAT_1 := __EDTB21 
__EDTB24 := __EDTB21 
_IF _NOT __EDTB24 _GOTO __LAB13 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 < __CDINT00000012 
__EDTB23 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB23 := FALSE 
__LAB14 : 
__MO_LESS_1 := __EDTB23 
__EDTB25 := __EDTB23 
__TMPB1 := O_STSYSTEMVAR [ __CDINT00000006 ]
__TMPB1 := _NOT __TMPB1 
__EDTB26 := __TMPB1 
__TMPB1 := __EDTB25 _OR __EDTB26 
__EDTB27 := __TMPB1 
__EDTB28 := __EDTB27 
_IF _NOT __EDTB28 _GOTO __LAB15 
I_STLUCEVERANDAHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_5 := __EDTB28 
__EDTB29 := __EDTB28 
__EDTB30 := __EDTB27 
_IF _NOT __EDTB30 _GOTO __LAB17 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000002 ] := __INT_NULL 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_6 := __EDTB30 
__EDTB31 := __EDTB30 
_STEP 2 0 20
__TMPB1 := O_STSYSTEMVAR [ __CDINT00000006 ]
__EDTB32 := __TMPB1 
__EDTB34 := __EDTB32 
_IF _NOT __EDTB34 _GOTO __LAB19 
__TMPI1 := I_STDATA [ __CDINT00000010 ]
__TMPB1 := __TMPI1 = __CDINT0000000C 
__EDTB33 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB33 := FALSE 
__LAB1a : 
__MO_EQUAL_1 := __EDTB33 
__EDTB36 := __EDTB33 
_IF _NOT __EDTB36 _GOTO __LAB1b 
__TMPI1 := I_STDATA [ __CDINT0000000C ]
__TMPB1 := __TMPI1 >= __CDINT00000008 
__EDTB35 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB35 := FALSE 
__LAB1c : 
__MO_GREATEQUAL_2 := __EDTB35 
__EDTB37 := __EDTB35 
__EDTB39 := __EDTB32 
_IF _NOT __EDTB39 _GOTO __LAB1d 
__TMPI1 := I_STDATA [ __CDINT00000010 ]
__TMPB1 := __TMPI1 = __CDINT00000001 
__EDTB38 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB38 := FALSE 
__LAB1e : 
__MO_EQUAL_2 := __EDTB38 
__EDTB41 := __EDTB38 
_IF _NOT __EDTB41 _GOTO __LAB1f 
__TMPI1 := I_STDATA [ __CDINT0000000C ]
__TMPB1 := __TMPI1 <= __CDINT00000006 
__EDTB40 := __TMPB1 
_GOTO __LAB20 
__LAB1f : 
__EDTB40 := FALSE 
__LAB20 : 
__MO_LESSEQUAL_2 := __EDTB40 
__EDTB42 := __EDTB40 
__TMPB1 := __EDTB37 _OR __EDTB42 
__EDTB43 := __TMPB1 
__EDTB45 := __EDTB43 
_IF _NOT __EDTB45 _GOTO __LAB21 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 >= __CDINT00000011 
__EDTB44 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB44 := FALSE 
__LAB22 : 
__MO_GREATEQUAL_3 := __EDTB44 
__EDTB46 := __EDTB44 
__EDTB48 := __EDTB43 
_IF _NOT __EDTB48 _GOTO __LAB23 
__TMPI1 := I_STDATA [ __CDINT00000008 ]
__TMPB1 := __TMPI1 <= __CDINT00000006 
__EDTB47 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB47 := FALSE 
__LAB24 : 
__MO_LESSEQUAL_3 := __EDTB47 
__EDTB49 := __EDTB47 
__TMPB1 := __EDTB46 _OR __EDTB49 
XCHRISTMASLIGHT := __TMPB1 
_STEP 2 0 27
__EDTB50 := TRUE 
_IF _NOT __EDTB50 _GOTO __LAB25 
__TMPB1 := I_STPULSANTI [ __DINT_NULL ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000005 ]
__TMPV1 := I_STLUCEVERANDAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEVERANDA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEVERANDA 
__TMPB1 := FBLUCEVERANDA [ __CDINT00000008 ]
O_STCOMANDILUCI [ __DINT_NULL ] := __TMPB1 
__TMPV1 := FBLUCEVERANDA [ __CDINT0000000A ]
__TMPV3 := O_STLUCEVERANDAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_FBPUNTOLUCE_1 := __EDTB50 
_STEP 2 0 33
__EDTB51 := TRUE 
_IF _NOT __EDTB51 _GOTO __LAB27 
__TMPB1 := I_STPULSANTI [ __CDINT00000001 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000004 ]
__TMPV1 := I_STLUCECUCINAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECUCINA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECUCINA 
__TMPB1 := FBLUCECUCINA [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000001 ] := __TMPB1 
__TMPV1 := FBLUCECUCINA [ __CDINT0000000A ]
__TMPV3 := O_STLUCECUCINAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_FBPUNTOLUCE_2 := __EDTB51 
_STEP 2 0 39
__EDTB52 := TRUE 
_IF _NOT __EDTB52 _GOTO __LAB29 
__TMPB1 := I_STPULSANTI [ __CDINT00000002 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000001 ]
__TMPV1 := I_STLUCEANTIBAGNOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEANTIBAGNO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEANTIBAGNO 
__TMPB1 := FBLUCEANTIBAGNO [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000002 ] := __TMPB1 
__TMPV1 := FBLUCEANTIBAGNO [ __CDINT0000000A ]
__TMPV3 := O_STLUCEANTIBAGNOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_FBPUNTOLUCE_3 := __EDTB52 
_STEP 2 0 45
__EDTB53 := TRUE 
_IF _NOT __EDTB53 _GOTO __LAB2b 
__TMPB1 := I_STPULSANTI [ __CDINT00000003 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000008 ]
__TMPV1 := I_STLUCESALALIBRERIAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCESALALIBRERIA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALALIBRERIA 
__TMPB1 := FBLUCESALALIBRERIA [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000003 ] := __TMPB1 
__TMPV1 := FBLUCESALALIBRERIA [ __CDINT0000000A ]
__TMPV3 := O_STLUCESALALIBRERIAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_FBPUNTOLUCE_4 := __EDTB53 
_STEP 2 0 51
__EDTB54 := TRUE 
_IF _NOT __EDTB54 _GOTO __LAB2d 
__TMPB1 := I_STPULSANTI [ __CDINT00000004 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000007 ]
__TMPV1 := I_STLUCECAMERALETTOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECAMERALETTO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECAMERALETTO 
__TMPB1 := FBLUCECAMERALETTO [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000004 ] := __TMPB1 
__TMPV1 := FBLUCECAMERALETTO [ __CDINT0000000A ]
__TMPV3 := O_STLUCECAMERALETTOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_FBPUNTOLUCE_5 := __EDTB54 
_STEP 2 0 57
__EDTB55 := TRUE 
_IF _NOT __EDTB55 _GOTO __LAB2f 
__TMPB1 := I_STPULSANTI [ __CDINT00000005 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000002 ]
__TMPV1 := I_STLUCECORRIDOIOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCECORRIDOIO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECORRIDOIO 
__TMPB1 := FBLUCECORRIDOIO [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000005 ] := __TMPB1 
__TMPV1 := FBLUCECORRIDOIO [ __CDINT0000000A ]
__TMPV3 := O_STLUCECORRIDOIOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_FBPUNTOLUCE_6 := __EDTB55 
_STEP 2 0 63
__EDTB56 := TRUE 
_IF _NOT __EDTB56 _GOTO __LAB31 
__TMPB1 := I_STPULSANTI [ __CDINT00000006 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000003 ]
__TMPV1 := I_STLUCESALAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCESALA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCESALA 
__TMPB1 := FBLUCESALA [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000006 ] := __TMPB1 
__TMPV1 := FBLUCESALA [ __CDINT0000000A ]
__TMPV3 := O_STLUCESALAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_FBPUNTOLUCE_7 := __EDTB56 
_STEP 2 0 69
__EDTB57 := TRUE 
_IF _NOT __EDTB57 _GOTO __LAB33 
__TMPB1 := I_STPULSANTI [ __CDINT00000007 ]
__TMPB2 := XFILTEREDSENSANTIF [ __CDINT00000006 ]
__TMPV1 := I_STLUCEINGRESSOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEINGRESSO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEINGRESSO 
__TMPB1 := FBLUCEINGRESSO [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000007 ] := __TMPB1 
__TMPV1 := FBLUCEINGRESSO [ __CDINT0000000A ]
__TMPV3 := O_STLUCEINGRESSOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_FBPUNTOLUCE_8 := __EDTB57 
_STEP 2 0 75
__EDTB58 := TRUE 
_IF _NOT __EDTB58 _GOTO __LAB35 
__TMPB1 := I_STPULSANTI [ __CDINT00000008 ]
__TMPB2 := XFILTEREDSENSANTIF [ __DINT_NULL ]
__TMPV1 := I_STLUCEBAGNOHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPB__FBPUNTOLUCE__I_XAUTCMD := __TMPB2 
__TMPV2 := FBLUCEBAGNO [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEBAGNO 
__TMPB1 := FBLUCEBAGNO [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000008 ] := __TMPB1 
__TMPV1 := FBLUCEBAGNO [ __CDINT0000000A ]
__TMPV3 := O_STLUCEBAGNOFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_FBPUNTOLUCE_9 := __EDTB58 
_STEP 2 0 81
__EDTB59 := TRUE 
_IF _NOT __EDTB59 _GOTO __LAB37 
__TMPB1 := I_STPULSANTI [ __CDINT00000009 ]
__TMPV1 := I_STLUCEFUORIDAVANTIHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPV2 := FBLUCEFUORIDAVANTI [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCEFUORIDAVANTI 
__TMPB1 := FBLUCEFUORIDAVANTI [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT00000009 ] := __TMPB1 
__TMPV1 := FBLUCEFUORIDAVANTI [ __CDINT0000000A ]
__TMPV3 := O_STLUCEFUORIDAVANTIFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_FBPUNTOLUCE_10 := __EDTB59 
_STEP 2 0 87
__EDTB60 := TRUE 
_IF _NOT __EDTB60 _GOTO __LAB39 
__TMPB1 := I_STPULSANTI [ __CDINT0000000F ]
__TMPV1 := I_STLUCECANTINAHMICMDS [ __DINT_NULL ]
__TMPB__FBPUNTOLUCE__I_XMANCMD := __TMPB1 
__TMPV2 := FBLUCECANTINA [ __CDINT00000004 ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBPUNTOLUCE  FBLUCECANTINA 
__TMPB1 := FBLUCECANTINA [ __CDINT00000008 ]
O_STCOMANDILUCI [ __CDINT0000000A ] := __TMPB1 
__TMPV1 := FBLUCECANTINA [ __CDINT0000000A ]
__TMPV3 := O_STLUCECANTINAFDBK [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_FBPUNTOLUCE_11 := __EDTB60 
_STEP 2 0 93
__TMPB1 := FBLUCESALALIBRERIA [ __CDINT0000000E ]
__EDTB61 := __TMPB1 
__TMPB1 := FBLUCECAMERALETTO [ __CDINT0000000E ]
__EDTB62 := __TMPB1 
__TMPB1 := FBLUCEINGRESSO [ __CDINT0000000E ]
__EDTB63 := __TMPB1 
__TMPB1 := __EDTB62 _OR __EDTB63 
__EDTB64 := __TMPB1 
__TMPB1 := __EDTB61 _OR __EDTB64 
I_STZONAAMANCMD [ __CDINT00000026 ] := __TMPB1 
_STEP 2 0 97
__TMPB1 := FBLUCEANTIBAGNO [ __CDINT0000000E ]
__EDTB65 := __TMPB1 
__TMPB1 := FBLUCEBAGNO [ __CDINT0000000E ]
__EDTB66 := __TMPB1 
__TMPB1 := __EDTB65 _OR __EDTB66 
I_STZONABMANCMD [ __CDINT00000026 ] := __TMPB1 
_STEP 2 0 100
__TMPB1 := FBLUCEVERANDA [ __CDINT0000000E ]
__EDTB67 := __TMPB1 
__TMPB1 := FBLUCECUCINA [ __CDINT0000000E ]
__EDTB68 := __TMPB1 
__TMPB1 := FBLUCECORRIDOIO [ __CDINT0000000E ]
__EDTB69 := __TMPB1 
__TMPB1 := FBLUCESALA [ __CDINT0000000E ]
__EDTB70 := __TMPB1 
__TMPB1 := __EDTB69 _OR __EDTB70 
__EDTB71 := __TMPB1 
__TMPB1 := __EDTB68 _OR __EDTB71 
__EDTB72 := __TMPB1 
__TMPB1 := __EDTB67 _OR __EDTB72 
I_STZONACMANCMD [ __CDINT00000026 ] := __TMPB1 
_STEP 2 0 105
__EDTB73 := TRUE 
_IF _NOT __EDTB73 _GOTO __LAB3b 
__TMPB1 := _CALL FCSCRITTURALUCI 
XTEMPBOOL := __TMPB1 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_FCSCRITTURALUCI_1 := __EDTB73 
_STEP 2 0 108
__EDTB75 := TRUE 
_IF _NOT __EDTB75 _GOTO __LAB3d 
__TMPB1 := _CALL FCLETTURASTATILUCI 
__EDTB74 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB74 := FALSE 
__LAB3e : 
__MO_FCLETTURASTATILUCI_1 := __EDTB74 
__LG0000 : 
