[BEGIN FB INPUTS]
I1=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.in,0x301B,BOOL
I2=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.pt,0x321C,TIME
I3=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.in,0x301B,BOOL
I4=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.pt,0x321C,TIME
I5=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.in,0x301B,BOOL
I6=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.pt,0x321C,TIME
I7=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.in,0x306C,BOOL
I8=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.pt,0x320C,TIME
I9=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.in,0x301B,BOOL
I10=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.pt,0x31FC,TIME
I11=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.in,0x301B,BOOL
I12=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.pt,0x31FC,TIME
I13=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.in,0x301B,BOOL
I14=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.pt,0x321C,TIME
I15=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.in,0x301B,BOOL
I16=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.pt,0x3210,TIME
I17=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.in,0x301B,BOOL
I18=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.pt,0x321C,TIME
I19=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.in,0x301B,BOOL
I20=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.pt,0x3210,TIME
I21=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.in,0x301B,BOOL
I22=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.pt,0x3210,TIME
I23=micro850.micro850.gestioneluci/fblucecucina.tautotimer.in,0x301B,BOOL
I24=micro850.micro850.gestioneluci/fblucecucina.tautotimer.pt,0x321C,TIME
I25=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.in,0x301B,BOOL
I26=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.pt,0x3210,TIME
I27=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.in,0x301B,BOOL
I28=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.pt,0x321C,TIME
I29=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.in,0x301B,BOOL
I30=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.pt,0x3210,TIME
I31=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.in,0x301B,BOOL
I32=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.pt,0x3210,TIME
I33=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.in,0x301B,BOOL
I34=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.pt,0x321C,TIME
I35=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.in,0x301B,BOOL
I36=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.pt,0x3210,TIME
I37=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.in,0x301B,BOOL
I38=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.pt,0x321C,TIME
I39=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.in,0x301B,BOOL
I40=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.pt,0x3210,TIME
I41=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.in,0x301B,BOOL
I42=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.pt,0x3210,TIME
I43=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.in,0x301B,BOOL
I44=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.pt,0x321C,TIME
I45=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.in,0x301B,BOOL
I46=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.pt,0x3210,TIME
I47=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.in,0x301B,BOOL
I48=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.pt,0x321C,TIME
I49=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.in,0x301B,BOOL
I50=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.pt,0x3210,TIME
I51=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.in,0x301B,BOOL
I52=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.pt,0x3210,TIME
I53=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.in,0x301B,BOOL
I54=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.pt,0x321C,TIME
I55=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.in,0x301B,BOOL
I56=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.pt,0x3210,TIME
I57=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.in,0x301B,BOOL
I58=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.pt,0x321C,TIME
I59=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.in,0x301B,BOOL
I60=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.pt,0x3210,TIME
I61=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.in,0x301B,BOOL
I62=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.pt,0x3210,TIME
I63=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.in,0x301B,BOOL
I64=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.pt,0x321C,TIME
I65=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.in,0x301B,BOOL
I66=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.pt,0x3210,TIME
I67=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.in,0x301B,BOOL
I68=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.pt,0x321C,TIME
I69=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.in,0x301B,BOOL
I70=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.pt,0x3210,TIME
I71=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.in,0x301B,BOOL
I72=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.pt,0x3210,TIME
I73=micro850.micro850.gestioneluci/fblucesala.tautotimer.in,0x301B,BOOL
I74=micro850.micro850.gestioneluci/fblucesala.tautotimer.pt,0x321C,TIME
I75=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.in,0x301B,BOOL
I76=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.pt,0x3210,TIME
I77=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.in,0x301B,BOOL
I78=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.pt,0x321C,TIME
I79=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.in,0x301B,BOOL
I80=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.pt,0x3210,TIME
I81=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.in,0x301B,BOOL
I82=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.pt,0x3210,TIME
I83=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.in,0x301B,BOOL
I84=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.pt,0x321C,TIME
I85=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.in,0x301B,BOOL
I86=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.pt,0x3210,TIME
I87=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.in,0x301B,BOOL
I88=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.pt,0x321C,TIME
I89=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.in,0x301B,BOOL
I90=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.pt,0x3210,TIME
I91=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.in,0x301B,BOOL
I92=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.pt,0x3210,TIME
I93=micro850.micro850.gestioneluci/fblucebagno.tautotimer.in,0x301B,BOOL
I94=micro850.micro850.gestioneluci/fblucebagno.tautotimer.pt,0x321C,TIME
I95=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.in,0x301B,BOOL
I96=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.pt,0x3210,TIME
I97=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.in,0x301B,BOOL
I98=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.pt,0x321C,TIME
I99=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.in,0x301B,BOOL
I100=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.pt,0x3210,TIME
I101=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.in,0x301B,BOOL
I102=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.pt,0x3210,TIME
I103=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.in,0x301B,BOOL
I104=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.pt,0x321C,TIME
I105=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.in,0x301B,BOOL
I106=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.pt,0x3210,TIME
I107=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.in,0x301B,BOOL
I108=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.pt,0x321C,TIME
I109=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.in,0x301B,BOOL
I110=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.pt,0x3210,TIME
I111=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.in,0x301B,BOOL
I112=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.pt,0x3210,TIME
I113=micro850.micro850.gestioneluci/fblucecantina.tautotimer.in,0x301B,BOOL
I114=micro850.micro850.gestioneluci/fblucecantina.tautotimer.pt,0x321C,TIME
I115=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.in,0x301B,BOOL
I116=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.pt,0x3210,TIME
I117=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.in,0x301B,BOOL
I118=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.pt,0x321C,TIME
I119=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.in,0x301B,BOOL
I120=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.pt,0x3210,TIME
I121=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.in,0x301B,BOOL
I122=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.pt,0x3210,TIME
I123=micro850.micro850.systemlogics/ifbsystem.i_sthmisystemvar,0xFFFFFFFF,STHMISYSTEMVAR
I124=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_xevstate,0x2FF1,BOOL
I125=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_xevstate,0x2FF1,BOOL
I126=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_xevstate,0x2FF1,BOOL
I127=micro850.micro850.gestioneluci/fbluceveranda.i_xmancmd,0x2FF0,BOOL
I128=micro850.micro850.gestioneluci/fblucecucina.i_xmancmd,0x2FF0,BOOL
I129=micro850.micro850.gestioneluci/fbluceantibagno.i_xmancmd,0x2FF0,BOOL
I130=micro850.micro850.gestioneluci/fblucesalalibreria.i_xmancmd,0x2FF0,BOOL
I131=micro850.micro850.gestioneluci/fblucecameraletto.i_xmancmd,0x2FF0,BOOL
I132=micro850.micro850.gestioneluci/fblucecorridoio.i_xmancmd,0x2FF0,BOOL
I133=micro850.micro850.gestioneluci/fblucesala.i_xmancmd,0x2FF0,BOOL
I134=micro850.micro850.gestioneluci/fbluceingresso.i_xmancmd,0x2FF0,BOOL
I135=micro850.micro850.gestioneluci/fblucebagno.i_xmancmd,0x2FF0,BOOL
I136=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xmancmd,0x2FF0,BOOL
I137=micro850.micro850.gestioneluci/fblucecantina.i_xmancmd,0x2FF0,BOOL
I138=micro850.micro850.gestioneluci/fbluceveranda.i_xautcmd,0x324A,BOOL
I139=micro850.micro850.gestioneluci/fbluceveranda.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I140=micro850.micro850.gestioneluci/fblucecucina.i_xautcmd,0x324A,BOOL
I141=micro850.micro850.gestioneluci/fblucecucina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I142=micro850.micro850.gestioneluci/fbluceantibagno.i_xautcmd,0x324A,BOOL
I143=micro850.micro850.gestioneluci/fbluceantibagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I144=micro850.micro850.gestioneluci/fblucesalalibreria.i_xautcmd,0x324A,BOOL
I145=micro850.micro850.gestioneluci/fblucesalalibreria.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I146=micro850.micro850.gestioneluci/fblucecameraletto.i_xautcmd,0x324A,BOOL
I147=micro850.micro850.gestioneluci/fblucecameraletto.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I148=micro850.micro850.gestioneluci/fblucecorridoio.i_xautcmd,0x324A,BOOL
I149=micro850.micro850.gestioneluci/fblucecorridoio.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I150=micro850.micro850.gestioneluci/fblucesala.i_xautcmd,0x324A,BOOL
I151=micro850.micro850.gestioneluci/fblucesala.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I152=micro850.micro850.gestioneluci/fbluceingresso.i_xautcmd,0x324A,BOOL
I153=micro850.micro850.gestioneluci/fbluceingresso.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I154=micro850.micro850.gestioneluci/fblucebagno.i_xautcmd,0x324A,BOOL
I155=micro850.micro850.gestioneluci/fblucebagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I156=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xautcmd,0x324A,BOOL
I157=micro850.micro850.gestioneluci/fblucefuoridavanti.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I158=micro850.micro850.gestioneluci/fblucecantina.i_xautcmd,0x324A,BOOL
I159=micro850.micro850.gestioneluci/fblucecantina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I160=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I161=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_digiorno,0x324C,DINT
I162=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_diora,0x324C,DINT
I163=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I164=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_digiorno,0x324C,DINT
I165=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_diora,0x324C,DINT
I166=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I167=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_digiorno,0x324C,DINT
I168=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_diora,0x324C,DINT
[END]
