[BEGIN FB INPUTS]
I1=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.in,0x3A3E,BOOL
I2=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.pt,0x3C84,TIME
I3=micro850.micro850.gestioneluci/fbluceveranda.tondisableconfig.in,0x3A3E,BOOL
I4=micro850.micro850.gestioneluci/fbluceveranda.tondisableconfig.pt,0x3C78,TIME
I5=micro850.micro850.gestioneluci/fbluceveranda.tonconfigselector.in,0x3A3E,BOOL
I6=micro850.micro850.gestioneluci/fbluceveranda.tonconfigselector.pt,0x3C74,TIME
I7=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.in,0x3A3E,BOOL
I8=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.pt,0x3C78,TIME
I9=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.in,0x3A3E,BOOL
I10=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.pt,0x3C84,TIME
I11=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.in,0x3A3E,BOOL
I12=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.pt,0x3C78,TIME
I13=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.in,0x3A3E,BOOL
I14=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.pt,0x3C78,TIME
I15=micro850.micro850.gestioneluci/fblucecucina.tautotimer.in,0x3A3E,BOOL
I16=micro850.micro850.gestioneluci/fblucecucina.tautotimer.pt,0x3C84,TIME
I17=micro850.micro850.gestioneluci/fblucecucina.tondisableconfig.in,0x3A3E,BOOL
I18=micro850.micro850.gestioneluci/fblucecucina.tondisableconfig.pt,0x3C78,TIME
I19=micro850.micro850.gestioneluci/fblucecucina.tonconfigselector.in,0x3A3E,BOOL
I20=micro850.micro850.gestioneluci/fblucecucina.tonconfigselector.pt,0x3C74,TIME
I21=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.in,0x3A3E,BOOL
I22=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.pt,0x3C78,TIME
I23=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.in,0x3A3E,BOOL
I24=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.pt,0x3C84,TIME
I25=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.in,0x3A3E,BOOL
I26=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.pt,0x3C78,TIME
I27=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.in,0x3A3E,BOOL
I28=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.pt,0x3C78,TIME
I29=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.in,0x3A3E,BOOL
I30=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.pt,0x3C84,TIME
I31=micro850.micro850.gestioneluci/fbluceantibagno.tondisableconfig.in,0x3A3E,BOOL
I32=micro850.micro850.gestioneluci/fbluceantibagno.tondisableconfig.pt,0x3C78,TIME
I33=micro850.micro850.gestioneluci/fbluceantibagno.tonconfigselector.in,0x3A3E,BOOL
I34=micro850.micro850.gestioneluci/fbluceantibagno.tonconfigselector.pt,0x3C74,TIME
I35=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.in,0x3A3E,BOOL
I36=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.pt,0x3C78,TIME
I37=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.in,0x3A3E,BOOL
I38=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.pt,0x3C84,TIME
I39=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.in,0x3A3E,BOOL
I40=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.pt,0x3C78,TIME
I41=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.in,0x3A3E,BOOL
I42=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.pt,0x3C78,TIME
I43=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.in,0x3A3E,BOOL
I44=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.pt,0x3C84,TIME
I45=micro850.micro850.gestioneluci/fblucesalalibreria.tondisableconfig.in,0x3A3E,BOOL
I46=micro850.micro850.gestioneluci/fblucesalalibreria.tondisableconfig.pt,0x3C78,TIME
I47=micro850.micro850.gestioneluci/fblucesalalibreria.tonconfigselector.in,0x3A3E,BOOL
I48=micro850.micro850.gestioneluci/fblucesalalibreria.tonconfigselector.pt,0x3C74,TIME
I49=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.in,0x3A3E,BOOL
I50=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.pt,0x3C78,TIME
I51=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.in,0x3A3E,BOOL
I52=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.pt,0x3C84,TIME
I53=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.in,0x3A3E,BOOL
I54=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.pt,0x3C78,TIME
I55=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.in,0x3A3E,BOOL
I56=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.pt,0x3C78,TIME
I57=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.in,0x3A3E,BOOL
I58=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.pt,0x3C84,TIME
I59=micro850.micro850.gestioneluci/fblucecameraletto.tondisableconfig.in,0x3A3E,BOOL
I60=micro850.micro850.gestioneluci/fblucecameraletto.tondisableconfig.pt,0x3C78,TIME
I61=micro850.micro850.gestioneluci/fblucecameraletto.tonconfigselector.in,0x3A3E,BOOL
I62=micro850.micro850.gestioneluci/fblucecameraletto.tonconfigselector.pt,0x3C74,TIME
I63=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.in,0x3A3E,BOOL
I64=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.pt,0x3C78,TIME
I65=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.in,0x3A3E,BOOL
I66=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.pt,0x3C84,TIME
I67=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.in,0x3A3E,BOOL
I68=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.pt,0x3C78,TIME
I69=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.in,0x3A3E,BOOL
I70=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.pt,0x3C78,TIME
I71=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.in,0x3A3E,BOOL
I72=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.pt,0x3C84,TIME
I73=micro850.micro850.gestioneluci/fblucecorridoio.tondisableconfig.in,0x3A3E,BOOL
I74=micro850.micro850.gestioneluci/fblucecorridoio.tondisableconfig.pt,0x3C78,TIME
I75=micro850.micro850.gestioneluci/fblucecorridoio.tonconfigselector.in,0x3A3E,BOOL
I76=micro850.micro850.gestioneluci/fblucecorridoio.tonconfigselector.pt,0x3C74,TIME
I77=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.in,0x3A3E,BOOL
I78=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.pt,0x3C78,TIME
I79=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.in,0x3A3E,BOOL
I80=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.pt,0x3C84,TIME
I81=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.in,0x3A3E,BOOL
I82=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.pt,0x3C78,TIME
I83=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.in,0x3A3E,BOOL
I84=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.pt,0x3C78,TIME
I85=micro850.micro850.gestioneluci/fblucesala.tautotimer.in,0x3A3E,BOOL
I86=micro850.micro850.gestioneluci/fblucesala.tautotimer.pt,0x3C84,TIME
I87=micro850.micro850.gestioneluci/fblucesala.tondisableconfig.in,0x3A3E,BOOL
I88=micro850.micro850.gestioneluci/fblucesala.tondisableconfig.pt,0x3C78,TIME
I89=micro850.micro850.gestioneluci/fblucesala.tonconfigselector.in,0x3A3E,BOOL
I90=micro850.micro850.gestioneluci/fblucesala.tonconfigselector.pt,0x3C74,TIME
I91=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.in,0x3A3E,BOOL
I92=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.pt,0x3C78,TIME
I93=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.in,0x3A3E,BOOL
I94=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.pt,0x3C84,TIME
I95=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.in,0x3A3E,BOOL
I96=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.pt,0x3C78,TIME
I97=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.in,0x3A3E,BOOL
I98=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.pt,0x3C78,TIME
I99=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.in,0x3A3E,BOOL
I100=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.pt,0x3C84,TIME
I101=micro850.micro850.gestioneluci/fbluceingresso.tondisableconfig.in,0x3A3E,BOOL
I102=micro850.micro850.gestioneluci/fbluceingresso.tondisableconfig.pt,0x3C78,TIME
I103=micro850.micro850.gestioneluci/fbluceingresso.tonconfigselector.in,0x3A3E,BOOL
I104=micro850.micro850.gestioneluci/fbluceingresso.tonconfigselector.pt,0x3C74,TIME
I105=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.in,0x3A3E,BOOL
I106=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.pt,0x3C78,TIME
I107=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.in,0x3A3E,BOOL
I108=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.pt,0x3C84,TIME
I109=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.in,0x3A3E,BOOL
I110=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.pt,0x3C78,TIME
I111=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.in,0x3A3E,BOOL
I112=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.pt,0x3C78,TIME
I113=micro850.micro850.gestioneluci/fblucebagno.tautotimer.in,0x3A3E,BOOL
I114=micro850.micro850.gestioneluci/fblucebagno.tautotimer.pt,0x3C84,TIME
I115=micro850.micro850.gestioneluci/fblucebagno.tondisableconfig.in,0x3A3E,BOOL
I116=micro850.micro850.gestioneluci/fblucebagno.tondisableconfig.pt,0x3C78,TIME
I117=micro850.micro850.gestioneluci/fblucebagno.tonconfigselector.in,0x3A3E,BOOL
I118=micro850.micro850.gestioneluci/fblucebagno.tonconfigselector.pt,0x3C74,TIME
I119=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.in,0x3A3E,BOOL
I120=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.pt,0x3C78,TIME
I121=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.in,0x3A3E,BOOL
I122=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.pt,0x3C84,TIME
I123=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.in,0x3A3E,BOOL
I124=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.pt,0x3C78,TIME
I125=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.in,0x3A3E,BOOL
I126=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.pt,0x3C78,TIME
I127=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.in,0x3A3E,BOOL
I128=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.pt,0x3C84,TIME
I129=micro850.micro850.gestioneluci/fblucefuoridavanti.tondisableconfig.in,0x3A3E,BOOL
I130=micro850.micro850.gestioneluci/fblucefuoridavanti.tondisableconfig.pt,0x3C78,TIME
I131=micro850.micro850.gestioneluci/fblucefuoridavanti.tonconfigselector.in,0x3A3E,BOOL
I132=micro850.micro850.gestioneluci/fblucefuoridavanti.tonconfigselector.pt,0x3C74,TIME
I133=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.in,0x3A3E,BOOL
I134=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.pt,0x3C78,TIME
I135=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.in,0x3A3E,BOOL
I136=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.pt,0x3C84,TIME
I137=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.in,0x3A3E,BOOL
I138=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.pt,0x3C78,TIME
I139=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.in,0x3A3E,BOOL
I140=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.pt,0x3C78,TIME
I141=micro850.micro850.gestioneluci/fblucecantina.tautotimer.in,0x3A3E,BOOL
I142=micro850.micro850.gestioneluci/fblucecantina.tautotimer.pt,0x3C84,TIME
I143=micro850.micro850.gestioneluci/fblucecantina.tondisableconfig.in,0x3A3E,BOOL
I144=micro850.micro850.gestioneluci/fblucecantina.tondisableconfig.pt,0x3C78,TIME
I145=micro850.micro850.gestioneluci/fblucecantina.tonconfigselector.in,0x3A3E,BOOL
I146=micro850.micro850.gestioneluci/fblucecantina.tonconfigselector.pt,0x3C74,TIME
I147=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.in,0x3A3E,BOOL
I148=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.pt,0x3C78,TIME
I149=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.in,0x3A3E,BOOL
I150=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.pt,0x3C84,TIME
I151=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.in,0x3A3E,BOOL
I152=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.pt,0x3C78,TIME
I153=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.in,0x3A3E,BOOL
I154=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.pt,0x3C78,TIME
I155=micro850.micro850.gestioneantifurto/fbdigitalfilterveranda.tondelay.in,0x3A3E,BOOL
I156=micro850.micro850.gestioneantifurto/fbdigitalfilterveranda.tondelay.pt,0x3C60,TIME
I157=micro850.micro850.gestioneantifurto/fbdigitalfilterveranda.toffdelay.in,0x3A3E,BOOL
I158=micro850.micro850.gestioneantifurto/fbdigitalfilterveranda.toffdelay.pt,0x3C60,TIME
I159=micro850.micro850.gestioneantifurto/fbdigitalfiltercucina.tondelay.in,0x3A3E,BOOL
I160=micro850.micro850.gestioneantifurto/fbdigitalfiltercucina.tondelay.pt,0x3C60,TIME
I161=micro850.micro850.gestioneantifurto/fbdigitalfiltercucina.toffdelay.in,0x3A3E,BOOL
I162=micro850.micro850.gestioneantifurto/fbdigitalfiltercucina.toffdelay.pt,0x3C60,TIME
I163=micro850.micro850.gestioneantifurto/fbdigitalfiltersala.tondelay.in,0x3A3E,BOOL
I164=micro850.micro850.gestioneantifurto/fbdigitalfiltersala.tondelay.pt,0x3C60,TIME
I165=micro850.micro850.gestioneantifurto/fbdigitalfiltersala.toffdelay.in,0x3A3E,BOOL
I166=micro850.micro850.gestioneantifurto/fbdigitalfiltersala.toffdelay.pt,0x3C60,TIME
I167=micro850.micro850.gestioneantifurto/fbdigitalfilteringresso.tondelay.in,0x3A3E,BOOL
I168=micro850.micro850.gestioneantifurto/fbdigitalfilteringresso.tondelay.pt,0x3C60,TIME
I169=micro850.micro850.gestioneantifurto/fbdigitalfilteringresso.toffdelay.in,0x3A3E,BOOL
I170=micro850.micro850.gestioneantifurto/fbdigitalfilteringresso.toffdelay.pt,0x3C60,TIME
I171=micro850.micro850.gestioneantifurto/fbdigitalfiltercorridoio.tondelay.in,0x3A3E,BOOL
I172=micro850.micro850.gestioneantifurto/fbdigitalfiltercorridoio.tondelay.pt,0x3C60,TIME
I173=micro850.micro850.gestioneantifurto/fbdigitalfiltercorridoio.toffdelay.in,0x3A3E,BOOL
I174=micro850.micro850.gestioneantifurto/fbdigitalfiltercorridoio.toffdelay.pt,0x3C60,TIME
I175=micro850.micro850.gestioneantifurto/fbdigitalfiltersalalibreria.tondelay.in,0x3A3E,BOOL
I176=micro850.micro850.gestioneantifurto/fbdigitalfiltersalalibreria.tondelay.pt,0x3C60,TIME
I177=micro850.micro850.gestioneantifurto/fbdigitalfiltersalalibreria.toffdelay.in,0x3A3E,BOOL
I178=micro850.micro850.gestioneantifurto/fbdigitalfiltersalalibreria.toffdelay.pt,0x3C60,TIME
I179=micro850.micro850.gestioneantifurto/fbdigitalfilterletto.tondelay.in,0x3A3E,BOOL
I180=micro850.micro850.gestioneantifurto/fbdigitalfilterletto.tondelay.pt,0x3C60,TIME
I181=micro850.micro850.gestioneantifurto/fbdigitalfilterletto.toffdelay.in,0x3A3E,BOOL
I182=micro850.micro850.gestioneantifurto/fbdigitalfilterletto.toffdelay.pt,0x3C60,TIME
I183=micro850.micro850.gestioneantifurto/fbdigitalfilterantibagno.tondelay.in,0x3A3E,BOOL
I184=micro850.micro850.gestioneantifurto/fbdigitalfilterantibagno.tondelay.pt,0x3C60,TIME
I185=micro850.micro850.gestioneantifurto/fbdigitalfilterantibagno.toffdelay.in,0x3A3E,BOOL
I186=micro850.micro850.gestioneantifurto/fbdigitalfilterantibagno.toffdelay.pt,0x3C60,TIME
I187=micro850.micro850.gestioneantifurto/fbdigitalfilterbagno.tondelay.in,0x3A3E,BOOL
I188=micro850.micro850.gestioneantifurto/fbdigitalfilterbagno.tondelay.pt,0x3C60,TIME
I189=micro850.micro850.gestioneantifurto/fbdigitalfilterbagno.toffdelay.in,0x3A3E,BOOL
I190=micro850.micro850.gestioneantifurto/fbdigitalfilterbagno.toffdelay.pt,0x3C60,TIME
I191=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.in,0x3A3E,BOOL
I192=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.pt,0x3C84,TIME
I193=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.in,0x3A3E,BOOL
I194=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.pt,0x3C84,TIME
I195=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.in,0x3A3E,BOOL
I196=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.pt,0x3C84,TIME
I197=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.in,0x3A94,BOOL
I198=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.pt,0x3C70,TIME
I199=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.in,0x3A3E,BOOL
I200=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.pt,0x3C64,TIME
I201=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.in,0x3A3E,BOOL
I202=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.pt,0x3C64,TIME
I203=micro850.micro850.systemlogics/ifbsystem.i_sthmisystemvar,0xFFFFFFFF,STHMISYSTEMVAR
I204=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_xevstate,0x3A04,BOOL
I205=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I206=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_diora,0x3C48,DINT
I207=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_xevstate,0x3A04,BOOL
I208=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I209=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_diora,0x3C48,DINT
I210=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_xevstate,0x3A04,BOOL
I211=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I212=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_diora,0x3C48,DINT
I213=micro850.micro850.gestioneluci/fbluceveranda.i_xmancmd,0x3A02,BOOL
I214=micro850.micro850.gestioneluci/fbluceveranda.i_xautcmd,0x3A03,BOOL
I215=micro850.micro850.gestioneluci/fbluceveranda.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I216=micro850.micro850.gestioneluci/fblucecucina.i_xmancmd,0x3A02,BOOL
I217=micro850.micro850.gestioneluci/fblucecucina.i_xautcmd,0x3A03,BOOL
I218=micro850.micro850.gestioneluci/fblucecucina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I219=micro850.micro850.gestioneluci/fbluceantibagno.i_xmancmd,0x3A02,BOOL
I220=micro850.micro850.gestioneluci/fbluceantibagno.i_xautcmd,0x3A03,BOOL
I221=micro850.micro850.gestioneluci/fbluceantibagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I222=micro850.micro850.gestioneluci/fblucesalalibreria.i_xmancmd,0x3A02,BOOL
I223=micro850.micro850.gestioneluci/fblucesalalibreria.i_xautcmd,0x3A03,BOOL
I224=micro850.micro850.gestioneluci/fblucesalalibreria.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I225=micro850.micro850.gestioneluci/fblucecameraletto.i_xmancmd,0x3A02,BOOL
I226=micro850.micro850.gestioneluci/fblucecameraletto.i_xautcmd,0x3A03,BOOL
I227=micro850.micro850.gestioneluci/fblucecameraletto.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I228=micro850.micro850.gestioneluci/fblucecorridoio.i_xmancmd,0x3A02,BOOL
I229=micro850.micro850.gestioneluci/fblucecorridoio.i_xautcmd,0x3A03,BOOL
I230=micro850.micro850.gestioneluci/fblucecorridoio.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I231=micro850.micro850.gestioneluci/fblucesala.i_xmancmd,0x3A02,BOOL
I232=micro850.micro850.gestioneluci/fblucesala.i_xautcmd,0x3A03,BOOL
I233=micro850.micro850.gestioneluci/fblucesala.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I234=micro850.micro850.gestioneluci/fbluceingresso.i_xmancmd,0x3A02,BOOL
I235=micro850.micro850.gestioneluci/fbluceingresso.i_xautcmd,0x3A03,BOOL
I236=micro850.micro850.gestioneluci/fbluceingresso.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I237=micro850.micro850.gestioneluci/fblucebagno.i_xmancmd,0x3A02,BOOL
I238=micro850.micro850.gestioneluci/fblucebagno.i_xautcmd,0x3A03,BOOL
I239=micro850.micro850.gestioneluci/fblucebagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I240=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xmancmd,0x3A02,BOOL
I241=micro850.micro850.gestioneluci/fblucefuoridavanti.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I242=micro850.micro850.gestioneluci/fblucecantina.i_xmancmd,0x3A02,BOOL
I243=micro850.micro850.gestioneluci/fblucecantina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I244=micro850.micro850.gestioneantifurto/fbdigitalfilterveranda.i_xinput,0x3A05,BOOL
I245=micro850.micro850.gestioneantifurto/fbdigitalfiltercucina.i_xinput,0x3A05,BOOL
I246=micro850.micro850.gestioneantifurto/fbdigitalfiltersala.i_xinput,0x3A05,BOOL
I247=micro850.micro850.gestioneantifurto/fbdigitalfilteringresso.i_xinput,0x3A05,BOOL
I248=micro850.micro850.gestioneantifurto/fbdigitalfiltercorridoio.i_xinput,0x3A05,BOOL
I249=micro850.micro850.gestioneantifurto/fbdigitalfiltersalalibreria.i_xinput,0x3A05,BOOL
I250=micro850.micro850.gestioneantifurto/fbdigitalfilterletto.i_xinput,0x3A05,BOOL
I251=micro850.micro850.gestioneantifurto/fbdigitalfilterantibagno.i_xinput,0x3A05,BOOL
I252=micro850.micro850.gestioneantifurto/fbdigitalfilterbagno.i_xinput,0x3A05,BOOL
I253=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xautcmd,0x3CBC,BOOL
I254=micro850.micro850.gestioneluci/fblucecantina.i_xautcmd,0x3CBC,BOOL
[END]
