<INPUT>,FBLUCEVERANDA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBVERANDA,BOOL
<INPUT>,FBLUCECUCINA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBCUCINA,BOOL
<INPUT>,FBLUCEANTIBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBANTIBAGNO,BOOL
<INPUT>,FBLUCESALALIBRERIA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBSALALIB,BOOL
<INPUT>,FBLUCECAMERALETTO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBLETTO,BOOL
<INPUT>,FBLUCECORRIDOIO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBCORR,BOOL
<INPUT>,FBLUCESALA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBSALA,BOOL
<INPUT>,FBLUCEINGRESSO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBINGR,BOOL
<INPUT>,FBLUCEBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBBAGNO,BOOL
<INPUT>,FBLUCEFUORIDAVANTI@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,XCHRISTMASLIGHT@GESTIONELUCI,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBFUORIDAV,BOOL
<INPUT>,FBLUCECANTINA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS,I_XMBMANCMD,MBIN_XPBCANTINA,BOOL
