<INPUT>,FBLUCEVERANDA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCECUCINA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCEANTIBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCESALALIBRERIA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCECAMERALETTO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCECORRIDOIO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCESALA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCEINGRESSO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCEBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
<INPUT>,FBLUCEFUORIDAVANTI@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL
