GESTIONERISCALDAMENTO(175):F,FCLETTURAELETTROVALVOLE(176);FB,FBZONARISC(167);F,FCSCRITTURAELETTROVALVOLE(177);
FBCANC(169):FB,TP();
FCSCRITTURALUCI(174):
FBPUNTOLUCE(166):FB,TON();
SYSTEMLOGICS(170):FB,FBSYSTEM(171);
FBZONARISC(167):FB,TON();
GESTIONEANTIFURTO(179):F,FCLETTURASENSORIANTIFURTO(178);FB,FBDIGITALFILTER(180);
FCLETTURASENSORIANTIFURTO(178):
GESTIONECANCELLI(181):FB,FBCANC(169);
GESTIONEGIARDINO(183):FB,FBPUMPSIMPLE(182);
GESTIONELUCI(172):F,FCLETTURAPULSANTI(173);FB,FBPUNTOLUCE(166);F,FCSCRITTURALUCI(174);
FBPUMPSIMPLE(182):FB,TON();
FCLETTURAPULSANTI(173):
FCSCRITTURAELETTROVALVOLE(177):
FBDIGITALFILTER(180):FB,TON();
FCLETTURAELETTROVALVOLE(176):
FBSYSTEM(171):FB,TON();
FBCAM(168):FB,TON();FB,TP();
