[BEGIN FB INPUTS]
I1=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.in,0x32E9,BOOL
I2=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.tonmantime.pt,0x3518,TIME
I3=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.in,0x32E9,BOOL
I4=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.tonmantime.pt,0x3518,TIME
I5=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.in,0x32E9,BOOL
I6=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.tonmantime.pt,0x3518,TIME
I7=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.in,0x333F,BOOL
I8=micro850.micro850.systemlogics/ifbsystem.hmiwatchdogdelay.pt,0x3504,TIME
I9=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.in,0x32E9,BOOL
I10=micro850.micro850.systemlogics/ifbsystem.timer_500ms_dn.pt,0x34F8,TIME
I11=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.in,0x32E9,BOOL
I12=micro850.micro850.systemlogics/ifbsystem.timer_500ms_up.pt,0x34F8,TIME
I13=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.in,0x32E9,BOOL
I14=micro850.micro850.gestioneluci/fbluceveranda.tautotimer.pt,0x3518,TIME
I15=micro850.micro850.gestioneluci/fbluceveranda.tondisableconfig.in,0x32E9,BOOL
I16=micro850.micro850.gestioneluci/fbluceveranda.tondisableconfig.pt,0x350C,TIME
I17=micro850.micro850.gestioneluci/fbluceveranda.tonconfigselector.in,0x32E9,BOOL
I18=micro850.micro850.gestioneluci/fbluceveranda.tonconfigselector.pt,0x3508,TIME
I19=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.in,0x32E9,BOOL
I20=micro850.micro850.gestioneluci/fbluceveranda.tsemiautoseltimer.pt,0x350C,TIME
I21=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.in,0x32E9,BOOL
I22=micro850.micro850.gestioneluci/fbluceveranda.tsemiautotimer.pt,0x3518,TIME
I23=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.in,0x32E9,BOOL
I24=micro850.micro850.gestioneluci/fbluceveranda.tmanseltimer.pt,0x350C,TIME
I25=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.in,0x32E9,BOOL
I26=micro850.micro850.gestioneluci/fbluceveranda.tautoseltimer.pt,0x350C,TIME
I27=micro850.micro850.gestioneluci/fblucecucina.tautotimer.in,0x32E9,BOOL
I28=micro850.micro850.gestioneluci/fblucecucina.tautotimer.pt,0x3518,TIME
I29=micro850.micro850.gestioneluci/fblucecucina.tondisableconfig.in,0x32E9,BOOL
I30=micro850.micro850.gestioneluci/fblucecucina.tondisableconfig.pt,0x350C,TIME
I31=micro850.micro850.gestioneluci/fblucecucina.tonconfigselector.in,0x32E9,BOOL
I32=micro850.micro850.gestioneluci/fblucecucina.tonconfigselector.pt,0x3508,TIME
I33=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.in,0x32E9,BOOL
I34=micro850.micro850.gestioneluci/fblucecucina.tsemiautoseltimer.pt,0x350C,TIME
I35=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.in,0x32E9,BOOL
I36=micro850.micro850.gestioneluci/fblucecucina.tsemiautotimer.pt,0x3518,TIME
I37=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.in,0x32E9,BOOL
I38=micro850.micro850.gestioneluci/fblucecucina.tmanseltimer.pt,0x350C,TIME
I39=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.in,0x32E9,BOOL
I40=micro850.micro850.gestioneluci/fblucecucina.tautoseltimer.pt,0x350C,TIME
I41=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.in,0x32E9,BOOL
I42=micro850.micro850.gestioneluci/fbluceantibagno.tautotimer.pt,0x3518,TIME
I43=micro850.micro850.gestioneluci/fbluceantibagno.tondisableconfig.in,0x32E9,BOOL
I44=micro850.micro850.gestioneluci/fbluceantibagno.tondisableconfig.pt,0x350C,TIME
I45=micro850.micro850.gestioneluci/fbluceantibagno.tonconfigselector.in,0x32E9,BOOL
I46=micro850.micro850.gestioneluci/fbluceantibagno.tonconfigselector.pt,0x3508,TIME
I47=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.in,0x32E9,BOOL
I48=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautoseltimer.pt,0x350C,TIME
I49=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.in,0x32E9,BOOL
I50=micro850.micro850.gestioneluci/fbluceantibagno.tsemiautotimer.pt,0x3518,TIME
I51=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.in,0x32E9,BOOL
I52=micro850.micro850.gestioneluci/fbluceantibagno.tmanseltimer.pt,0x350C,TIME
I53=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.in,0x32E9,BOOL
I54=micro850.micro850.gestioneluci/fbluceantibagno.tautoseltimer.pt,0x350C,TIME
I55=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.in,0x32E9,BOOL
I56=micro850.micro850.gestioneluci/fblucesalalibreria.tautotimer.pt,0x3518,TIME
I57=micro850.micro850.gestioneluci/fblucesalalibreria.tondisableconfig.in,0x32E9,BOOL
I58=micro850.micro850.gestioneluci/fblucesalalibreria.tondisableconfig.pt,0x350C,TIME
I59=micro850.micro850.gestioneluci/fblucesalalibreria.tonconfigselector.in,0x32E9,BOOL
I60=micro850.micro850.gestioneluci/fblucesalalibreria.tonconfigselector.pt,0x3508,TIME
I61=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.in,0x32E9,BOOL
I62=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautoseltimer.pt,0x350C,TIME
I63=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.in,0x32E9,BOOL
I64=micro850.micro850.gestioneluci/fblucesalalibreria.tsemiautotimer.pt,0x3518,TIME
I65=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.in,0x32E9,BOOL
I66=micro850.micro850.gestioneluci/fblucesalalibreria.tmanseltimer.pt,0x350C,TIME
I67=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.in,0x32E9,BOOL
I68=micro850.micro850.gestioneluci/fblucesalalibreria.tautoseltimer.pt,0x350C,TIME
I69=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.in,0x32E9,BOOL
I70=micro850.micro850.gestioneluci/fblucecameraletto.tautotimer.pt,0x3518,TIME
I71=micro850.micro850.gestioneluci/fblucecameraletto.tondisableconfig.in,0x32E9,BOOL
I72=micro850.micro850.gestioneluci/fblucecameraletto.tondisableconfig.pt,0x350C,TIME
I73=micro850.micro850.gestioneluci/fblucecameraletto.tonconfigselector.in,0x32E9,BOOL
I74=micro850.micro850.gestioneluci/fblucecameraletto.tonconfigselector.pt,0x3508,TIME
I75=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.in,0x32E9,BOOL
I76=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautoseltimer.pt,0x350C,TIME
I77=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.in,0x32E9,BOOL
I78=micro850.micro850.gestioneluci/fblucecameraletto.tsemiautotimer.pt,0x3518,TIME
I79=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.in,0x32E9,BOOL
I80=micro850.micro850.gestioneluci/fblucecameraletto.tmanseltimer.pt,0x350C,TIME
I81=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.in,0x32E9,BOOL
I82=micro850.micro850.gestioneluci/fblucecameraletto.tautoseltimer.pt,0x350C,TIME
I83=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.in,0x32E9,BOOL
I84=micro850.micro850.gestioneluci/fblucecorridoio.tautotimer.pt,0x3518,TIME
I85=micro850.micro850.gestioneluci/fblucecorridoio.tondisableconfig.in,0x32E9,BOOL
I86=micro850.micro850.gestioneluci/fblucecorridoio.tondisableconfig.pt,0x350C,TIME
I87=micro850.micro850.gestioneluci/fblucecorridoio.tonconfigselector.in,0x32E9,BOOL
I88=micro850.micro850.gestioneluci/fblucecorridoio.tonconfigselector.pt,0x3508,TIME
I89=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.in,0x32E9,BOOL
I90=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautoseltimer.pt,0x350C,TIME
I91=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.in,0x32E9,BOOL
I92=micro850.micro850.gestioneluci/fblucecorridoio.tsemiautotimer.pt,0x3518,TIME
I93=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.in,0x32E9,BOOL
I94=micro850.micro850.gestioneluci/fblucecorridoio.tmanseltimer.pt,0x350C,TIME
I95=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.in,0x32E9,BOOL
I96=micro850.micro850.gestioneluci/fblucecorridoio.tautoseltimer.pt,0x350C,TIME
I97=micro850.micro850.gestioneluci/fblucesala.tautotimer.in,0x32E9,BOOL
I98=micro850.micro850.gestioneluci/fblucesala.tautotimer.pt,0x3518,TIME
I99=micro850.micro850.gestioneluci/fblucesala.tondisableconfig.in,0x32E9,BOOL
I100=micro850.micro850.gestioneluci/fblucesala.tondisableconfig.pt,0x350C,TIME
I101=micro850.micro850.gestioneluci/fblucesala.tonconfigselector.in,0x32E9,BOOL
I102=micro850.micro850.gestioneluci/fblucesala.tonconfigselector.pt,0x3508,TIME
I103=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.in,0x32E9,BOOL
I104=micro850.micro850.gestioneluci/fblucesala.tsemiautoseltimer.pt,0x350C,TIME
I105=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.in,0x32E9,BOOL
I106=micro850.micro850.gestioneluci/fblucesala.tsemiautotimer.pt,0x3518,TIME
I107=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.in,0x32E9,BOOL
I108=micro850.micro850.gestioneluci/fblucesala.tmanseltimer.pt,0x350C,TIME
I109=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.in,0x32E9,BOOL
I110=micro850.micro850.gestioneluci/fblucesala.tautoseltimer.pt,0x350C,TIME
I111=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.in,0x32E9,BOOL
I112=micro850.micro850.gestioneluci/fbluceingresso.tautotimer.pt,0x3518,TIME
I113=micro850.micro850.gestioneluci/fbluceingresso.tondisableconfig.in,0x32E9,BOOL
I114=micro850.micro850.gestioneluci/fbluceingresso.tondisableconfig.pt,0x350C,TIME
I115=micro850.micro850.gestioneluci/fbluceingresso.tonconfigselector.in,0x32E9,BOOL
I116=micro850.micro850.gestioneluci/fbluceingresso.tonconfigselector.pt,0x3508,TIME
I117=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.in,0x32E9,BOOL
I118=micro850.micro850.gestioneluci/fbluceingresso.tsemiautoseltimer.pt,0x350C,TIME
I119=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.in,0x32E9,BOOL
I120=micro850.micro850.gestioneluci/fbluceingresso.tsemiautotimer.pt,0x3518,TIME
I121=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.in,0x32E9,BOOL
I122=micro850.micro850.gestioneluci/fbluceingresso.tmanseltimer.pt,0x350C,TIME
I123=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.in,0x32E9,BOOL
I124=micro850.micro850.gestioneluci/fbluceingresso.tautoseltimer.pt,0x350C,TIME
I125=micro850.micro850.gestioneluci/fblucebagno.tautotimer.in,0x32E9,BOOL
I126=micro850.micro850.gestioneluci/fblucebagno.tautotimer.pt,0x3518,TIME
I127=micro850.micro850.gestioneluci/fblucebagno.tondisableconfig.in,0x32E9,BOOL
I128=micro850.micro850.gestioneluci/fblucebagno.tondisableconfig.pt,0x350C,TIME
I129=micro850.micro850.gestioneluci/fblucebagno.tonconfigselector.in,0x32E9,BOOL
I130=micro850.micro850.gestioneluci/fblucebagno.tonconfigselector.pt,0x3508,TIME
I131=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.in,0x32E9,BOOL
I132=micro850.micro850.gestioneluci/fblucebagno.tsemiautoseltimer.pt,0x350C,TIME
I133=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.in,0x32E9,BOOL
I134=micro850.micro850.gestioneluci/fblucebagno.tsemiautotimer.pt,0x3518,TIME
I135=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.in,0x32E9,BOOL
I136=micro850.micro850.gestioneluci/fblucebagno.tmanseltimer.pt,0x350C,TIME
I137=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.in,0x32E9,BOOL
I138=micro850.micro850.gestioneluci/fblucebagno.tautoseltimer.pt,0x350C,TIME
I139=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.in,0x32E9,BOOL
I140=micro850.micro850.gestioneluci/fblucefuoridavanti.tautotimer.pt,0x3518,TIME
I141=micro850.micro850.gestioneluci/fblucefuoridavanti.tondisableconfig.in,0x32E9,BOOL
I142=micro850.micro850.gestioneluci/fblucefuoridavanti.tondisableconfig.pt,0x350C,TIME
I143=micro850.micro850.gestioneluci/fblucefuoridavanti.tonconfigselector.in,0x32E9,BOOL
I144=micro850.micro850.gestioneluci/fblucefuoridavanti.tonconfigselector.pt,0x3508,TIME
I145=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.in,0x32E9,BOOL
I146=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautoseltimer.pt,0x350C,TIME
I147=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.in,0x32E9,BOOL
I148=micro850.micro850.gestioneluci/fblucefuoridavanti.tsemiautotimer.pt,0x3518,TIME
I149=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.in,0x32E9,BOOL
I150=micro850.micro850.gestioneluci/fblucefuoridavanti.tmanseltimer.pt,0x350C,TIME
I151=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.in,0x32E9,BOOL
I152=micro850.micro850.gestioneluci/fblucefuoridavanti.tautoseltimer.pt,0x350C,TIME
I153=micro850.micro850.gestioneluci/fblucecantina.tautotimer.in,0x32E9,BOOL
I154=micro850.micro850.gestioneluci/fblucecantina.tautotimer.pt,0x3518,TIME
I155=micro850.micro850.gestioneluci/fblucecantina.tondisableconfig.in,0x32E9,BOOL
I156=micro850.micro850.gestioneluci/fblucecantina.tondisableconfig.pt,0x350C,TIME
I157=micro850.micro850.gestioneluci/fblucecantina.tonconfigselector.in,0x32E9,BOOL
I158=micro850.micro850.gestioneluci/fblucecantina.tonconfigselector.pt,0x3508,TIME
I159=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.in,0x32E9,BOOL
I160=micro850.micro850.gestioneluci/fblucecantina.tsemiautoseltimer.pt,0x350C,TIME
I161=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.in,0x32E9,BOOL
I162=micro850.micro850.gestioneluci/fblucecantina.tsemiautotimer.pt,0x3518,TIME
I163=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.in,0x32E9,BOOL
I164=micro850.micro850.gestioneluci/fblucecantina.tmanseltimer.pt,0x350C,TIME
I165=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.in,0x32E9,BOOL
I166=micro850.micro850.gestioneluci/fblucecantina.tautoseltimer.pt,0x350C,TIME
I167=micro850.micro850.systemlogics/ifbsystem.i_sthmisystemvar,0xFFFFFFFF,STHMISYSTEMVAR
I168=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_xevstate,0x32B5,BOOL
I169=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I170=micro850.micro850.gestioneriscaldamento/fbzonarisc_a.i_diora,0x34E4,DINT
I171=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_xevstate,0x32B5,BOOL
I172=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I173=micro850.micro850.gestioneriscaldamento/fbzonarisc_b.i_diora,0x34E4,DINT
I174=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_xevstate,0x32B5,BOOL
I175=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_sthmicmd,0xFFFFFFFF,STHMIZRCMDS
I176=micro850.micro850.gestioneriscaldamento/fbzonarisc_c.i_diora,0x34E4,DINT
I177=micro850.micro850.gestioneluci/fbluceveranda.i_xmancmd,0x32B4,BOOL
I178=micro850.micro850.gestioneluci/fblucecucina.i_xmancmd,0x32B4,BOOL
I179=micro850.micro850.gestioneluci/fbluceantibagno.i_xmancmd,0x32B4,BOOL
I180=micro850.micro850.gestioneluci/fblucesalalibreria.i_xmancmd,0x32B4,BOOL
I181=micro850.micro850.gestioneluci/fblucecameraletto.i_xmancmd,0x32B4,BOOL
I182=micro850.micro850.gestioneluci/fblucecorridoio.i_xmancmd,0x32B4,BOOL
I183=micro850.micro850.gestioneluci/fblucesala.i_xmancmd,0x32B4,BOOL
I184=micro850.micro850.gestioneluci/fbluceingresso.i_xmancmd,0x32B4,BOOL
I185=micro850.micro850.gestioneluci/fblucebagno.i_xmancmd,0x32B4,BOOL
I186=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xmancmd,0x32B4,BOOL
I187=micro850.micro850.gestioneluci/fblucecantina.i_xmancmd,0x32B4,BOOL
I188=micro850.micro850.gestioneluci/fbluceveranda.i_xautcmd,0x3554,BOOL
I189=micro850.micro850.gestioneluci/fbluceveranda.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I190=micro850.micro850.gestioneluci/fblucecucina.i_xautcmd,0x3554,BOOL
I191=micro850.micro850.gestioneluci/fblucecucina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I192=micro850.micro850.gestioneluci/fbluceantibagno.i_xautcmd,0x3554,BOOL
I193=micro850.micro850.gestioneluci/fbluceantibagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I194=micro850.micro850.gestioneluci/fblucesalalibreria.i_xautcmd,0x3554,BOOL
I195=micro850.micro850.gestioneluci/fblucesalalibreria.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I196=micro850.micro850.gestioneluci/fblucecameraletto.i_xautcmd,0x3554,BOOL
I197=micro850.micro850.gestioneluci/fblucecameraletto.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I198=micro850.micro850.gestioneluci/fblucecorridoio.i_xautcmd,0x3554,BOOL
I199=micro850.micro850.gestioneluci/fblucecorridoio.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I200=micro850.micro850.gestioneluci/fblucesala.i_xautcmd,0x3554,BOOL
I201=micro850.micro850.gestioneluci/fblucesala.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I202=micro850.micro850.gestioneluci/fbluceingresso.i_xautcmd,0x3554,BOOL
I203=micro850.micro850.gestioneluci/fbluceingresso.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I204=micro850.micro850.gestioneluci/fblucebagno.i_xautcmd,0x3554,BOOL
I205=micro850.micro850.gestioneluci/fblucebagno.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I206=micro850.micro850.gestioneluci/fblucefuoridavanti.i_xautcmd,0x3554,BOOL
I207=micro850.micro850.gestioneluci/fblucefuoridavanti.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
I208=micro850.micro850.gestioneluci/fblucecantina.i_xautcmd,0x3554,BOOL
I209=micro850.micro850.gestioneluci/fblucecantina.sthmiplcmd,0xFFFFFFFF,STHMIPLCMDS
[END]
