<INPUT>,FBLUCEVERANDA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCECUCINA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCEANTIBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCESALALIBRERIA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCECAMERALETTO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCECORRIDOIO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCESALA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCEINGRESSO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCEBAGNO@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,I_XAUTCMD,__TMPB__FBPUNTOLUCE__I_XAUTCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCEFUORIDAVANTI@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
<INPUT>,FBLUCECANTINA@GESTIONELUCI,FBPUNTOLUCE,I_XMANCMD,__TMPB__FBPUNTOLUCE__I_XMANCMD,BOOL,STHMIPLCMD,<NOT USED>,STHMIPLCMDS
