PROGRAM SystemLogics
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*fbSystem*) (*ifbSystem*) ( (*EN:EN*)(**) (**)  , (*i_stHmiSystemVar:*)(*i_stHmiSystemVar*) (**) ; (*ENO:ENO*)(**) (**)  , (*o_stSystemVar:*)(*o_stSystemVar*) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*o_stSystemVar.xHmiConOk*) (**)  
 BST  OTE  [2,0] (*i_stLuceVerandaHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,1] (*i_stLuceCucinaHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,2] (*i_stLuceAntibagnoHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,3] (*i_stLuceSalaLibreriaHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,4] (*i_stLuceCameraLettoHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,5] (*i_stLuceCorridoioHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,6] (*i_stLuceSalaHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,7] (*i_stLuceIngressoHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,8] (*i_stLuceBagnoHmiCmds.xHmiOk*) (**)
   NXB  
 BST  OTE  [2,9] (*i_stLuceFuoriDavantiHmiCmds.xHmiOk*) (**)
   NXB  OTE  [2,10] (*i_stLuceCantinaHmiCmds.xHmiOk*) (**)
 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

EOR [3,0]


(**)

SOR  [0,16] (**) (**)  FB  [1,0] (*=*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MbIn_iWatchDog*) (**)  , (*i2:*)(*AuxMbIn_iWatchDog*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#3S*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [7,0] (*Mb_xCommError*) (**)
EOR [8,0]
EOF
#end_info
#info= ID_MAX
NextId=8
#end_info
END_PROGRAM