_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := I_STHMISYSTEMVAR [ __DINT_NULL ]
__TMPV2 := IFBSYSTEM [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB FBSYSTEM  IFBSYSTEM 
__TMPV1 := IFBSYSTEM [ __CDINT00000002 ]
__TMPV3 := O_STSYSTEMVAR [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_FBSYSTEM_1 := __EDTB1 
_STEP 2 0 4
__TMPB1 := O_STSYSTEMVAR [ __CDINT00000006 ]
__EDTB2 := __TMPB1 
I_STLUCEVERANDAHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCECUCINAHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCEANTIBAGNOHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCESALALIBRERIAHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCECAMERALETTOHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCECORRIDOIOHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCESALAHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCEINGRESSOHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCEBAGNOHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCEFUORIDAVANTIHMICMDS [ __CDINT00000001 ] := __EDTB2 
I_STLUCECANTINAHMICMDS [ __CDINT00000001 ] := __EDTB2 
_STEP 2 0 16
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB3 
__TMPB1 := MBIN_IWATCHDOG = AUXMBIN_IWATCHDOG 
__EDTB3 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB3 := FALSE 
__LAB4 : 
__MO_EQUAL_1 := __EDTB3 
__EDTB__TON__IN := __EDTB3 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
MB_XCOMMERROR := __TMPB1 
__LG0000 : 
